objs
3600, fs_warehouse, dr_fs_rest, 1, 170, 0
3601, fs_oldsub, dr_fs_sub, 1, 170, 0
3602, fs_opera, dr_fs_shops1, 1, 170, 0
3603, fs_opoffices, dr_fs_shops1, 1, 170, 0
3604, fs_pedstreetA, dr_fs_build, 1, 140, 1
3605, fs_plaza, dr_fs_floor, 1, 170, 0
3606, fs_offices, dr_fs_build, 1, 170, 0
3607, fs_tenC, dr_fs_ten, 1, 140, 0
3608, fs_streetA, dr_fs_build, 1, 170, 1
3609, fs_tenD, dr_fs_ten, 1, 170, 0
3610, fs_mainstreetA, dr_fs_office, 1, 170, 1
3611, fs_pedstreet, dr_fs_floor, 1, 170, 1
3612, fs_backalleyA, dr_fs_floor, 1, 170, 1
3613, fs_pedstreetB, dr_fs_build, 1, 170, 1
3614, fs_parkB, dr_fs_park, 1, 170, 0
3615, fs_tenB, dr_fs_ten, 1, 170, 0
3616, fs_tenA, dr_fs_ten, 1, 170, 0
3617, fs_fountain, dr_fs_fount, 1, 170, 0
3618, fs_cafe, dr_fs_cafe, 1, 170, 0
3619, fs_parkwall, dr_fs_park, 1, 170, 0
3620, fs_park, dr_fs_park, 1, 170, 0
3621, fs_rocks, dr_fs_park, 1, 170, 0
3622, fs_railing1, dr_fs_rail, 1, 170, 0
3623, fs_railing2, dr_fs_rail, 1, 170, 0
3624, fs_railing3, dr_fs_rail, 1, 170, 0
3625, fs_hotel, dr_fs_build, 1, 170, 0
3626, FS_custroadA3, dr_fs_road, 1, 170, 1
3627, LODopera, dr_fs_opera, 1, 1000, 0
3628, LODopoffices, dr_fs_shops1, 1, 1000, 0
3629, LODplaza, dr_fs_floor, 1, 1000, 0
3630, LODrest, dr_fs_rest, 1, 1000, 0
3631, LODoffices, dr_fs_build, 1, 1000, 0
3632, LODtenC, dr_fs_ten, 1, 1000, 0
3633, LODstreetA, dr_fs_build, 1, 1000, 0
3634, LODtenD, dr_fs_ten, 1, 1000, 0
3635, LODwarehouse, dr_fs_rest, 1, 1000, 0
3636, LODhotel, dr_fs_build, 1, 1000, 0
3637, LODmainstreetA, dr_fs_office, 1, 1000, 0
3638, LODpedstreetA, dr_fs_build2, 1, 1000, 0
3639, LODoldsub, dr_fs_sub, 1, 1000, 0
3640, LODpedstreetB, dr_fs_build, 1, 1000, 0
3641, LODstreetB, dr_fs_build, 1, 1000, 0
3642, LODtenB, dr_fs_ten, 1, 1000, 0
3643, LODtenA, dr_fs_ten, 1, 1000, 0
3644, LODparkB, dr_fs_build, 1, 700, 0
3645, LODcafe, dr_fs_cafe, 1, 1000, 0
3646, LODpark, dr_fs_park, 1, 1000, 0
3647, LODparkwall, dr_fs_park, 1, 1000, 0
3648, LODrocks, dr_fs_park, 1, 1000, 0
3649, LODpedstreet, dr_fs_floor, 1, 1000, 0
3650, LODfountain, dr_fs_fount, 1, 1000, 0
3651, whouse_int_d, ce_warehouse_d, 1, 100, 0
3652, DONOTDELETE, AABODGE, 1, 100, 0
3653, Siu_Beam1, sjl_sub_2, 1, 100, 0
3654, Siu_Beam2, sjl_sub_2, 1, 100, 0
3655, Siu_Beam3, sjl_sub_2, 1, 100, 0
3656, Slab_00, sjl_sub_2, 1, 100, 0
3657, Ramp00, sjl_sub_2, 1, 100, 0
3658, Over_hang, sjl_sub_2, 1, 100, 0
3659, Rubble3, sjl_sub_2, 1, 100, 0
3660, FS_Train, sjl_sub_2, 1, 100, 0
3661, fs_rest, dr_fs_rest, 1, 170, 0
3662, dr_subgateB, dr_gate, 2, 100, 100, 0
3663, dr_subgateA, dr_gate, 2, 100, 100, 0
3664, fs_streetB, dr_fs_build, 1, 170, 1
end
tobj
end
path
1, 3626, FS_custroadA3
	2, 7, 0, -462.016, -0.0658577, -17.176, 0, 1, 1, 1, 0, 1
	2, 2, 0, 580.125, 0.196986, 29.1285, 0, 1, 1, 1, 0, 1
	2, 3, 0, 380.116, 0.183868, 19.4756, 0, 1, 1, 1, 0, 1
	2, 4, 0, 180.101, 0.160984, 10.3128, 0, 1, 1, 1, 0, 1
	2, 5, 0, -19.9171, 0.129311, 1.63998, 0, 1, 1, 1, 0, 1
	2, 0, 0, -302.016, 0.0590902, -11.2176, 0, 1, 1, 1, 0, 1
	1, 1, 0, 780.127, 0.201804, 31.9272, 0, 1, 1, 1, 0, 1
	1, -1, 0, -780.125, -0.199543, -34.3272, 0, 1, 1, 1, 0, 1
	1, 5, 0, -302.016, -160.066, -13.0886, 0, 1, 1, 1, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
0, 3626, FS_custroadA3
	2, 9, 0, -462.016, -123.265, -14.776, 2, 1, 1, 1, 0, 1
	2, 2, 0, 580.125, -123.003, 31.5285, 2, 1, 1, 1, 0, 1
	2, 3, 0, 380.116, -123.016, 21.8757, 2, 1, 1, 1, 0, 1
	2, 4, 0, 180.101, -123.039, 12.7128, 2, 1, 1, 1, 0, 1
	2, 5, 0, -19.9171, -123.07, 4.03998, 2, 1, 1, 1, 0, 1
	2, 6, 0, -142.016, -123.266, -0.385162, 2, 1, 1, 1, 0, 1
	1, -1, 0, -178.816, -160.065, -3.27969, 2, 1, 1, 1, 0, 1
	1, 0, 0, -425.216, -160.065, -14.0672, 2, 1, 1, 1, 0, 1
	1, 1, 0, 780.127, -122.998, 34.3273, 2, 1, 1, 1, 0, 1
	1, -1, 0, -780.125, -123.399, -31.9272, 2, 1, 1, 1, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
0, 3626, FS_custroadA3
	2, 7, 0, -462.016, 123.135, -14.776, 2, 1, 1, 1, 0, 1
	2, 2, 0, 580.125, 123.397, 31.5285, 2, 1, 1, 1, 0, 1
	2, 3, 0, 380.116, 123.384, 21.8757, 2, 1, 1, 1, 0, 1
	2, 4, 0, 180.101, 123.362, 12.7128, 2, 1, 1, 1, 0, 1
	2, 5, 0, -19.9171, 123.33, 4.03998, 2, 1, 1, 1, 0, 1
	2, 0, 0, -302.016, 123.26, -8.81754, 2, 1, 1, 1, 0, 1
	1, 1, 0, 780.127, 123.402, 34.3273, 2, 1, 1, 1, 0, 1
	1, -1, 0, -780.125, 123.002, -31.9272, 2, 1, 1, 1, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
end
2dfx
3601, 3.703, 8.318, 8.415, 249, 145, 34, 200, 0, "coronastar", "shad_exp", 100, 18, 2.5, 8, 40, 1, 1, 0, 2
3601, -3.475, 8.236, 8.415, 249, 145, 34, 200, 0, "coronastar", "shad_exp", 100, 18, 2.5, 8, 40, 1, 1, 0, 2
3603, -22.109, -50.897, 1.312, 255, 255, 255, 200, 3, 0, 0, 1, 0, 0, 1, 0
3603, -23.876, -50.897, 1.312, 255, 255, 255, 200, 3, 0, 0, 1, 0, 0, 1, 0
3617, 0.083, 0.0, 2.25, 255, 255, 255, 200, 1, 5, 1, 1, 1, 1
end
