objs
300, bridge_support, rp_bridge, 1, 213, 4
301, bridge_liftweight, rp_bridge, 1, 299, 0
302, bridge_liftsec, rp_bridge, 1, 299, 0
303, verticalift_bridge, rp_bridge, 1, 299, 0
304, verticalift_bridg2, rp_bridge, 1, 299, 0
305, subbridge_lift, rp_brdgrd, 1, 299, 1
306, tunl_bend, rp_tunnel, 1, 299, 0
307, tunl_T4, rp_tunnel, 1, 299, 1
308, tunl_t2, rp_tunnel, 1, 299, 1
309, tunl_2_bend, rp_tunnel, 1, 299, 0
310, tunl_4_Cus1, rp_tunnel, 1, 299, 1
311, tunl_4_Cus2, rp_tunnel, 1, 299, 1
312, tunl_4_Cus3, rp_tunnel, 1, 299, 1
313, tunl_4_Cus4, rp_tunnel, 1, 299, 1
314, sbwy_tunl_start, rp_subway, 1, 299, 16
315, sbwy_tunl_bit, rp_subway, 1, 299, 16
316, sbwy_tunl_bend, rp_subway, 1, 299, 16
317, sbwy_tunl_cstm6, rp_subway, 1, 299, 16
318, sbwy_tunl_cstm7, rp_subway, 1, 299, 16
319, sbwy_tunl_cstm8, rp_subway, 1, 299, 16
320, sbwy_tunl_cstm10, rp_subway, 1, 299, 16
321, sbwy_tunl_cstm9, rp_subway, 1, 299, 16
322, sbwy_tunl_cstm11, rp_subway, 1, 299, 16
323, sbwy_tunl_cstm1, rp_subway, 1, 299, 16
324, sbwy_tunl_cstm2, rp_subway, 1, 299, 16
325, sbwy_tunl_cstm4, rp_subway, 1, 299, 16
326, sbwy_tunl_cstm3, rp_subway, 1, 299, 16
327, sbwy_tunl_cstm5, rp_subway, 1, 299, 16
328, tunl_2_cus2, rp_tunnel, 1, 299, 0
329, tunl_2_cus1, rp_tunnel, 1, 299, 1
330, tunl_2_cus4, rp_tunnel, 1, 299, 0
331, tunl_2_cus3, rp_tunnel, 1, 299, 0
332, custm_rd_splay1, rp_tunnel, 1, 299, 0
333, custm_rd_splay1b, rp_tunnel, 1, 299, 0
334, tunlentind_4, rp_tunnel, 1, 299, 1
335, tunl_t2s, rp_tunnel, 1, 299, 1
336, tunl_t2n, rp_tunnel, 1, 299, 1
337, tunl_T4s, rp_tunnel, 1, 299, 1
338, tunl_T4n, rp_tunnel, 1, 299, 1
339, com_pier3, rp_jetty, 1, 200, 0
340, tunl_4_Cus9, rp_tunnel, 1, 299, 0
341, ind_customroad060, rp_brdgrd, 1, 200, 5
342, ind_customroad002, rp_brdgrd, 1, 200, 5
343, ind_customroad004, rp_brdgrd, 1, 200, 5
344, ind_customroad003, rp_brdgrd, 1, 200, 5
345, ind_brgrd1way, rp_brdgrd, 1, 200, 5
346, tunl_4_Cus15, rp_tunnel, 1, 299, 0
347, tunl_4_Cus14, rp_tunnel, 1, 299, 0
348, tunl_4_Cus11, rp_tunnel, 1, 299, 0
349, tunl_4_Cus10, rp_tunnel, 1, 299, 0
350, tunl_4_Cus12, rp_tunnel, 1, 299, 0
351, comtop_jety, rp_jetty, 1, 200, 0
352, LOD_pier3, rp_jetty, 1, 2000, 0
353, LODom_roadkb01, rp_bridge, 1, 2000, 0
354, bridge_path_parent, rp_bridge, 1, 600, 0
356, subbridge07, rp_brdgrd, 1, 299, 1
357, subbridge01, rp_brdgrd, 1, 299, 1
358, subbridge19, rp_brdgrd, 1, 299, 1
359, subbridge20, rp_brdgrd, 1, 299, 1
360, rd_Corner2, rp_road, 1, 220, 1
361, rd_Road1A10, rp_road, 1, 220, 1
362, rd_Road2A5, rp_road, 1, 220, 1
363, rd_Road2A10, rp_road, 1, 220, 1
364, rd_Road1A20, rp_road, 1, 220, 1
365, rd_Road2A20, rp_road, 1, 220, 1
366, rd_Road1A25, rp_road, 1, 220, 1
367, rd_Road2A25, rp_road, 1, 220, 1
368, rd_CrossRoads22, rp_road, 1, 220, 1
369, rd_CrossRoads12, rp_road, 1, 220, 1
370, rd_TJunction11, rp_road, 1, 220, 1
371, rd_TJunction12, rp_road, 1, 220, 1
372, rd_TJunction22, rp_road, 1, 220, 1
373, rd_Road1B50, rp_road, 1, 220, 1
374, rd_Road2C50, rp_road, 1, 220, 1
375, rd_Road1C50, rp_road, 1, 220, 1
376, rd_Road2A50, rp_road, 1, 220, 1
377, rd_Road1A50, rp_road, 1, 220, 1
378, rd_Road2A30, rp_road, 1, 220, 1
379, rd_Road1A30, rp_road, 1, 220, 1
380, turnr5x50, rp_road, 1, 220, 1
381, rd_Road2B50s, rp_road, 1, 220, 1
382, rd_RoadInd1way50, rp_road, 1, 261, 1
383, rd_RoadInd1way40, rp_road, 1, 216, 1
384, rd_TJunction11way, rp_road, 1, 220, 1
385, rd_Road2B50, rp_road, 1, 220, 1
386, rd_Road1wayA10, rp_road, 1, 220, 1
387, rd_Corner1, rp_road, 1, 100, 1
388, pm_road_4to2lane, rp_road, 1, 100, 1
389, rd_Road1A5, rp_road, 1, 100, 1
390, rd_CrossRoads11, rp_road, 1, 220, 1
391, subplatform_n2, rp_subway, 1, 299, 16
392, suby_tunl_start, rp_subway, 1, 299, 16
393, sbwy_tunl_start2, rp_subway, 1, 250, 16
394, indy_tunl_start, rp_subway, 1, 299, 16
395, LODticalift_bridge, rp_bridge, 1, 5001, 4
396, LODdge_liftsec, rp_bridge, 1, 5001, 4
397, LODticalift_bridg2, rp_bridge, 1, 5001, 4
398, LODdge_liftweight, rp_bridge, 1, 5001, 0
399, tunl_4, rp_tunnel, 1, 299, 0
400, tunl_2, rp_tunnel, 1, 299, 0
401, ind_statB, ind_stat, 1, 60, 0
402, ind_statA, ind_stat, 1, 110, 0
403, comN_statB, com_stat, 1, 120, 1
404, comS_statB, com_stat, 1, 100, 16
405, comS_statA, com_stat, 1, 119, 0
406, comN_statA, com_stat, 1, 100, 1
407, Sub_stationB, sub_stat, 1, 100, 16
408, Sub_stationA, sub_stat, 1, 100, 0
409, vcnul, generic, 1, 100, 0
414, bullion, dyn_pickups, 1, 100, 0
415, usedcardelrflgs01, srv_bnting, 1, 135, 0
416, gser_portacabin02, srv_kabin, 1, 92, 0
417, fraightback01, srv_cntnr, 1, 140, 4
418, fraightback02, srv_cntnr, 1, 140, 4
419, fraightback03, srv_cntnr, 1, 140, 4
420, fraightback04, srv_cntnr, 1, 140, 4
421, gate2, srv_gate, 1, 64, 4
422, sidegate, srv_gate, 1, 58, 4
423, gate, srv_gate, 1, 64, 4
424, oddjgaragdoor, srv_garage, 1, 60, 0
425, scaffold_pole, srv_pole, 1, 100, 0
426, mscp_topfloor, srv_crprk, 1, 200, 1
427, mscp_barrier01, srv_crprk, 1, 100, 1
428, mscp_midlfloor, srv_crprk, 1, 200, 1
429, mscp_rampMDL, srv_crprk, 1, 100, 1
430, carpark55, srv_crprk, 1, 100, 0
431, carpark45, srv_crprk, 1, 100, 0
432, ped_tunnel, srv_pedtnl, 1, 100, 0
433, foundation, srv_fndtn, 1, 100, 0
434, liftdoor_left, srv_misc, 1, 100, 0
435, jump_box1, srv_jump, 1, 200, 0
436, powerbox1, srv_jump, 1, 100, 0
437, apairporthangerA, srv_hangar, 1, 290, 4
438, apairprtbits, srv_airpbt, 1, 290, 4
439, shedgaragedoor, srv_garage, 1, 290, 0
440, smal_outsidelight, srv_billbrd, 1, 45, 0
441, basketballnet, srv_billbrd, 1, 100, 0
442, smal_outsidelight2, srv_billbrd, 1, 45, 0
443, singlelight, srv_billbrd, 1, 100, 0
444, smal_outsidelight3, srv_billbrd, 1, 45, 0
445, singlelight2, srv_billbrd, 1, 100, 0
446, porthangerclosed, srv_hangar, 1, 290, 4
447, hangardoor2, srv_hangar, 1, 299, 1
448, hangardoor1, srv_hangar, 1, 299, 1
449, hotel_outsidelight, srv_billbrd, 1, 50, 0
450, LODistancoast01, srv_ground, 1, 350, 0
451, plysav_lftdr_lft, srv_misc, 1, 100, 0
452, plysav_lftdr_rght, srv_misc, 1, 100, 0
453, plnt_pipepart01, srv_pipes, 1, 300, 0
454, plnt_pipjoin4way04, srv_pipes, 1, 290, 0
455, mscp_barriersup, srv_crprk, 1, 100, 0
456, mscp_barrier, srv_crprk, 1, 100, 0
457, sub_billboard1, srv_billbrd, 1, 290, 0
458, sub_tripbboard, srv_billbrd, 1, 150, 0
459, apairporthanger, srv_hangar, 1, 290, 4
460, Carparkbooth, srv_crprk, 1, 290, 4
461, LODage_oddjob, srv_garage, 1, 750, 0
462, sub_floodlite, srv_billbrd, 1, 150, 0
463, hangar_frate, srv_boxes, 1, 100, 0
464, hangar_boxes, srv_boxes, 1, 100, 0
465, 3D8Ball, srv_8ball, 1, 60, 0
466, garage_oddjob, srv_garage, 1, 120, 0
467, mak_billboardsrvc, srv_billbrd, 2, 100, 400, 0
468, usedcardelrsign01, srv_autos, 2, 111, 361, 0
475, bar_gatebar01, barr_booth, 1, 84, 0
476, bar_gatebox01, barr_booth, 1, 46, 0
477, barrierturn, barr_booth, 1, 59, 0
478, Electricgate, barr_biggate, 1, 101, 4
479, fencesmallb, barr_biggate, 1, 52, 4
480, subwaygate, barr_biggate, 1, 60, 4
481, tunnelentrance, barr_bigblue, 1, 250, 0
482, sub_roadbarrier, barr_armco, 1, 100, 0
483, tall_fence, barr_wirefence, 1, 100, 4
484, Columbiangate, barr_biggate, 1, 100, 4
485, phils_compnd_gate, barr_biggate, 1, 100, 4
486, newtowerdoor1, barr_door, 1, 290, 0
487, sub_roadright, barr_armco, 1, 100, 0
488, sub_roadleft, barr_armco, 1, 100, 0
489, airportgate, barr_biggate, 1, 100, 4
490, helix_barrier, barr_helix, 1, 200, 0
491, bar_barrier16, barr_metalfence, 2, 56, 56, 0
492, bar_barriergate1, barr_wirefence, 2, 61, 39, 4
493, bar_barrier10b, barr_wirefence, 2, 49, 49, 4
494, lhouse_barrier1, barr_metalfence, 2, 56, 56, 0
495, lhouse_barrier2, barr_metalfence, 2, 56, 56, 0
496, lhouse_barrier3, barr_metalfence, 2, 56, 56, 0
497, Gdyn_barrier17, barr_metalfence, 2, 56, 56, 0
498, bar_barrier10, barr_wirefence, 2, 73, 73, 4
499, bar_barrier12, barr_wirefence, 2, 73, 73, 4
500, Gsel_canopy3, shops, 1, 134, 1
501, Gsel_canopy4, shops, 1, 134, 1
502, Gsel_canopy5, shops, 1, 134, 1
503, Gsel_canopy9, shops, 1, 258, 0
504, Gsel_cansm1, shops, 1, 176, 0
505, big_rock, dyn_rock, 1, 71, 0
506, mid_rock, dyn_rock, 1, 57, 0
507, small_rock, dyn_rock, 1, 49, 0
508, tiny_rock, dyn_rock, 1, 40, 0
509, washer, dyn_kitchen, 1, 40, 0
510, junk_tyre, dyn_misc, 1, 40, 0
511, cooker1, dyn_kitchen, 1, 42, 0
512, slab_block, dyn_blocks, 1, 47, 0
513, wood_block, dyn_blocks, 1, 59, 0
514, firedoor, dyn_doors, 1, 44, 0
515, Garagedr_oddjob, dyn_doors, 1, 100, 0
516, warehousedoor, dyn_shutters, 1, 100, 0
517, vendmach, dyn_cola, 1, 44, 0
518, briefcase, dyn_pickups, 1, 40, 0
519, floatpackge1, dyn_pickups, 1, 250, 0
520, package1, dyn_pickups, 1, 40, 0
521, fire_hydrant, dyn_hydrant, 1, 40, 0
522, Money, dyn_pickups, 1, 40, 0
523, mine, dyn_street, 1, 100, 0
524, donkeymag, dyn_pckpold, 1, 100, 0
525, laundrtdoor1, dyn_door, 1, 100, 0
526, bollard, dyn_bollard, 1, 80, 0
527, bollardlight, dyn_bollard, 1, 40, 0
528, fuzballdoor, dyn_misc, 1, 100, 0
529, vheistlocdoor, dyn_shutters, 1, 100, 0
530, double_garage_dr, dyn_shutters, 1, 100, 0
531, phonebooth1, dyn_street, 1, 42, 0
532, barrel2, dyn_barrels, 1, 40, 0
533, barrel1, dyn_barrels, 1, 40, 0
534, palette, dyn_blocks, 1, 46, 0
535, cardboardbox2, dyn_boxes, 1, 40, 0
536, cardboardbox4, dyn_boxes, 1, 40, 0
537, barrel3, dyn_barrels, 1, 40, 0
538, lampost_coast, dyn_lmppsts, 1, 53, 0
539, woodenbox, dyn_boxes, 1, 41, 0
540, barrel4, dyn_barrels, 1, 40, 0
541, lamppost3, dyn_lmppsts, 1, 62, 0
542, parkingmeter, dyn_lmppsts, 1, 42, 0
543, bin1, dyn_street, 1, 41, 0
544, dump1, dyn_dump2, 1, 45, 0
545, roadworkbarrier1, dyn_barr, 1, 62, 0
546, bussign1, dyn_lmppsts, 1, 46, 0
547, cardboardbox, dyn_boxes, 1, 40, 0
548, Streetlamp2, dyn_lmppsts, 1, 55, 0
549, Streetlamp1, dyn_lmppsts, 1, 55, 0
550, noparkingsign1, dyn_lmppsts, 1, 46, 0
551, phonesign, dyn_lmppsts, 1, 45, 0
552, wastebin, dyn_street, 1, 40, 0
553, rcyclbank01, dyn_dump1, 1, 45, 0
554, crbaskt02, dyn_market, 1, 42, 0
555, strtbarrier01, dyn_barr, 1, 71, 0
556, trafficcone, dyn_barr, 1, 40, 0
557, info, dyn_pickups, 1, 100, 0
558, health, dyn_pickups, 1, 100, 0
559, adrenaline, dyn_pickups, 1, 100, 0
560, magnet, dyn_street, 1, 100, 0
561, packagelarge, dyn_pickups, 1, 100, 0
562, files, dyn_pckpold, 1, 100, 0
563, rubble01, dyn_rubble, 1, 100, 0
564, rubble02, dyn_rubble, 1, 100, 0
565, Airportdoor1, dyn_door, 1, 100, 0
566, Airportdoor2, dyn_doors, 1, 100, 0
567, bouy, dyn_bouy, 1, 250, 0
568, joey_door2, dyn_door, 1, 150, 0
569, joey_door1, dyn_shutters, 1, 150, 0
570, backdoor, dyn_doors, 1, 20, 0
571, petrolpump, dyn_street, 1, 70, 0
572, newramp, dyn_jump, 1, 100, 0
573, line, dyn_misc, 1, 100, 0
574, playersdoor, dyn_door, 1, 50, 0
575, bribe, dyn_pickups, 1, 100, 0
576, bonus, dyn_pickups, 1, 100, 0
577, faketarget, dyn_misc, 1, 1, 0
578, chnabankdoor, dyn_door, 1, 100, 0
579, smashbarpost, dyn_barrier, 1, 100, 0
580, smashbar, dyn_barrier, 1, 100, 0
581, barrelexpos, dyn_barrels, 1, 100, 0
582, glassfx_composh, dyn_misc, 1, 70, 512
583, camerapickup, dyn_pickups, 1, 100, 0
584, killfrenzy, dyn_pickups, 1, 100, 0
585, fish01, dyn_market, 1, 40, 0
586, trafficlight1, dyn_lmppsts, 1, 64, 0
587, bodyarmour, dyn_pickups, 1, 100, 0
588, Object03, generic, 1, 500, 0
589, tlight_post, dyn_lmppsts, 1, 64, 0
590, tlight_box1, dyn_lmppsts, 1, 64, 0
591, tlight_box2, dyn_lmppsts, 1, 64, 0
592, tlight_walk, dyn_lmppsts, 1, 64, 0
593, bodycast, dyn_mummy, 1, 100, 0
594, police_cell_wall, dyn_misc, 1, 100, 0
595, rockpatch1, newrock, 1, 100, 0
596, lamppost1, dyn_lmppsts, 2, 59, 58, 0
597, postbox1, dyn_street, 2, 42, 42, 0
598, newsstand1, dyn_street, 2, 42, 42, 0
599, parkbench1, dyn_bench, 2, 50, 46, 0
600, fshcrte01, dyn_market, 2, 47, 47, 0
601, papermachn01, dyn_street, 2, 40, 40, 0
602, fishstall04, dyn_market, 2, 46, 46, 0
603, parktable1, dyn_bench, 2, 47, 47, 0
604, coffee, dyn_coffee, 2, 100, 90, 0
605, lamppost2, dyn_lmppsts, 3, 78, 250, 60, 0
606, noodlesbox, dyn_noodle, 2, 100, 90, 0
607, fishstall03, dyn_market, 2, 46, 46, 0
608, gardenbencha, dyn_bench, 2, 45, 45, 0
609, doublestreetlght1, dyn_lmppsts, 2, 100, 70, 0
610, rockpatch03, newrock, 1, 100, 0
611, cbox_small, cbox_small, 1, 40, 0
612, LODkpatch1, dyn_rock, 1, 1500, 0
613, LODkpatch05, dyn_rock, 1, 1500, 0
616, condotree01, veg_cnifer, 1, 100, 4
617, buildingalarm, veg_alarm, 1, 100, 0
618, veg_bush2, veg_bushes, 1, 100, 4
619, veg_bush14, veg_bushes, 1, 100, 4
620, vegpathtree, veg_cnifer, 1, 200, 4
621, vegclubtree03, veg_cnifer, 1, 130, 4
622, vegclubtree01, veg_smalltree, 1, 120, 4
623, vegclubtree02, veg_cnifer, 1, 170, 4
624, pinetree_narrow, veg_cnifer, 1, 100, 4
625, pinetree_wide, veg_cnifer, 1, 130, 4
626, veg_treenew16, veg_trees, 1, 120, 4
627, veg_treenew06, veg_trees, 1, 120, 4
628, veg_treenew17, veg_trees, 1, 120, 4
629, veg_tree3, veg_trees, 1, 230, 4
630, veg_treea1, veg_trees, 1, 250, 4
631, veg_treea3, veg_trees, 1, 120, 4
632, veg_treeb1, veg_trees, 1, 170, 4
633, veg_tree1, veg_trees, 1, 120, 4
634, veg_treenew09, veg_trees, 1, 120, 4
635, veg_treenew05, veg_trees, 1, 120, 4
636, veg_treenew01, veg_trees, 1, 120, 4
637, veg_treenew10, veg_trees, 1, 120, 4
638, veg_treenew08, veg_trees, 1, 250, 4
639, veg_treenew03, veg_trees, 1, 120, 4
end
tobj
410, lighthouse_beam, lighthouse, 1, 800, 108, 21, 7
end
path
1, 306, tunl_bend
	2, 5, 0, -514.2, -203.8, -37.6618, 0, 1, 1, 1, 0, 1
	2, 2, 0, 411.31, 234.088, -37.6618, 0, 1, 1, 1, 0, 1
	2, 3, 0, 106.312, 152.956, -37.6618, 0, 1, 1, 1, 0, 1
	2, 0, 0, -223.319, 1.09082, -37.6618, 0, 1, 1, 1, 0, 1
	1, 1, 0, 765.666, 266.088, -37.6618, 0, 2, 2, 1, 0, 1
	1, -1, 0, -632.97, -313.245, -37.6618, 0, 2, 2, 1, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
1, 307, tunl_T4
	2, 2, 0, 3.16797, 25.0813, -48.7921, 0, 1, 1, 1, 0, 1
	1, 0, 0, 257.957, 25.0813, -48.7921, 0, 2, 2, 1, 0, 1
	1, -1, 0, -249.788, 27.7633, -48.9651, 0, 2, 2, 1, 0, 1
	1, 0, 0, 3.77551, -220.12, -48.7921, 0, 2, 2, 1, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
1, 308, tunl_t2
	2, 2, 0, 85.9639, 24.6798, -48.7921, 0, 1, 1, 1, 0, 1
	1, 0, 0, 258.193, 24.6798, -48.7921, 0, 2, 2, 1, 0, 1
	1, -1, 0, -75.7333, 26.1097, -49.1237, 0, 2, 2, 1, 0, 1
	1, 0, 0, 83.5195, -220.12, -48.7921, 0, 1, 1, 1, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
1, 309, tunl_2_bend
	2, 6, 0, -449.846, 236.574, -48.7922, 0, 1, 1, 1, 0, 1
	2, 2, 0, 428.63, -127.249, -48.7921, 0, 1, 1, 1, 0, 1
	2, 3, 0, 228.826, 6.23633, -48.7921, 0, 1, 1, 1, 0, 1
	2, 4, 0, 13.3291, 112.49, -48.7921, 0, 1, 1, 1, 0, 1
	2, 0, 0, -214.169, 189.704, -48.7921, 0, 1, 1, 1, 0, 1
	1, 1, 0, 609.252, -285.622, -48.792, 0, 1, 1, 1, 0, 1
	1, -1, 0, -689.553, 252.281, -48.7922, 0, 1, 1, 1, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
1, 310, tunl_4_Cus1
	2, 11, 0, -593.933, -161.84, 58.4509, 0, 1, 1, 1, 0, 1
	2, 2, 0, 716.785, 208.039, -124.799, 0, 1, 1, 1, 0, 1
	2, 3, 0, 622.386, 158.084, -107.639, 0, 1, 1, 1, 0, 1
	2, 4, 0, 478.284, 89.6592, -82.2375, 0, 1, 1, 1, 0, 1
	2, 5, 0, 377.35, 47.2026, -65.1597, 0, 1, 1, 1, 0, 1
	2, 6, 0, 222.936, -9.38696, -40.375, 0, 1, 1, 1, 0, 1
	2, 7, 0, 10.7114, -71.5674, -9.28307, 0, 1, 1, 1, 0, 1
	2, 8, 0, -168.165, -110.93, 14.0367, 0, 1, 1, 1, 0, 1
	2, 9, 0, -347.171, -139.298, 34.6247, 0, 1, 1, 1, 0, 1
	2, 0, 0, -473.079, -153.092, 47.4406, 0, 1, 1, 1, 0, 1
	1, 1, 0, 851.897, 286.781, -149.829, 0, 2, 2, 1, 0, 1
	1, -1, 0, -802.389, -167.255, 74.5056, 0, 2, 2, 1, 0, 1
1, 311, tunl_4_Cus2
	2, 9, 0, 408.226, 328.289, -109.147, 0, 1, 1, 1, 0, 1
	2, 2, 0, -447.77, -405.159, 14.0456, 0, 1, 1, 1, 0, 1
	2, 3, 0, -367.887, -349.391, -0.754929, 0, 1, 1, 1, 0, 1
	2, 4, 0, -238.743, -252.952, -24.1464, 0, 1, 1, 1, 0, 1
	2, 5, 0, -82.6001, -126.411, -50.7945, 0, 1, 1, 1, 0, 1
	2, 6, 0, 33.4763, -25.8228, -68.7823, 0, 1, 1, 1, 0, 1
	2, 7, 0, 152.413, 82.3301, -84.9662, 0, 1, 1, 1, 0, 1
	2, 0, 0, 298.227, 220.726, -100.793, 0, 1, 1, 1, 0, 1
	1, 1, 0, -584.092, -493.359, 39.4903, 0, 2, 2, 1, 0, 1
	1, -1, 0, 591.165, 510.433, -114.814, 0, 2, 2, 1, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
1, 312, tunl_4_Cus3
	2, 6, 0, 434.942, 442.749, 36.0486, 0, 1, 1, 1, 0, 1
	2, 2, 0, -369.044, -361.236, -109.431, 0, 1, 1, 1, 0, 1
	2, 3, 0, -186.474, -178.666, -82.1379, 0, 1, 1, 1, 0, 1
	2, 4, 0, -3.90381, 3.90356, -43.4201, 0, 1, 1, 1, 0, 1
	2, 0, 0, 178.666, 186.474, -3.32526, 0, 1, 1, 1, 0, 1
	1, 1, 0, -551.614, -543.806, -115.253, 0, 2, 2, 1, 0, 1
	1, -1, 0, 543.806, 551.613, 40.8073, 0, 2, 2, 1, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
1, 313, tunl_4_Cus4
	2, 3, 0, -39.7007, -47.7747, -37.6618, 0, 1, 1, 1, 0, 1
	2, 0, 0, 93.2603, 174.358, -37.6618, 0, 1, 1, 1, 0, 1
	1, 1, 0, 260.626, 371.767, -37.6618, 0, 2, 2, 1, 0, 1
	1, -1, 0, -134.909, -280.363, -37.6618, 0, 2, 2, 1, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
1, 328, tunl_2_cus2
	2, 4, 0, -211.648, 434.585, -19.6946, 0, 1, 1, 1, 0, 1
	2, 2, 0, 157.359, -321.992, -111.563, 0, 1, 1, 1, 0, 1
	2, 0, 0, -54.0947, 111.552, -71.1335, 0, 1, 1, 1, 0, 1
	1, 1, 0, 316.458, -648.193, -120.669, 0, 1, 1, 1, 0, 1
	1, -1, 0, -315.95, 648.435, 24.5769, 0, 1, 1, 1, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
1, 329, tunl_2_cus1
	2, 2, 0, -29.1104, 71.6333, -31.9043, 0, 1, 1, 1, 0, 1
	1, 0, 0, 77.8672, -140.232, -80.414, 0, 1, 1, 1, 0, 1
	1, -1, 0, -77.7285, 159.367, -18.388, 0, 1, 1, 1, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
1, 330, tunl_2_cus4
	2, 6, 0, -32.8555, -228.395, -48.7921, 0, 1, 1, 1, 0, 1
	2, 2, 0, 31.7705, 246.715, -48.7921, 0, 1, 1, 1, 0, 1
	2, 3, 0, 27.3223, 126.622, -48.7921, 0, 1, 1, 1, 0, 1
	2, 4, 0, 15.0273, 7.05371, -48.7921, 0, 1, 1, 1, 0, 1
	2, 0, 0, -5.06445, -111.477, -48.7921, 0, 1, 1, 1, 0, 1
	1, 1, 0, 28.3555, 366.888, -48.7921, 0, 1, 1, 1, 0, 1
	1, -1, 0, -68.2305, -343.245, -48.7921, 0, 1, 1, 1, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
1, 331, tunl_2_cus3
	2, 2, 0, -2.15625, -8.39746, -48.7921, 0, 1, 1, 1, 0, 1
	1, 0, 0, 20.6377, -284.776, -48.7926, 0, 1, 1, 1, 0, 1
	1, -1, 0, -18.5488, 275.991, -48.7917, 0, 1, 1, 1, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
1, 332, custm_rd_splay1
	2, 6, 0, 189.33, -661.199, -69.7046, 0, 1, 1, 1, 0, 1
	2, 2, 0, 26.5146, 649.744, -87.0755, 0, 1, 1, 1, 0, 1
	2, 3, 0, 87.6064, 491.924, -81.7181, 0, 1, 1, 1, 0, 1
	2, 4, 0, 175.802, 113.817, -71.9846, 0, 1, 1, 1, 0, 1
	2, 0, 0, 209.663, -273.218, -69.718, 0, 1, 1, 1, 0, 1
	1, 1, 0, -84.1982, 832.067, -101.429, 0, 0, 2, 1, 0, 1
	1, -1, 0, 158.92, -853.19, -69.6993, 0, 2, 0, 1, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
1, 333, custm_rd_splay1b
	2, 7, 0, -142.759, 545.137, -96.4351, 0, 1, 1, 1, 0, 1
	2, 2, 0, -72.5156, -528.176, -42.7116, 0, 1, 1, 1, 0, 1
	2, 3, 0, -22.9121, -308.2, -61.6666, 0, 1, 1, 1, 0, 1
	2, 4, 0, -8.14844, -85.3936, -77.0673, 0, 1, 1, 1, 0, 1
	2, 5, 0, -27.624, 137.346, -87.4294, 0, 1, 1, 1, 0, 1
	2, 0, 0, -72.8779, 350.012, -93.6403, 0, 1, 1, 1, 0, 1
	1, 1, 0, -179.104, -707.921, -16.5181, 0, 0, 2, 1, 0, 1
	1, -1, 0, -244.423, 729.384, -101.429, 0, 2, 0, 1, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
1, 334, tunlentind_4
	2, 2, 0, 0, 0.664551, -48.7921, 0, 1, 1, 1, 0, 1
	1, 0, 0, 774.579, 0.664551, -48.7921, 0, 2, 2, 1, 0, 1
	1, -1, 0, -774.579, 0.664551, -48.7921, 0, 2, 2, 1, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
1, 335, tunl_t2s
	2, -1, 0, 516.734, 24.6555, -48.7921, 0, 1, 1, 1, 0, 1
	1, 0, 0, 258.193, 24.6555, -48.7921, 0, 1, 1, 1, 0, 1
	1, 0, 0, 774.579, 27.4154, -48.7921, 0, 2, 2, 1, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
1, 336, tunl_t2n
	2, -1, 0, -441.745, 26.4146, -48.7921, 0, 1, 1, 1, 0, 1
	1, 0, 0, -75.8096, 26.1621, -49.0896, 0, 2, 2, 1, 0, 1
	1, 0, 0, -774.579, 27.5642, -48.7921, 0, 2, 2, 1, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
1, 337, tunl_T4s
	2, 2, 0, 516.386, 27.4839, -48.7921, 0, 1, 1, 1, 0, 1
	1, 0, 0, 774.579, 27.4839, -48.7921, 0, 2, 2, 1, 0, 1
	1, -1, 0, 258.193, 27.4839, -48.7921, 0, 2, 2, 1, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
1, 338, tunl_T4n
	2, 2, 0, -516.386, 27.0303, -48.7921, 0, 1, 1, 1, 0, 1
	1, 0, 0, -249.788, 27.0303, -48.7921, 0, 2, 2, 1, 0, 1
	1, -1, 0, -774.579, 27.0303, -48.7921, 0, 2, 2, 1, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
1, 340, tunl_4_Cus9
	2, 3, 0, 53.0967, 62.3245, -36.4638, 0, 1, 1, 1, 0, 1
	2, 0, 0, -82.2676, -158.625, -47.5941, 0, 1, 1, 1, 0, 1
	1, 1, 0, -175.987, -392.429, -47.594, 0, 1, 1, 1, 0, 1
	1, -1, 0, 220.464, 259.734, -36.4638, 0, 1, 1, 1, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
1, 341, ind_customroad060
	2, 4, 0, 199.207, -26.9732, -2.17172, 0, 1, 1, 1, 0, 1
	2, 2, 0, -200.793, -7.3707, 37.8287, 0, 1, 1, 1, 0, 1
	2, 0, 0, -0.793235, -22.9556, 17.8285, 0, 1, 1, 1, 0, 1
	1, 1, 0, -400.793, 26.974, 57.8289, 0, 2, 0, 1, 0, 1
	1, -1, 0, 399.341, -27.0952, -22.1973, 0, 0, 2, 1, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
1, 342, ind_customroad002
	2, 4, 0, -200.779, 0.000391964, 37.8185, 0, 1, 1, 1, 0, 1
	2, 2, 0, 199.221, 0.000461902, -2.18182, 0, 1, 1, 1, 0, 1
	2, 0, 0, -0.778687, 0.000426933, 17.8184, 0, 1, 1, 1, 0, 1
	1, 1, 0, 399.221, 0.000496871, -22.182, 0, 2, 0, 1, 0, 1
	1, -1, 0, -400.912, -0.881479, 48.2479, 0, 0, 2, 1, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
1, 343, ind_customroad004
	2, 4, 0, -119.241, 1.08329, 39.4576, 0, 1, 1, 1, 0, 1
	2, 2, 0, 172.685, 12.9076, 6.50079, 0, 1, 1, 1, 0, 1
	2, 0, 0, 33.5553, 7.74933, 24.1764, 0, 1, 1, 1, 0, 1
	1, 1, 0, 306.48, 13.9652, -12.3527, 0, 2, 0, 1, 0, 1
	1, -1, 0, -281.202, -3.2976, 51.3734, 0, 0, 2, 1, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
1, 344, ind_customroad003
	2, 4, 0, 174.016, -32.5827, 8.58252, 0, 1, 1, 1, 0, 1
	2, 2, 0, -119.944, 20.7474, 42.4324, 0, 1, 1, 1, 0, 1
	2, 0, 0, 32.0759, -0.464536, 27.4667, 0, 1, 1, 1, 0, 1
	1, 1, 0, -279.689, 30.4944, 51.4718, 0, 2, 0, 1, 0, 1
	1, -1, 0, 308.008, -58.6705, -12.2472, 0, 0, 2, 1, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
1, 345, ind_brgrd1way
	2, 4, 0, 199.221, -0.000374761, -2.18182, 0, 1, 1, 1, 0, 1
	2, 2, 0, -200.779, -0.000444699, 37.8186, 0, 1, 1, 1, 0, 1
	2, 0, 0, -0.778595, -0.00040973, 17.8184, 0, 1, 1, 1, 0, 1
	1, 1, 0, -400.779, -0.000479668, 57.8188, 0, 2, 0, 1, 0, 1
	1, -1, 0, 399.221, -0.000339792, -22.182, 0, 0, 2, 1, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
1, 346, tunl_4_Cus15
	2, 7, 0, -267.661, 622.886, -129.598, 0, 1, 1, 1, 0, 1
	2, 2, 0, 252.701, -476.19, 21.0547, 0, 1, 1, 1, 0, 1
	2, 3, 0, 150.991, -265.499, -4.36163, 0, 1, 1, 1, 0, 1
	2, 4, 0, 53.1621, -68.582, -25.6993, 0, 1, 1, 1, 0, 1
	2, 5, 0, -45.9531, 131.852, -48.6724, 0, 1, 1, 1, 0, 1
	2, 0, 0, -168.092, 387.824, -86.6291, 0, 1, 1, 1, 0, 1
	1, 1, 0, 332.213, -644.17, 37.67, 0, 0, 2, 1, 0, 1
	1, -1, 0, -322.592, 757.9, -154.136, 0, 2, 0, 1, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
1, 347, tunl_4_Cus14
	2, 2, 0, -55.9326, 153.432, -74.8794, 0, 1, 1, 1, 0, 1
	1, 0, 0, 150.716, -214.907, -14.477, 0, 2, 0, 1, 0, 1
	1, -1, 0, -79.6016, 204.387, -82.7909, 0, 2, 2, 1, 0, 1
	1, 0, 0, -7.91699, -214.907, -14.477, 0, 0, 2, 1, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
1, 348, tunl_4_Cus11
	2, 5, 0, 19.6387, -412.207, -34.7262, 0, 1, 1, 1, 0, 1
	2, 2, 0, -62.5771, 306.603, -79.0955, 0, 1, 1, 1, 0, 1
	2, 3, 0, -59.9688, 48.2612, -72.1926, 0, 1, 1, 1, 0, 1
	2, 0, 0, -27.2422, -209.617, -55.9826, 0, 1, 1, 1, 0, 1
	1, 1, 0, -58.0957, 564.932, -84.9464, 0, 1, 1, 1, 0, 1
	1, -1, 0, 54.5684, -564.932, -13.1012, 0, 1, 1, 1, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
1, 349, tunl_4_Cus10
	2, 5, 0, 117.41, 362.428, -80.442, 0, 1, 1, 1, 0, 1
	2, 2, 0, -272.353, -412.151, -42.9482, 0, 1, 1, 1, 0, 1
	2, 9, 0, -233.329, -258.193, -56.6761, 0, 1, 1, 1, 0, 1
	2, 7, 0, -127.388, 0, -75.8731, 0, 1, 1, 1, 0, 1
	2, 0, 0, 43.5566, 258.193, -81.6603, 0, 1, 1, 1, 0, 1
	2, 8, 0, 209.122, 516.385, -78.8417, 0, 1, 1, 1, 0, 1
	2, 1, 0, -307.346, -613.477, -26.295, 0, 1, 1, 1, 0, 1
	2, 4, 0, -25.9531, 161.101, -81.3271, 0, 1, 1, 1, 0, 1
	2, 10, 0, 252.211, 620.621, -79.2319, 0, 1, 1, 1, 0, 1
	2, 3, 0, -172.467, -97.0923, -71.1271, 0, 1, 1, 1, 0, 1
	1, -1, 0, 307.121, 774.579, -78.836, 0, 1, 1, 1, 0, 1
	1, 6, 0, -323.525, -774.579, -15.9239, 0, 1, 1, 1, 0, 1
1, 350, tunl_4_Cus12
	2, 7, 0, -275.656, 592.728, -130.555, 0, 1, 1, 1, 0, 1
	2, 2, 0, 230.446, -453.133, 20.0972, 0, 1, 1, 1, 0, 1
	2, 3, 0, 134.033, -255.226, -5.31903, 0, 1, 1, 1, 0, 1
	2, 4, 0, 36.2041, -58.3101, -26.6567, 0, 1, 1, 1, 0, 1
	2, 5, 0, -62.9111, 142.124, -49.6298, 0, 1, 1, 1, 0, 1
	2, 0, 0, -180.889, 384.897, -87.5865, 0, 1, 1, 1, 0, 1
	1, 1, 0, 302.61, -605.56, 36.6598, 0, 2, 0, 1, 0, 1
	1, -1, 0, -329.984, 713.917, -155.093, 0, 0, 2, 1, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
1, 356, subbridge07
	2, 9, 0, -1303.34, -1.04004, 48.9083, 0, 1, 1, 1, 0, 1
	2, 2, 0, 1591.65, 0.644531, -2.65778, 0, 1, 1, 1, 0, 1
	2, 3, 0, 1153.62, 0.256836, 8.95538, 0, 1, 1, 1, 0, 1
	2, 4, 0, 723.741, -0.0810547, 19.1439, 0, 1, 1, 1, 0, 1
	2, 5, 0, 302.019, -0.371094, 27.832, 0, 1, 1, 1, 0, 1
	2, 6, 0, -111.55, -0.611328, 35.1046, 0, 1, 1, 1, 0, 1
	2, 7, 0, -516.966, -0.802734, 40.9205, 0, 1, 1, 1, 0, 1
	2, 0, 0, -914.227, -0.946289, 45.0196, 0, 1, 1, 1, 0, 1
	1, 1, 0, 2057.09, 1.09473, -25.4328, 0, 2, 0, 1, 0, 1
	1, -1, 0, -2063.85, -1.12402, 48.9083, 0, 0, 2, 1, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
1, 357, subbridge01
	2, 9, 0, 1591.65, 0.645508, -2.90167, 0, 1, 1, 1, 0, 1
	2, 2, 0, -1303.34, -1.03906, 48.9083, 0, 1, 1, 1, 0, 1
	2, 3, 0, -914.228, -0.945313, 44.3914, 0, 1, 1, 1, 0, 1
	2, 4, 0, -516.966, -0.802734, 40.6972, 0, 1, 1, 1, 0, 1
	2, 5, 0, -111.55, -0.610352, 34.872, 0, 1, 1, 1, 0, 1
	2, 6, 0, 302.02, -0.370117, 27.4166, 0, 1, 1, 1, 0, 1
	2, 7, 0, 723.741, -0.0800781, 18.7516, 0, 1, 1, 1, 0, 1
	2, 0, 0, 1153.62, 0.257813, 8.47784, 0, 1, 1, 1, 0, 1
	1, 1, 0, -2058.2, -1.12305, 48.9083, 0, 2, 0, 1, 0, 1
	1, -1, 0, 2042.86, 1.08105, -15.4985, 0, 0, 2, 1, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
1, 358, subbridge19
	2, 9, 0, 1303.34, 1.03906, 48.9083, 0, 1, 1, 1, 0, 1
	2, 2, 0, -1591.65, -0.645508, -2.53607, 0, 1, 1, 1, 0, 1
	2, 3, 0, -1153.62, -0.257813, 9.02307, 0, 1, 1, 1, 0, 1
	2, 4, 0, -723.741, 0.0800781, 19.1788, 0, 1, 1, 1, 0, 1
	2, 5, 0, -302.02, 0.370117, 27.9313, 0, 1, 1, 1, 0, 1
	2, 6, 0, 111.55, 0.610352, 35.2805, 0, 1, 1, 1, 0, 1
	2, 7, 0, 516.966, 0.802734, 41.2264, 0, 1, 1, 1, 0, 1
	2, 0, 0, 914.228, 0.945313, 45.769, 0, 1, 1, 1, 0, 1
	1, 1, 0, -2146.57, -1.0791, -15.4985, 0, 0, 2, 1, 0, 1
	1, -1, 0, 2051.05, 1.12305, 48.9083, 0, 2, 0, 1, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
1, 359, subbridge20
	2, 9, 0, 2054.94, 1.04004, 48.9083, 0, 1, 1, 1, 0, 1
	2, 2, 0, -1591.65, -0.644531, -2.53607, 0, 1, 1, 1, 0, 1
	2, 3, 0, -1153.62, -0.256836, 9.02307, 0, 1, 1, 1, 0, 1
	2, 4, 0, -723.741, 0.0810547, 19.1788, 0, 1, 1, 1, 0, 1
	2, 5, 0, -302.019, 0.371094, 27.9313, 0, 1, 1, 1, 0, 1
	2, 6, 0, 111.55, 0.611328, 35.2805, 0, 1, 1, 1, 0, 1
	2, 7, 0, 516.966, 0.803711, 41.2264, 0, 1, 1, 1, 0, 1
	2, 0, 0, 914.227, 0.946289, 45.769, 0, 1, 1, 1, 0, 1
	1, 1, 0, -2146.57, -1.07813, -15.4985, 0, 2, 0, 1, 0, 1
	1, -1, 0, 2057.05, 1.12402, 48.9083, 0, 0, 2, 1, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
0, 360, rd_Corner2
	2, -1, 0, -40, 40, 2.4, 2, 1, 1, 1, 0, 1
	2, 2, 0, -406.507, 168.381, 2.4, 2, 1, 1, 1, 0, 1
	2, 3, 0, -311.127, 311.127, 2.4, 2, 1, 1, 1, 0, 1
	2, -1, 0, -168.381, 406.507, 2.4, 2, 1, 1, 1, 0, 1
	1, 3, 0, 0, 440, 2.4, 2, 1, 1, 1, 0, 1
	1, 0, 0, -40, 0, 2.4, 2, 1, 1, 1, 0, 1
	1, 1, 0, -440, 0, 2.4, 2, 1, 1, 1, 0, 1
	1, 0, 0, 0, 40, 2.4, 2, 1, 1, 1, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
1, 360, rd_Corner2
	2, -1, 0, -91.844, 221.731, 0, 0, 1, 1, 1, 0, 1
	2, 2, 0, -221.731, 91.844, 0, 0, 1, 1, 1, 0, 1
	2, 0, 0, -169.706, 169.706, 0, 0, 1, 1, 1, 0, 1
	1, 1, 0, -240, 0, 0, 0, 2, 2, 1, 0, 1
	1, 0, 0, 0, 240, 0, 0, 2, 2, 1, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
0, 361, rd_Road1A10
	2, -1, 0, -120, 0, 9.58848, 2, 1, 1, 1, 0, 1
	2, -1, 0, 120, 0, 2.4, 2, 1, 1, 1, 0, 1
	1, 0, 0, -120, 80, 3.77576, 2, 1, 1, 1, 0, 1
	1, 0, 0, -120, -80, 3.58029, 2, 1, 1, 1, 0, 1
	1, 1, 0, 120, -80, 2.4, 2, 1, 1, 1, 0, 1
	1, 1, 0, 120, 80, 2.4, 2, 1, 1, 1, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
1, 361, rd_Road1A10
	2, -1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 1
	1, 0, 0, 0, -80, 0, 0, 1, 1, 1, 0, 1
	1, 0, 0, 0, 80, 0, 0, 1, 1, 1, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
0, 362, rd_Road2A5
	2, -1, 0, -200, 0, 2.4, 2, 1, 1, 1, 0, 1
	2, -1, 0, 200, 0, 2.4, 2, 1, 1, 1, 0, 1
	1, 0, 0, -200, 40, 2.4, 2, 1, 1, 1, 0, 1
	1, 0, 0, -200, -40, 2.4, 2, 1, 1, 1, 0, 1
	1, 1, 0, 200, -40, 2.4, 2, 1, 1, 1, 0, 1
	1, 1, 0, 200, 40, 2.4, 2, 1, 1, 1, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
1, 362, rd_Road2A5
	2, -1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 1
	1, 0, 0, 0, -40, 0, 0, 2, 2, 1, 0, 1
	1, 0, 0, 0, 40, 0, 0, 2, 2, 1, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
0, 363, rd_Road2A10
	2, -1, 0, -200, 0, 2.4, 2, 1, 1, 1, 0, 1
	2, -1, 0, 200, 0, 2.4, 2, 1, 1, 1, 0, 1
	1, 0, 0, -200, 80, 2.4, 2, 1, 1, 1, 0, 1
	1, 0, 0, -200, -80, 2.4, 2, 1, 1, 1, 0, 1
	1, 1, 0, 200, -80, 2.4, 2, 1, 1, 1, 0, 1
	1, 1, 0, 200, 80, 2.4, 2, 1, 1, 1, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
1, 363, rd_Road2A10
	2, -1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 1
	1, 0, 0, 0, -80, 0, 0, 2, 2, 1, 0, 1
	1, 0, 0, 0, 80, 0, 0, 2, 2, 1, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
0, 364, rd_Road1A20
	2, -1, 0, -120, 0, 2.4, 2, 1, 1, 1, 0, 1
	2, -1, 0, 120, 0, 2.4, 2, 1, 1, 1, 0, 1
	1, 0, 0, -120, 160, 2.4, 2, 1, 1, 1, 0, 1
	1, 0, 0, -120, -160, 2.4, 2, 1, 1, 1, 0, 1
	1, 1, 0, 120, -160, 2.4, 2, 1, 1, 1, 0, 1
	1, 1, 0, 120, 160, 2.4, 2, 1, 1, 1, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
1, 364, rd_Road1A20
	2, -1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 1
	1, 0, 0, 0, -160, 0, 0, 1, 1, 1, 0, 1
	1, 0, 0, 0, 160, 0, 0, 1, 1, 1, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
0, 365, rd_Road2A20
	2, -1, 0, -200, 0, 2.4, 2, 1, 1, 1, 0, 1
	2, -1, 0, 200, 0, 2.4, 2, 1, 1, 1, 0, 1
	1, 0, 0, -200, 160, 2.4, 2, 1, 1, 1, 0, 1
	1, 0, 0, -200, -160, 2.4, 2, 1, 1, 1, 0, 1
	1, 1, 0, 200, -160, 2.4, 2, 1, 1, 1, 0, 1
	1, 1, 0, 200, 160, 2.4, 2, 1, 1, 1, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
1, 365, rd_Road2A20
	2, -1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 1
	1, 0, 0, 0, -160, 0, 0, 2, 2, 1, 0, 1
	1, 0, 0, 0, 160, 0, 0, 2, 2, 1, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
0, 366, rd_Road1A25
	2, -1, 0, -120, 0, 2.4, 2, 1, 1, 1, 0, 1
	2, -1, 0, 120, 0, 2.4, 2, 1, 1, 1, 0, 1
	1, 0, 0, -120, 200, 2.4, 2, 1, 1, 1, 0, 1
	1, 0, 0, -120, -200, 2.4, 2, 1, 1, 1, 0, 1
	1, 1, 0, 120, -200, 2.4, 2, 1, 1, 1, 0, 1
	1, 1, 0, 120, 200, 2.4, 2, 1, 1, 1, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
1, 366, rd_Road1A25
	2, -1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 1
	1, 0, 0, 0, -200, 0, 0, 1, 1, 1, 0, 1
	1, 0, 0, 0, 200, 0, 0, 1, 1, 1, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
0, 367, rd_Road2A25
	2, -1, 0, -200, 0, 2.4, 2, 1, 1, 1, 0, 1
	2, -1, 0, 200, 0, 2.4, 2, 1, 1, 1, 0, 1
	1, 0, 0, -200, 200, 2.4, 2, 1, 1, 1, 0, 1
	1, 0, 0, -200, -200, 2.4, 2, 1, 1, 1, 0, 1
	1, 1, 0, 200, -200, 2.4, 2, 1, 1, 1, 0, 1
	1, 1, 0, 200, 200, 2.4, 2, 1, 1, 1, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
1, 367, rd_Road2A25
	2, -1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 1
	1, 0, 0, 0, -200, 0, 0, 2, 2, 1, 0, 1
	1, 0, 0, 0, 200, 0, 0, 2, 2, 1, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
0, 368, rd_CrossRoads22
	2, 2, 1, 200, -200, 2.4, 2, 1, 1, 1, 0, 1
	2, 3, 1, -200, 200, 2.4, 2, 1, 1, 1, 0, 1
	2, 1, 1, -200, -200, 2.4, 2, 1, 1, 1, 0, 1
	2, 0, 1, 200, 200, 2.4, 2, 1, 1, 1, 0, 1
	1, 3, 0, 240, 200, 2.4, 2, 1, 1, 1, 0, 1
	1, 3, 0, 200, 240, 2.4, 2, 1, 1, 1, 0, 1
	1, 2, 0, -240, -200, 2.4, 2, 1, 1, 1, 0, 1
	1, 1, 0, -200, 240, 2.4, 2, 1, 1, 1, 0, 1
	1, 2, 0, -200, -240, 2.4, 2, 1, 1, 1, 0, 1
	1, 0, 0, 240, -200, 2.4, 2, 1, 1, 1, 0, 1
	1, 1, 0, -240, 200, 2.4, 2, 1, 1, 1, 0, 1
	1, 0, 0, 200, -240, 2.4, 2, 1, 1, 1, 0, 1
1, 368, rd_CrossRoads22
	2, -1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 1
	1, 0, 0, 0, -240, 0, 0, 2, 2, 1, 0, 1
	1, 0, 0, 0, 240, 0, 0, 2, 2, 1, 0, 1
	1, 0, 0, 240, 0, 0, 0, 2, 2, 1, 0, 1
	1, 0, 0, -240, 0, 0, 0, 2, 2, 1, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
0, 369, rd_CrossRoads12
	2, 2, 1, 120, -200, 2.4, 2, 1, 1, 1, 0, 1
	2, 3, 1, -120, 200, 2.4, 2, 1, 1, 1, 0, 1
	2, 1, 1, -120, -200, 2.4, 2, 1, 1, 1, 0, 1
	2, 0, 1, 120, 200, 2.4, 2, 1, 1, 1, 0, 1
	1, 3, 0, 160, 200, 2.4, 2, 1, 1, 1, 0, 1
	1, 3, 0, 120, 240, 2.4, 2, 1, 1, 1, 0, 1
	1, 2, 0, -160, -200, 2.4, 2, 1, 1, 1, 0, 1
	1, 1, 0, -120, 240, 2.4, 2, 1, 1, 1, 0, 1
	1, 2, 0, -120, -240, 2.4, 2, 1, 1, 1, 0, 1
	1, 0, 0, 160, -200, 2.4, 2, 1, 1, 1, 0, 1
	1, 1, 0, -160, 200, 2.4, 2, 1, 1, 1, 0, 1
	1, 0, 0, 120, -240, 2.4, 2, 1, 1, 1, 0, 1
1, 369, rd_CrossRoads12
	2, -1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 1
	1, 0, 0, 0, -240, 0, 0, 1, 1, 1, 0, 1
	1, 0, 0, 0, 240, 0, 0, 1, 1, 1, 0, 1
	1, 0, 0, 160, 0, 0, 0, 2, 2, 1, 0, 1
	1, 0, 0, -160, 0, 0, 0, 2, 2, 1, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
0, 370, rd_TJunction11
	2, 3, 1, 120, -120, 2.4, 2, 1, 1, 1, 0, 1
	2, 2, 0, -120, 120, 2.4, 2, 1, 1, 1, 0, 1
	2, 0, 1, 120, 120, 2.4, 2, 1, 1, 1, 0, 1
	2, 1, 1, -120, -120, 2.4, 2, 1, 1, 1, 0, 1
	1, 3, 0, -160, -120, 2.4, 2, 1, 1, 1, 0, 1
	1, 2, 0, 160, 120, 2.4, 2, 1, 1, 1, 0, 1
	1, 3, 0, -120, -160, 2.4, 2, 1, 1, 1, 0, 1
	1, 0, 0, 160, -120, 2.4, 2, 1, 1, 1, 0, 1
	1, 1, 0, -160, 120, 2.4, 2, 1, 1, 1, 0, 1
	1, 0, 0, 120, -160, 2.4, 2, 1, 1, 1, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
1, 370, rd_TJunction11
	2, -1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 1
	1, 0, 0, 0, -160, 0, 0, 1, 1, 1, 0, 1
	1, 0, 0, 160, 0, 0, 0, 1, 1, 1, 0, 1
	1, 0, 0, -160, 0, 0, 0, 1, 1, 1, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
0, 371, rd_TJunction12
	2, 3, 1, 120, -200, 2.4, 2, 1, 1, 1, 0, 1
	2, 2, 0, -120, 200, 2.4, 2, 1, 1, 1, 0, 1
	2, 0, 1, 120, 200, 2.4, 2, 1, 1, 1, 0, 1
	2, 1, 1, -120, -200, 2.4, 2, 1, 1, 1, 0, 1
	1, 3, 0, -160, -200, 2.4, 2, 1, 1, 1, 0, 1
	1, 2, 0, 160, 200, 2.4, 2, 1, 1, 1, 0, 1
	1, 3, 0, -120, -240, 2.4, 2, 1, 1, 1, 0, 1
	1, 0, 0, 160, -200, 2.4, 2, 1, 1, 1, 0, 1
	1, 1, 0, -160, 200, 2.4, 2, 1, 1, 1, 0, 1
	1, 0, 0, 120, -240, 2.4, 2, 1, 1, 1, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
1, 371, rd_TJunction12
	2, -1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 1
	1, 0, 0, 0, -240, 0, 0, 1, 1, 1, 0, 1
	1, 0, 0, 160, 0, 0, 0, 2, 2, 1, 0, 1
	1, 0, 0, -160, 0, 0, 0, 2, 2, 1, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
0, 372, rd_TJunction22
	2, 3, 1, 200, -200, 2.4, 2, 1, 1, 1, 0, 1
	2, 2, 0, -200, 200, 2.4, 2, 1, 1, 1, 0, 1
	2, 0, 1, 200, 200, 2.4, 2, 1, 1, 1, 0, 1
	2, 1, 1, -200, -200, 2.4, 2, 1, 1, 1, 0, 1
	1, 3, 0, -240, -200, 2.4, 2, 1, 1, 1, 0, 1
	1, 2, 0, 240, 200, 2.4, 2, 1, 1, 1, 0, 1
	1, 3, 0, -200, -240, 2.4, 2, 1, 1, 1, 0, 1
	1, 0, 0, 240, -200, 2.4, 2, 1, 1, 1, 0, 1
	1, 1, 0, -240, 200, 2.4, 2, 1, 1, 1, 0, 1
	1, 0, 0, 200, -240, 2.4, 2, 1, 1, 1, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
1, 372, rd_TJunction22
	2, -1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 1
	1, 0, 0, 0, -240, 0, 0, 2, 2, 1, 0, 1
	1, 0, 0, 240, 0, 0, 0, 2, 2, 1, 0, 1
	1, 0, 0, -240, 0, 0, 0, 2, 2, 1, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
1, 373, rd_Road1B50
	2, 2, 0, 0, 0, 45.2766, 0, 1, 1, 1, 0, 1
	1, 0, 0, 0, 400, 80.0008, 0, 1, 1, 1, 0, 1
	1, -1, 0, 0, -400, 0, 0, 1, 1, 1, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
0, 373, rd_Road1B50
	2, 5, 0, 123.201, 0, 42.4004, 2, 1, 1, 1, 0, 1
	2, 2, 0, -123.199, 0, 42.4004, 2, 1, 1, 1, 0, 1
	1, -1, 0, -123.199, -400, 2.4, 2, 1, 1, 1, 0, 1
	1, 0, 0, 123.201, 400, 82.4008, 2, 1, 1, 1, 0, 1
	1, 1, 0, -123.199, 400, 82.4008, 2, 1, 1, 1, 0, 1
	1, -1, 0, 123.201, -400, 2.4, 2, 1, 1, 1, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
1, 374, rd_Road2C50
	2, 3, 0, 0, -200, 39.4002, 0, 1, 1, 1, 0, 1
	2, 0, 0, 0, 0, 78.8004, 0, 1, 1, 1, 0, 1
	2, 1, 0, 0, 200, 118.201, 0, 1, 1, 1, 0, 1
	1, -1, 0, 0, -400, 0, 0, 2, 2, 1, 0, 1
	1, 2, 0, 0, 400, 157.601, 0, 2, 2, 1, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
0, 374, rd_Road2C50
	2, 5, 0, 203.201, 0, 81.2004, 2, 1, 1, 1, 0, 1
	2, 2, 0, -203.199, 0, 81.2004, 2, 1, 1, 1, 0, 1
	1, -1, 0, -203.199, -400, 2.39999, 2, 1, 1, 1, 0, 1
	1, 0, 0, 203.201, 400, 160.001, 2, 1, 1, 1, 0, 1
	1, 1, 0, -203.199, 400, 160.001, 2, 1, 1, 1, 0, 1
	1, -1, 0, 203.201, -400, 2.39999, 2, 1, 1, 1, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
1, 375, rd_Road1C50
	2, 2, 0, 0, 0, 80.0004, 0, 1, 1, 1, 0, 1
	1, 0, 0, 0, 400, 160.001, 0, 1, 1, 1, 0, 1
	1, -1, 0, 0, -400, 0, 0, 1, 1, 1, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
0, 375, rd_Road1C50
	2, 5, 0, 123.201, 0, 82.4004, 2, 1, 1, 1, 0, 1
	2, 2, 0, -123.199, 0, 82.4004, 2, 1, 1, 1, 0, 1
	1, -1, 0, -123.199, -400, 2.39999, 2, 1, 1, 1, 0, 1
	1, 0, 0, 123.201, 400, 162.401, 2, 1, 1, 1, 0, 1
	1, 1, 0, -123.199, 400, 162.401, 2, 1, 1, 1, 0, 1
	1, -1, 0, 123.201, -400, 2.39999, 2, 1, 1, 1, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
0, 376, rd_Road2A50
	2, -1, 0, -200, 0, 2.4, 2, 1, 1, 1, 0, 1
	2, -1, 0, 200, 0, 2.4, 2, 1, 1, 1, 0, 1
	1, 0, 0, -200, 400, 2.4, 2, 1, 1, 1, 0, 1
	1, 0, 0, -200, -400, 2.4, 2, 1, 1, 1, 0, 1
	1, 1, 0, 200, -400, 2.4, 2, 1, 1, 1, 0, 1
	1, 1, 0, 200, 400, 2.4, 2, 1, 1, 1, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
1, 376, rd_Road2A50
	2, -1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 1
	1, 0, 0, 0, -400, 0, 0, 2, 2, 1, 0, 1
	1, 0, 0, 0, 400, 0, 0, 2, 2, 1, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
0, 377, rd_Road1A50
	2, -1, 0, -120, 0, 2.4, 2, 1, 1, 1, 0, 1
	2, -1, 0, 120, 0, 2.4, 2, 1, 1, 1, 0, 1
	1, 0, 0, -120, 400, 2.4, 2, 1, 1, 1, 0, 1
	1, 0, 0, -120, -400, 2.4, 2, 1, 1, 1, 0, 1
	1, 1, 0, 120, -400, 2.4, 2, 1, 1, 1, 0, 1
	1, 1, 0, 120, 400, 2.4, 2, 1, 1, 1, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
1, 377, rd_Road1A50
	2, -1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 1
	1, 0, 0, 0, -400, 0, 0, 1, 1, 1, 0, 1
	1, 0, 0, 0, 400, 0, 0, 1, 1, 1, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
0, 378, rd_Road2A30
	2, -1, 0, -200, 0, 2.4, 2, 1, 1, 1, 0, 1
	2, -1, 0, 200, 0, 2.4, 2, 1, 1, 1, 0, 1
	1, 0, 0, -200, 240, 2.4, 2, 1, 1, 1, 0, 1
	1, 0, 0, -200, -240, 2.4, 2, 1, 1, 1, 0, 1
	1, 1, 0, 200, -240, 2.4, 2, 1, 1, 1, 0, 1
	1, 1, 0, 200, 240, 2.4, 2, 1, 1, 1, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
1, 378, rd_Road2A30
	2, -1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 1
	1, 0, 0, 0, -240, 0, 0, 2, 2, 1, 0, 1
	1, 0, 0, 0, 240, 0, 0, 2, 2, 1, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
0, 379, rd_Road1A30
	2, -1, 0, -120, 0, 9.45593, 2, 1, 1, 1, 0, 1
	2, -1, 0, 120, 0, 9.45593, 2, 1, 1, 1, 0, 1
	1, 0, 0, -120, 240, 2.4, 2, 1, 1, 1, 0, 1
	1, 0, 0, -120, -240, 2.4, 2, 1, 1, 1, 0, 1
	1, 1, 0, 120, -240, 2.4, 2, 1, 1, 1, 0, 1
	1, 1, 0, 120, 240, 2.4, 2, 1, 1, 1, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
1, 379, rd_Road1A30
	2, -1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 1
	1, 0, 0, 0, -240, 0, 0, 1, 1, 1, 0, 1
	1, 0, 0, 0, 240, 0, 0, 1, 1, 1, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
1, 380, turnr5x50
	2, 4, 0, 171.664, 165.899, 1.6, 0, 1, 1, 1, 0, 1
	2, 2, 0, 19.572, -201.283, 1.6, 0, 1, 1, 1, 0, 1
	2, 0, 0, 77.5356, -10.2021, 1.6, 0, 1, 1, 1, 0, 1
	1, 1, 0, 0, -400, 1.6, 0, 1, 1, 1, 0, 1
	1, -1, 0, 298.339, 320.253, 1.6, 0, 1, 1, 1, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
0, 380, turnr5x50
	2, 9, 0, 69.0433, 230.877, 0, 2, 1, 1, 1, 0, 1
	2, 2, 0, 138.917, -227.862, 0, 2, 1, 1, 1, 0, 1
	2, 3, 0, 187.526, -60.7715, 0, 2, 1, 1, 1, 0, 1
	2, 7, 0, 269.552, 100.242, 0, 2, 1, 1, 1, 0, 1
	2, 0, 0, -37.287, 36.4443, 0, 2, 1, 1, 1, 0, 1
	2, 4, 0, -101.085, -176.216, 0, 2, 1, 1, 1, 0, 1
	1, 5, 0, -125.389, -401.028, 0, 2, 1, 1, 1, 0, 1
	1, -1, 0, 381.958, 230.877, 0, 2, 1, 1, 1, 0, 1
	1, 1, 0, 120.689, -401.028, 0, 2, 1, 1, 1, 0, 1
	1, -1, 0, 211.83, 404.043, 0, 2, 1, 1, 1, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
0, 381, rd_Road2B50s
	2, 5, 0, -77.7607, -187.733, 2.39999, 2, 1, 1, 1, 0, 1
	2, 2, 0, 77.7627, 187.732, 2.39999, 2, 1, 1, 1, 0, 1
	1, -1, 0, -291.79, 340.805, 2.39999, 2, 1, 1, 1, 0, 1
	1, 0, 0, 270.423, -317.064, 4.8009, 2, 1, 1, 1, 0, 1
	1, 1, 0, 425.945, 58.4004, 4.8009, 2, 1, 1, 1, 0, 1
	1, -1, 0, -447.313, -34.6597, 2.39999, 2, 1, 1, 1, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
1, 381, rd_Road2B50s
	2, 4, 0, -184.776, 76.5356, 0, 0, 1, 1, 1, 0, 1
	2, 2, 0, 169.989, -64.7622, 0, 0, 1, 1, 1, 0, 1
	2, 0, 0, 0, -0.000976563, 0, 0, 1, 1, 1, 0, 1
	1, 1, 0, 348.184, -129.332, 2.40091, 0, 2, 2, 1, 0, 1
	1, -1, 0, -369.552, 153.072, 0, 0, 2, 2, 1, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
1, 382, rd_RoadInd1way50
	2, 2, 0, 0, 0, 0, 0, 1, 1, 1, 0, 1
	1, 0, 0, 0, 400, 0, 0, 0, 2, 1, 0, 1
	1, -1, 0, 0, -400, 0, 0, 2, 0, 1, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
1, 383, rd_RoadInd1way40
	2, 2, 0, 0, 80, -12.4, 0, 1, 1, 1, 0, 1
	1, 0, 0, 0, -320, -12.4, 0, 2, 0, 1, 0, 1
	1, -1, 0, 0, 320, -12.4, 0, 0, 2, 1, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
1, 384, rd_TJunction11way
	2, 2, 0, 0, 0, 0, 0, 1, 1, 1, 0, 1
	1, 0, 0, -160, 0, 0, 0, 1, 1, 1, 0, 1
	1, -1, 0, 160, 0, 0, 0, 1, 1, 1, 0, 1
	1, 0, 0, 0, -160, 0, 0, 1, 1, 1, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
0, 385, rd_Road2B50
	2, 6, 0, -203.199, 200, 62.4006, 2, 1, 1, 1, 0, 1
	2, 3, 0, 199.824, 0.149414, 41.3505, 2, 1, 1, 1, 0, 1
	2, 4, 0, -203.199, -200, 22.4002, 2, 1, 1, 1, 0, 1
	2, 5, 0, 187.799, 200, 62.4006, 1.2, 1, 1, 1, 0, 1
	2, 0, 0, -202.49, 0.12149, 41.4171, 2, 1, 1, 1, 0, 1
	2, 8, 0, 185.059, 318.195, 75.6089, 1.2, 1, 1, 1, 0, 1
	1, -1, 0, -203.697, 400.208, 81.1154, 2, 1, 1, 1, 0, 1
	1, 2, 0, -203.27, -399.886, 3.36395, 2, 1, 1, 1, 0, 1
	1, -1, 0, 199.887, 400.212, 81.09, 2, 1, 1, 1, 0, 1
	1, 1, 0, 199.455, -399.887, 3.35663, 2, 1, 1, 1, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
1, 385, rd_Road2B50
	2, 3, 0, 0, -200, 20.0002, 0, 1, 1, 1, 0, 1
	2, 0, 0, -0.00390625, -0.0117188, 39.5443, 0, 1, 1, 1, 0, 1
	2, 1, 0, 0, 200, 60.0006, 0, 1, 1, 1, 0, 1
	1, -1, 0, 0.128906, -400.094, 0.328064, 0, 2, 2, 1, 0, 1
	1, 2, 0, 0.00976563, 399.985, 79.9445, 0, 2, 2, 1, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
1, 386, rd_Road1wayA10
	2, -1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 1
	1, 0, 0, 0, -80, 0, 0, 0, 2, 1, 0, 1
	1, 0, 0, 0, 80, 0, 0, 2, 0, 1, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
0, 387, rd_Corner1
	2, -1, 0, -32.9495, 32.8593, 2.4, 2, 1, 1, 1, 0, 1
	2, 2, 0, -258.686, 107.151, 2.4, 2, 1, 1, 1, 0, 1
	2, 3, 0, -197.99, 197.99, 2.4, 2, 1, 1, 1, 0, 1
	2, -1, 0, -107.151, 258.686, 2.4, 2, 1, 1, 1, 0, 1
	1, 3, 0, 0, 280, 2.4, 2, 1, 1, 1, 0, 1
	1, 0, 0, -40, 0, 2.4, 2, 1, 1, 1, 0, 1
	1, 1, 0, -280, 0, 2.4, 2, 1, 1, 1, 0, 1
	1, 0, 0, 0, 40, 2.4, 2, 1, 1, 1, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
1, 387, rd_Corner1
	2, -1, 0, -61.2293, 147.821, 0, 0, 1, 1, 1, 0, 1
	2, 2, 0, -147.821, 61.2293, 0, 0, 1, 1, 1, 0, 1
	2, 0, 0, -113.137, 113.137, 0, 0, 1, 1, 1, 0, 1
	1, 1, 0, -160, 0, 0, 0, 1, 1, 1, 0, 1
	1, 0, 0, 0, 160, 0, 0, 1, 1, 1, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
0, 388, pm_road_4to2lane
	2, 9, 0, 201.734, 104.994, 2.4, 2, 1, 1, 1, 0, 1
	2, 2, 0, -123.222, -83.125, 2.4, 2, 1, 1, 1, 0, 1
	2, 3, 0, -178.245, 18.834, 2.4, 2, 1, 1, 1, 0, 1
	2, 7, 0, -203.936, 104.994, 2.4, 2, 1, 1, 1, 0, 1
	2, 0, 0, 177.786, 18.8339, 2.4, 2, 1, 1, 1, 0, 1
	2, 4, 0, 118.754, -83.125, 2.4, 2, 1, 1, 1, 0, 1
	1, 5, 0, 118.809, -200, 2.4, 2, 1, 1, 1, 0, 1
	1, -1, 0, -203.223, 200, 2.4, 2, 1, 1, 1, 0, 1
	1, 1, 0, -123.209, -200, 2.4, 2, 1, 1, 1, 0, 1
	1, -1, 0, 202.876, 200, 2.4, 2, 1, 1, 1, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
1, 388, pm_road_4to2lane
	2, 2, 0, 1.90414e-005, -83.125, 0, 0, 1, 1, 1, 0, 1
	1, 0, 0, 0.00683594, -200, 0, 0, 1, 2, 1, 0, 1
	1, -1, 0, 6.51683e-005, 200, 0, 0, 2, 2, 1, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
0, 389, rd_Road1A5
	2, -1, 0, -120, 0, 2.4, 2, 1, 1, 1, 0, 1
	2, -1, 0, 120, 0, 2.4, 2, 1, 1, 1, 0, 1
	1, 0, 0, -120, 40, 2.4, 2, 1, 1, 1, 0, 1
	1, 0, 0, -120, -40, 2.4, 2, 1, 1, 1, 0, 1
	1, 1, 0, 120, -40, 2.4, 2, 1, 1, 1, 0, 1
	1, 1, 0, 120, 40, 2.4, 2, 1, 1, 1, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
1, 389, rd_Road1A5
	2, -1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 1
	1, 0, 0, 0, -40, 0, 0, 1, 1, 1, 0, 1
	1, 0, 0, 0, 40, 0, 0, 1, 1, 1, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
0, 390, rd_CrossRoads11
	2, 2, 1, 126.848, -128.847, 2.4, 2, 1, 1, 1, 0, 1
	2, 3, 1, -131.174, 127.967, 2.4, 2, 1, 1, 1, 0, 1
	2, 1, 1, -130.033, -128.847, 2.4, 2, 1, 1, 1, 0, 1
	2, 0, 1, 133.293, 131.403, 2.4, 2, 1, 1, 1, 0, 1
	1, 3, 0, 160, 120, 2.4, 2, 1, 1, 1, 0, 1
	1, 3, 0, 120, 160, 2.4, 2, 1, 1, 1, 0, 1
	1, 2, 0, -160, -120, 2.4, 2, 1, 1, 1, 0, 1
	1, 1, 0, -120, 160, 2.4, 2, 1, 1, 1, 0, 1
	1, 2, 0, -120, -160, 2.4, 2, 1, 1, 1, 0, 1
	1, 0, 0, 160, -120, 2.4, 2, 1, 1, 1, 0, 1
	1, 1, 0, -160, 120, 2.4, 2, 1, 1, 1, 0, 1
	1, 0, 0, 120, -160, 2.4, 2, 1, 1, 1, 0, 1
1, 390, rd_CrossRoads11
	2, -1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 1
	1, 0, 0, 0, -160, 0, 0, 1, 1, 1, 0, 1
	1, 0, 0, 0, 160, 0, 0, 1, 1, 1, 0, 1
	1, 0, 0, 160, 0, 0, 0, 1, 1, 1, 0, 1
	1, 0, 0, -160, 0, 0, 0, 1, 1, 1, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
1, 399, tunl_4
	2, 2, 0, 0, 0.664551, -48.7921, 0, 1, 1, 1, 0, 1
	1, 0, 0, 774.579, 0.664551, -48.7921, 0, 2, 2, 1, 0, 1
	1, -1, 0, -774.579, 0.664551, -48.7921, 0, 2, 2, 1, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
1, 400, tunl_2
	2, 2, 0, 0.0844727, 0, -48.7921, 0, 1, 1, 1, 0, 1
	1, 0, 0, 721.38, 0, -48.7921, 0, 1, 1, 1, 0, 1
	1, -1, 0, -721.188, 0, -48.7922, 0, 1, 1, 1, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
0, 402, ind_statA
	2, 4, 0, -350.896, 141.778, 70.8086, 2, 1, 1, 1, 0, 1
	2, 2, 0, -305.243, -49.0518, 70.8086, 2, 1, 1, 1, 0, 1
	2, 0, 0, -372.576, 19.5126, 70.8501, 2, 1, 1, 1, 0, 1
	1, 1, 0, -197.686, -118.588, 70.8086, 2, 1, 1, 1, 0, 1
	1, -1, 0, -277.688, 204.402, 70.8086, 2, 1, 1, 1, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
0, 403, comN_statB
	2, 4, 0, -24.6737, -388.4, -132.804, 2, 1, 1, 1, 0, 1
	2, 2, 0, -340.289, -246.812, -161.16, 2, 1, 1, 1, 0, 1
	2, 0, 0, -140.128, -275.823, -166.373, 2, 1, 1, 1, 0, 1
	1, 1, 0, -289.241, -119.539, -161.16, 2, 1, 1, 1, 0, 1
	1, -1, 0, 203.724, -416.888, -132.804, 2, 1, 1, 1, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
0, 404, comS_statB
	2, 10, 0, -91.9674, -108.662, -85.1365, 2, 1, 1, 1, 0, 1
	2, 2, 0, 356.762, 19.3628, 42.2822, 2, 1, 1, 1, 0, 1
	2, 3, 0, -73.043, 16.2562, 45.0911, 2, 1, 1, 1, 0, 1
	2, 4, 0, -329.766, -12.5383, 52.2259, 2, 1, 1, 1, 0, 1
	2, 5, 0, -309.927, -330.309, -118.148, 2, 1, 1, 1, 0, 1
	2, 6, 0, -295.696, -398.23, -114.532, 2, 1, 1, 1, 0, 1
	2, 7, 0, -175.443, -384.155, -117.037, 2, 1, 1, 1, 0, 1
	2, 8, 0, -159.861, -46.0087, -95.5245, 2, 1, 1, 1, 0, 1
	2, 0, 0, -99.052, 19.3629, -87.917, 2, 1, 1, 1, 0, 1
	1, 1, 0, 449.408, 19.3628, 45.347, 2, 1, 1, 1, 0, 1
	1, -1, 0, -149.966, -33.1044, -105.035, 2, 1, 1, 1, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
0, 405, comS_statA
	2, 5, 0, -160.74, -262.547, -165.885, 2, 1, 1, 1, 0, 1
	2, 2, 0, 64.623, -125.281, -5.38988, 2, 1, 1, 1, 0, 1
	2, 3, 0, -270.473, -116.258, -161.949, 2, 1, 1, 1, 0, 1
	2, 4, 0, -336.751, -148.752, -164.878, 2, 1, 1, 1, 0, 1
	2, 5, 0, -336.751, -216.826, -165.417, 2, 1, 1, 1, 0, 1
	2, 6, 0, -161.917, -218.727, -165.433, 2, 1, 1, 1, 0, 1
	2, 7, 0, 112.44, -212.855, -165.386, 2, 1, 1, 1, 0, 1
	2, 0, 0, 112.44, -259.586, -165.885, 2, 1, 1, 1, 0, 1
	1, 1, 0, 173.628, 14.1252, -5.38988, 2, 1, 1, 1, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
end
2dfx
303, -88.6228, -23.0711, -19.5836, 229, 0, 11, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 13, 0, 0, 0
303, -88.6228, 21.3754, -19.5836, 229, 0, 11, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 13, 0, 0, 0
306, -39.3325, -7.6196, 2.19922, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
306, -10.5241, 11.6349, 2.16765, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
306, 21.9579, 22.6386, 2.21237, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
306, -15.3082, -11.6616, 2.22271, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
306, 11.5621, 1.47908, 2.27424, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
306, 40.5216, 7.11563, 2.19579, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
307, -7.7424, 10.6071, 2.20696, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
307, 24.5919, 10.6175, 2.1853, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
307, -40.1022, 10.6164, 2.18761, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
307, 40.7118, -7.23523, 2.21593, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
307, -23.7896, -7.25208, 2.18113, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
308, -24.0798, -7.20876, 2.27067, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
308, -7.58875, 10.656, 2.10581, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
308, 24.1943, 10.6607, 2.0961, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
308, 40.3946, -7.32803, 2.02411, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
308, -40.129, 10.54, 2.34555, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
309, 32.068, -7.16864, 2.28106, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
309, 9.21271, -1.37254, 2.12178, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
309, 27.5785, -13.7669, 1.98706, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
309, -10.6133, 6.97421, 2.40167, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
309, -9.11688, 14.6342, 2.46978, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
309, 12.6033, 5.76765, 2.32117, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
309, -32.1814, 19.1132, 2.43371, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
309, -32.2311, 11.2653, 2.27256, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
310, -17.1975, -16.4728, 6.35941, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
310, 19.9189, -7.13217, 1.80746, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
310, -4.55663, 2.65068, 4.21799, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
310, 26.4276, 13.1398, -0.80569, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
310, -40.3629, -1.6897, 8.56395, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
310, 51.8665, 7.27695, -3.53402, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
311, 14.357, -2.56067, -0.654934, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
311, 37.3133, 19.7728, -2.3458, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
311, -9.86156, -0.262909, 1.10974, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
311, -10.4388, -23.4467, 3.25404, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
311, 13.8718, 21.6829, -2.00456, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
311, -34.9586, -19.7182, 5.8735, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
312, -11.9005, 0.873032, 0.354137, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
312, -34.7157, -21.9964, -2.80257, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
312, 10.9288, 23.562, 5.44196, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
312, 34.8692, 22.3254, 7.01091, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
312, 12.506, -0.138519, 3.1972, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
312, -10.538, -23.1654, -1.52243, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
313, 3.45325, -13.5547, 2.10254, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
313, 18.2175, 11.6292, 2.13973, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
313, -5.89211, 8.61397, 2.2361, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
314, 2.38312, 6.80756, -1.21797, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 0, 0, 0, 40, 0, 0, 0, 4
314, -3.38605, -19.1549, -1.21797, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 0, 0, 0, 4
314, -0.134216, -6.10614, -1.69262, 255, 0, 0, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 0, 0, 0, 4
314, -0.134216, -6.10614, -1.91774, 255, 0, 0, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 0, 0, 0, 4
314, -0.868103, 24.2086, -1.21797, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 0, 0, 0, 4
314, -0.904724, -39.7108, -1.21797, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 0, 0, 0, 40, 0, 0, 0, 4
314, 1.15265, 37.06, -1.69262, 255, 0, 0, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 0, 0, 0, 4
314, 1.15265, 37.06, -1.91774, 255, 0, 0, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 0, 0, 0, 4
314, 3.91113, 50.8499, -1.21797, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 0, 0, 0, 40, 0, 0, 0, 4
315, 4.33925, 0.0492813, 1.01746, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 0, 0, 0, 4
315, 4.79176, -19.8888, 0.772313, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 0, 0, 0, 4
315, 4.38686, 20.0805, 1.08781, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 0, 0, 0, 4
315, 4.38685, -39.5405, 1.08781, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 0, 0, 0, 4
315, 0.264357, 13.9539, -1.64122, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 0, 0, 0, 40, 0, 0, 0, 4
315, 2.78187, -11.2822, -1.64122, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 0, 0, 0, 40, 0, 0, 0, 4
315, 4.38686, 39.9882, 1.08781, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 0, 0, 0, 4
316, -17.3036, 26.0498, -1.64122, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 0, 0, 0, 40, 0, 0, 0, 4
316, 4.00538, -17.5752, 0.772313, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 0, 0, 0, 4
316, -7.66475, 1.49206, -1.64122, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 0, 0, 0, 40, 0, 0, 0, 4
316, -11.0266, 17.5752, 1.01746, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 0, 0, 0, 4
316, -5.10414, -0.55721, 1.08781, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 0, 0, 0, 4
316, 14.8171, -33.2387, 1.01746, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 0, 0, 0, 4
316, -0.580934, -18.7347, -1.64122, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 0, 0, 0, 40, 0, 0, 0, 4
316, 16.6104, -37.3581, -1.64122, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 0, 0, 0, 40, 0, 0, 0, 4
316, -16.3874, 40.0055, -1.64122, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 0, 0, 0, 40, 0, 0, 0, 4
316, -13.9785, 36.6532, 1.08781, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 0, 0, 0, 4
317, -4.33923, -0.017395, 2.02647, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 0, 0, 0, 4
317, -4.33923, 20.0203, 0.626189, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 0, 0, 0, 4
317, -4.33923, -19.9277, 3.22041, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 0, 0, 0, 4
317, -4.33923, 39.6933, -0.514102, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 0, 0, 0, 4
317, -4.33923, -39.8354, 3.78094, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 0, 0, 0, 4
318, -5.24878, -0.811584, 1.18321, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 0, 0, 0, 4
318, -25.5631, 4.93744, 0.662888, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 0, 0, 0, 4
318, 14.9832, -6.58264, 1.78809, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 0, 0, 0, 4
318, -44.6217, 7.85199, 0.350238, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 0, 0, 0, 4
318, 35.1973, -12.1732, 2.36431, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 0, 0, 0, 4
319, 14.9672, -5.31839, 1.22604, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 0, 0, 0, 4
319, -4.92468, -3.2803, 1.02907, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 0, 0, 0, 4
320, -19.6998, 1.37997, 4.83604, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 0, 0, 0, 4
320, -39.587, 0.18161, 6.36552, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 0, 0, 0, 4
320, -43.7928, -2.52237, 3.51143, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 0, 0, 0, 40, 0, 0, 0, 4
320, 6.9176, -5.92548, 3.51143, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 0, 0, 0, 40, 0, 0, 0, 4
320, 0.13269, 3.23087, 2.16366, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 0, 0, 0, 4
320, -5.59229, -3.58151, 3.51143, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 0, 0, 0, 40, 0, 0, 0, 4
320, 19.756, 5.13632, -0.437505, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 0, 0, 0, 4
320, 39.3634, 6.53375, -2.5884, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 0, 0, 0, 4
321, -31.3778, -25.1739, 3.85187, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 0, 0, 0, 4
321, -17.1818, -11.0452, 3.22041, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 0, 0, 0, 4
321, -3.10303, 3.03354, 2.02647, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 0, 0, 0, 4
321, 10.8948, 17.0313, 0.642529, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 0, 0, 0, 4
321, 24.9767, 31.1133, -0.514102, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 0, 0, 0, 4
322, 13.2058, -3.5127, 1.28163, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 0, 0, 0, 4
322, -3.02393, -3.49603, 1.4436, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 0, 0, 0, 4
323, 10.3416, -3.86292, 0.0656643, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 0, 0, 0, 4
323, -4.05005, 10.254, 2.95256, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 0, 0, 0, 4
323, 24.0297, -17.8257, -1.90629, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 0, 0, 0, 4
323, -18.1288, 24.3328, 5.01227, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 0, 0, 0, 4
324, -34.4865, 2.7359, 2.16402, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 0, 0, 0, 4
324, -15.1623, 3.10754, 1.9556, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 0, 0, 0, 4
324, 4.86902, 4.15503, 1.31807, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 0, 0, 0, 4
324, 24.6649, 5.13397, 0.852763, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 0, 0, 0, 4
325, -6.18677, -1.01129, 1.10206, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 0, 0, 0, 4
325, 4.77075, 3.00226, -1.91284, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 0, 0, 0, 40, 0, 0, 0, 4
325, -20.0361, -13.3694, 1.10208, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 0, 0, 0, 4
325, 8.06885, 11.3506, 1.10207, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 0, 0, 0, 4
325, -12.469, -9.38391, -1.91284, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 0, 0, 0, 40, 0, 0, 0, 4
326, -37.7751, -4.50421, -0.546397, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 0, 0, 0, 40, 0, 0, 0, 4
326, 47.8013, 4.64514, -0.546397, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 0, 0, 0, 40, 0, 0, 0, 4
326, 23.8509, 4.42719, -0.546397, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 0, 0, 0, 40, 0, 0, 0, 4
326, 12.1471, -0.618774, -0.546397, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 0, 0, 0, 40, 0, 0, 0, 4
326, -4.05469, 1.64032, -0.546397, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 0, 0, 0, 40, 0, 0, 0, 4
326, -20.4872, -4.21393, -0.546397, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 0, 0, 0, 40, 0, 0, 0, 4
326, 40.2176, 0.587036, 0.978464, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 0, 0, 0, 4
326, 20.4767, -0.926636, 1.62265, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 0, 0, 0, 4
326, 0.503418, -3.53363, 1.82615, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 0, 0, 0, 4
326, -19.107, -6.52521, 1.69291, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 0, 0, 0, 4
326, -39.0848, -8.80786, 1.4882, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 0, 0, 0, 4
327, -2.42828, 6.94293, 2.3861, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 0, 0, 0, 4
327, -4.90454, -9.62292, 1.01146, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 0, 0, 0, 4
334, 40.9761, -8.89874, 2.25776, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
334, 8.29642, -8.92365, 2.20626, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
334, -24.0428, -8.92731, 2.1987, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
334, -7.67404, 8.92019, 2.21346, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
334, 24.8484, 8.9188, 2.21629, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
334, -40.0668, 8.92625, 2.20095, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
399, 40.5688, -8.90405, 2.24677, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
399, 8.26312, -8.972, 2.10632, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
399, -23.4538, -9.02097, 2.00513, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
399, -7.81061, 8.989, 2.07126, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
399, -40.3315, 8.95184, 2.14804, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
399, 24.2022, 8.94452, 2.16314, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
407, 1.54449, 0.424072, 5.96018, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 0, 1, 0, 40, 0, 0, 0, 0
407, -16.5741, -20.8017, 6.86579, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 0, 1, 0, 40, 0, 0, 0, 0
407, 16.3062, 1.81824, 6.36756, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 0, 1, 0, 40, 0, 0, 0, 0
407, -19.9637, -13.7178, 6.89189, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 0, 1, 0, 40, 0, 0, 0, 0
407, 1.54449, 1.81824, 5.96018, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 0, 1, 0, 40, 0, 0, 0, 0
407, -19.9637, -14.8783, 6.89189, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 0, 1, 0, 40, 0, 0, 0, 0
407, -6.79663, 1.06244, -0.617745, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 0, 40, 1, 0, 0, 0
407, -7.51068, 14.3262, -0.875886, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 0, 1, 0, 40, 0, 0, 0, 0
407, 16.3062, 0.424072, 6.36756, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 0, 1, 0, 40, 0, 0, 0, 0
407, -16.5552, -7.26068, 6.85896, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 0, 1, 0, 40, 0, 0, 0, 0
407, -7.51068, 7.12366, -0.875886, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 0, 1, 0, 40, 0, 0, 0, 0
407, -13.3362, -13.6301, 6.87115, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 0, 40, 1, 0, 0, 0
407, -16.5741, -19.6412, 6.86579, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 0, 1, 0, 40, 0, 0, 0, 0
407, -9.73932, -8.47705, 6.85477, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 0, 40, 1, 0, 0, 0
407, -11.5081, 1.81824, 5.7933, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 0, 1, 0, 40, 0, 0, 0, 0
407, -9.73932, -7.31653, 6.85477, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 0, 40, 1, 0, 0, 0
407, -6.27258, 14.3262, -0.875886, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 0, 1, 0, 40, 0, 0, 0, 0
407, -9.69525, -20.8575, 6.86848, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 0, 1, 0, 40, 0, 0, 0, 0
407, -9.69525, -19.697, 6.86848, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 0, 1, 0, 40, 0, 0, 0, 0
407, -16.5552, -8.4212, 6.85896, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 0, 1, 0, 40, 0, 0, 0, 0
407, -13.3362, -14.7906, 6.87115, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 0, 40, 1, 0, 0, 0
407, -11.5081, 0.424072, 5.7933, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 0, 1, 0, 40, 0, 0, 0, 0
407, -6.27258, 7.12366, -0.875886, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 0, 1, 0, 40, 0, 0, 0, 0
407, -6.27258, 20.2653, -0.875886, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 0, 1, 0, 40, 0, 0, 0, 0
407, -7.51068, 20.2653, -0.875886, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 0, 1, 0, 40, 0, 0, 0, 0
408, -5.77087, -10.3358, 3.36159, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 0, 1, 0, 40, 0, 0, 0, 0
408, 4.1687, -9.07715, 3.36159, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 0, 1, 0, 40, 0, 0, 0, 0
408, 4.1687, -10.3358, 3.36159, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 0, 1, 0, 40, 0, 0, 0, 0
408, 14.3322, -8.64868, 3.34491, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 0, 1, 0, 40, 0, 0, 0, 0
408, 14.3322, 0.703979, 3.35487, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 0, 1, 0, 40, 0, 0, 0, 0
408, 15.7263, 0.703979, 3.35487, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 0, 1, 0, 40, 0, 0, 0, 0
408, 15.7263, -8.64868, 3.34491, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 0, 1, 0, 40, 0, 0, 0, 0
408, -5.08972, -0.0939941, 3.296, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 0, 1, 0, 40, 0, 0, 0, 0
408, -5.08972, 1.43597, 3.296, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 0, 1, 0, 40, 0, 0, 0, 0
432, 1.6235, -2.57428, 2.09734, 216, 41, 18, 200, 0, "coronastar", "shad_exp", 100, 3, 0.5, 3, 40, 1, 0, 0, 0
432, -3.66425, -2.57428, 2.09734, 216, 41, 18, 200, 0, "coronastar", "shad_exp", 100, 3, 0.5, 3, 40, 1, 0, 0, 0
440, 0.0115561, -0.170036, -0.185838, 226, 251, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
442, -0.015543, -0.170036, -0.185838, 252, 237, 210, 200, 0, "coronastar", "shad_exp", 120, 0, 1.5, 0, 40, 1, 0, 0, 0
443, -0.00866699, -0.185181, -0.00137901, 210, 209, 186, 200, 0, "coronastar", "shad_exp", 100, 1, 1, 2, 40, 1, 0, 0, 0
444, 0.020589, -0.170034, -0.185838, 207, 196, 183, 200, 0, "coronastar", "shad_exp", 200, 6, 1, 0, 40, 1, 0, 0, 4
449, 0.028567, 0.0927868, 0.126386, 207, 196, 183, 200, 0, "coronastar", "shad_exp", 100, 10, 2, 8, 40, 1, 0, 0, 0
457, -1.61174, 6.73242, 8.81813, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 200, 0, 2, 0, 40, 1, 0, 0, 0
457, -1.61174, 0.207489, 8.81813, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 200, 0, 2, 0, 40, 1, 0, 0, 2
457, -1.61174, -6.466, 8.81813, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 200, 0, 2, 0, 40, 1, 0, 0, 0
462, 1.5289, 0.101044, 13.8858, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
462, -1.5289, 0.101044, 13.8858, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
490, 14.1482, 0.0303955, 0.986919, 228, 145, 0, 200, 0, "coronastar", "shad_exp", 100, 0, 4, 0, 40, 1, 0, 0, 0
490, -9.17807, 0.0303955, 0.986919, 228, 145, 0, 200, 0, "coronastar", "shad_exp", 100, 0, 4, 0, 40, 1, 0, 0, 0
490, 10.8648, 0.0303955, 0.986919, 228, 145, 0, 200, 0, "coronastar", "shad_exp", 100, 0, 4, 0, 40, 1, 0, 0, 0
490, 9.08504, 0.0303955, 0.986919, 228, 145, 0, 200, 0, "coronastar", "shad_exp", 100, 0, 4, 0, 40, 1, 0, 0, 0
490, 5.74976, 0.0303955, 0.986919, 228, 145, 0, 200, 0, "coronastar", "shad_exp", 100, 18, 4, 8, 40, 1, 0, 0, 0
490, -5.78153, 0.0303955, 0.986919, 228, 145, 0, 200, 0, "coronastar", "shad_exp", 100, 18, 4, 8, 40, 1, 0, 0, 0
490, -10.9299, 0.0303955, 0.986919, 228, 145, 0, 200, 0, "coronastar", "shad_exp", 100, 0, 4, 0, 40, 1, 0, 0, 0
490, -14.2371, 0.0303955, 0.986919, 228, 145, 0, 200, 0, "coronastar", "shad_exp", 100, 18, 4, 8, 40, 1, 0, 0, 0
519, 0.00840759, -0.0101948, 0.757212, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 350, 8, 0.6, 0, 0, 6, 0, 0, 0
523, 0, -0.00692272, 0.0792043, 255, 0, 0, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 0, 40, 4, 0, 0, 4
527, -0.0257463, -0.0584068, 0.319209, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 180, 9, 0.75, 6, 40, 1, 0, 0, 0
538, 0.645042, 1.5273e-005, 4.41737, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 150, 18, 1, 8, 40, 1, 0, 0, 0
541, -1.40575, 0.20891, 3.67026, 255, 148, 52, 200, 0, "coronastar", "shad_exp", 100, 18, 2, 8, 40, 1, 1, 0, 2
546, 0.238941, -0.449402, -1.27472, 255, 148, 52, 200, 3, 2, -0.0315063, -0.999504, 0, -0.0315063, -0.999504, 0
548, -0.367657, 0.0186877, 5.13843, 249, 145, 34, 200, 0, "coronastar", "shad_exp", 100, 18, 2.5, 8, 40, 1, 1, 0, 2
548, 0.533247, 0.0186877, 5.13843, 249, 145, 34, 200, 0, "coronastar", "shad_exp", 100, 18, 2.5, 8, 40, 1, 1, 0, 2
549, -0.00607872, 0.0186877, 5.13843, 249, 145, 34, 200, 0, "coronastar", "shad_exp", 100, 18, 2.5, 8, 40, 1, 1, 0, 2
567, 0.0359154, 0.0584202, 10.2748, 255, 0, 0, 200, 0, "coronastar", "shad_exp", 300, 18, 2, 0, 40, 6, 0, 0, 2
567, 0.0359154, 0.0584202, 12.5429, 255, 0, 0, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
581, -0.00298711, -0.266058, 0.185445, 255, 59, 59, 200, 0, "coronastar", "shad_exp", 100, 0, 0.3, 0, 40, 4, 0, 0, 0
586, -3.68424, 0.769247, 2.82932, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 12, 0, 0, 0
586, -3.68424, 0.769247, 2.48265, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 12, 0, 0, 0
586, -3.71518, -0.418716, 3.1612, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 12, 0, 0, 0
586, -3.71518, -0.418716, 2.82932, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 12, 0, 0, 0
586, -3.71518, -0.418716, 2.48265, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 12, 0, 0, 0
586, -3.68424, 0.769247, 3.1612, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 12, 0, 0, 0
596, -0.436392, 0.0448771, 3.202, 249, 145, 34, 200, 0, "coronastar", "shad_exp", 100, 18, 2.5, 8, 40, 1, 0, 0, 0
599, -0.467846, 0.350676, -0.0126083, 255, 255, 255, 200, 3, 1, -1, 0, 0, -1, 0, 0
599, -0.48391, -0.341455, -0.0126083, 255, 255, 255, 200, 3, 1, -1, 0, 0, -1, 0, 0
605, 2.88123, -0.0623951, 5.4208, 255, 168, 17, 200, 0, "coronastar", "shad_exp", 300, 0, 4, 0, 40, 1, 1, 0, 0
605, -3.05613, -0.0623951, 5.4208, 255, 168, 17, 200, 0, "coronastar", "shad_exp", 300, 0, 4, 0, 40, 1, 1, 0, 0
605, 0.0287704, -0.0623951, 3.89494, 255, 231, 133, 200, 0, "coronastar", "shad_exp", 100, 18, 0, 8, 40, 1, 0, 0, 2
609, 2.7197, 1.03363, 4.80805, 167, 255, 242, 200, 0, "coronastar", "shad_exp", 100, 18, 2, 8, 40, 11, 1, 0, 2
617, 0.00336456, -0.0191307, 0.369995, 0, 54, 255, 200, 0, "coronastar", "shad_exp", 100, 5, 1, 8, 40, 9, 0, 0, 0
end
