objs
3920, jm_sheddoorframe, shedbits, 1, 150, 0
3921, jm_gird_thin, shedbits, 1, 150, 0
3922, jm_shed_wall, shedbits, 1, 150, 0
3923, jm_scaff, shedbits, 1, 150, 0
3924, jm_platform_horiz, shedbits, 1, 150, 0
3925, jm_gird_beam, shedbits, 1, 150, 0
3926, jm_gird_vert, shedbits, 1, 150, 0
3927, jm_gird_pitched, shedbits, 1, 150, 0
3928, jm_gird_interim, shedbits, 1, 150, 0
3929, jm_shedstruts, shedbits, 1, 150, 0
3930, jm_gird_horiz, generic, 1, 500, 0
3931, jm_roof_corr, shedbits, 1, 150, 0
3932, jm_platform_ramp, shedbits, 1, 150, 0
3933, jm_shed_gable, shedbits, 1, 150, 0
3934, jm_shedgutters, shedbits, 1, 150, 0
3935, jm_shedwindow, shedbits, 1, 150, 64
3936, jm_shed_complete, shedbits, 1, 150, 0
3937, AAPort_colfudge, CHANGEME, 1, 100, 0
3938, fence_level_mid, pm_wdfence, 1, 120, 0
3939, fence_lev_end, pm_wdfence, 1, 120, 0
3940, fence_post, pm_wdfence, 1, 120, 0
3941, fence_slope_mid, pm_wdfence, 1, 120, 0
3942, fence_slope_end, pm_wdfence, 1, 120, 0
3943, FuckCunt, ramp_fc, 1, 100, 0
3944, pta_tunl_2, dr_pttunnelB, 1, 299, 0
3945, pta_tunl_2_bend, dr_pttunnelB, 1, 299, 0
3946, pta_tunl_2_cus2, dr_pttunnelB, 1, 299, 0
3947, pta_tunl_2_cus4, dr_pttunnelB, 1, 299, 0
3948, pta_tunl_2_cus3, dr_pttunnelB, 1, 299, 0
3949, ptc_tunl_2_bend, dr_pttunnelB, 1, 299, 0
3950, LB2comcol_bodge, AABODGE, 1, 100, 0
3951, Crate00, sjl_ship2, 1, 120, 0
3952, Crateblue, sjl_ship2, 1, 120, 0
3953, Cratered, sjl_ship2, 1, 120, 0
3954, 1Lift, sjl_ship2, 1, 150, 0
3955, dr_billboard1, lb2_billbrd, 1, 200, 0
3956, jm_salradio, jm_salradio, 1, 100, 0
3957, jm_pizzabox, jm_pizzabox, 1, 100, 0
3958, dr_noodlebox, dr_noodlebox, 1, 100, 0
3959, jm_boatramp, jm_boatramp, 1, 200, 0
3960, jm_grassramp, jm_grassramp, 1, 200, 0
3961, jm_ventramp, jm_ventramp, 1, 200, 0
3962, jm_corruramp_long, jm_corruramp, 1, 200, 0
3963, jm_corruramp_steep, jm_corruramp, 1, 200, 0
3964, jm_plankramp_long, jm_corruramp, 1, 200, 0
3965, jm_plankramp_short, jm_corruramp, 1, 200, 0
3966, jm_dirtramp, jm_dirtramp, 1, 100, 0
3967, jm_grassramp_short, jm_grassramp, 1, 200, 0
3968, FS_Brkwood, dr_fs_d_bits, 1, 100, 0
3969, FS_Wood, dr_fs_d_bits, 1, 100, 0
3970, FS_BrkTable, dr_fs_d_bits, 1, 100, 0
3971, FS_WdChair, dr_fs_d_bits, 1, 100, 0
3972, FS_Chair, dr_fs_d_bits, 1, 100, 0
3973, FS_Table, dr_fs_d_bits, 1, 100, 0
3974, FS_BrkWdChair, dr_fs_d_bits, 1, 100, 0
3975, FS_Pillar, dr_fs_d_bits, 1, 100, 0
3976, FS_StlBar, dr_fs_d_bits, 1, 100, 0
3977, Light, dr_fs_d_bits, 1, 100, 0
3978, LODrjet_special, SUBRD_LOD_RD, 1, 1000, 0
3979, IZ_mpFlat_01, IZ_MP_genFlat, 1, 100, 0
3980, jm_export_slash, jm_export_slash, 1, 150, 0
3981, IZ_mp_salHosp, IZ_mp_salHosp, 1, 100, 0
3982, banners2, banners2, 1, 100, 0
3983, NULLbanners2, CHANGEME, 1, 100, 0
3984, tomplank1, tomplank, 1, 100, 0
3985, tomplank2, tomplank, 1, 100, 0
3986, tomplank3, tomplank, 1, 100, 0
3987, tomplank4, tomplank, 1, 100, 0
3988, Small_plane, newlear, 1, 290, 4
3989, IZ_mpFlat_02, IZ_MP_genFlat_B, 1, 100, 0
3990, IZ_mpFlat_03, IZ_MP_genFlat_C, 1, 100, 0
3991, jm_mpFlat_04, JM_MP_genFlat_D, 1, 100, 0
3992, IZ_mpFlat_05, IZ_MP_genFlat_E, 1, 100, 0
3993, ca_mpFlat_06, CA_MP_genFlat_F, 1, 100, 0
3994, ca_mpFlat_07, CA_MP_genFlat_G, 1, 100, 0
3995, ca_mpFlat_08, CA_MP_genFlat_H, 1, 100, 0
3996, car_plinth, plinth, 1, 100, 0
3997, ptb_tunl_2_bend, dr_pttunnelB, 1, 299, 0
3998, bad_car, mpcarpickup, 1, 100, 0
3999, good_car, mpcarpickup, 1, 100, 0
4000, airsteps_new, airstuffsiu, 1, 200, 0
4001, ca_sp3, leeds_pickups, 1, 40, 0
4002, ca_sp2, leeds_pickups, 1, 40, 0
4003, ca_sp1, leeds_pickups, 1, 40, 0
4004, SJL_Board, SJL_PC, 1, 100, 0
4005, SJL_PortaCabin, SJL_PC, 1, 100, 0
4006, SJL_Signs, SJL_PC, 1, 100, 0
4007, SJL_Boardred, SJL_PC, 1, 100, 0
4008, SJL_PortaCabinred, SJL_PC, 1, 100, 0
4009, SJL_Signsred, SJL_PC, 1, 100, 0
4010, Crate_sjl, sjl_cratemulti, 1, 100, 0
4011, Door1_sjl, sjl_cratemulti, 1, 100, 0
4012, Door2_sjl, sjl_cratemulti, 1, 100, 0
4013, sawmill_null, factory_inside, 1, 40, 0
4014, ca_sp4, leeds_pickups, 1, 40, 0
4015, jm_sub_gate, jm_subgate, 1, 100, 0
4016, jm_sub_gate_left, jm_subgate, 1, 100, 0
4017, jm_sub_gate_right, jm_subgate, 1, 100, 0
4018, jm_Electricgate, jm_Electricgate, 1, 101, 4
4019, SJL_bPole_flag, SJL_PC, 1, 100, 1
4020, SJL_rPole_flag, SJL_PC, 1, 100, 1
4021, iz_bogRoll, bogroll, 1, 100, 0
4022, jm_sawmill_inside, factory_inside, 1, 250, 0
4023, jm_sawblade, jm_newsaw, 1, 100, 0
4024, jm_manmeat, jm_manmeat, 1, 100, 0
4025, NULLy_grvStn_Paulie, gravestones, 1, 100, 0
4026, NULLy_grvStn_Mayor, gravestones, 1, 100, 0
4027, ocean_tile, ocean, 1, 100, 0
4028, jm_dynamite, jm_dynamite, 1, 100, 0
4029, dr_holepaper, dr_holepaper, 1, 100, 0
4030, learjet_special, newlear, 1, 290, 4
4031, dr_gatebox, dr_gatebox, 1, 70, 0
4032, jm_screenpanel, jm_scaffold, 1, 150, 0
4033, jm_scaffoldpanel, jm_scaffold, 1, 150, 0
4034, jm_scaffold_side, jm_scaffold, 1, 150, 0
4035, jm_scaffplank, jm_scaffold, 1, 150, 0
4036, iz_policeBar, iz_copbar, 1, 100, 0
4037, jm_sawmill_door, jm_sawmilldoor, 1, 200, 0
4038, Rubble2_nul, CHANGEME, 1, 100, 0
4039, SubwayStation1_nul, CHANGEME, 1, 100, 0
4040, sub_middle_nul, CHANGEME, 1, 100, 0
4041, SubwaySection2_nul, CHANGEME, 1, 100, 0
4042, Rubble1_nul, CHANGEME, 1, 100, 0
4043, SubwayStation3_nul, CHANGEME, 1, 100, 0
4044, IntersectArch_nul, CHANGEME, 1, 100, 0
4045, SubwaySection3_nul, CHANGEME, 1, 100, 0
4046, jm_SubSection5_nul, CHANGEME, 1, 100, 0
4047, SubwaySection6_nul, CHANGEME, 1, 100, 0
4048, SubwaySection7_nul, CHANGEME, 1, 100, 0
4049, SubwaySection1_nul, CHANGEME, 1, 100, 0
4050, SubwaySection4_nul, CHANGEME, 1, 100, 0
4051, pm_grave_fnce, gravee_pm, 1, 60, 4
4052, pm_grave_post, grave_pm, 1, 40, 0
4053, iz_Door_BrnFr, iz_doors, 1, 100, 0
4054, iz_DonOfcDr_L, iz_doors, 1, 100, 0
4055, iz_DonOfcDr_R, iz_doors, 1, 100, 0
4056, iz_tA_fd_R, iz_doors, 1, 100, 0
4057, iz_tA_fd_L, iz_doors, 1, 100, 0
4058, iz_tA_bd_L, iz_doors, 1, 100, 0
4059, iz_tA_bd_R, iz_doors, 1, 100, 0
4060, iz_Door_WhtInt, iz_doors, 1, 100, 0
4061, iz_Door_BrnInt, iz_doors, 1, 100, 0
4062, learjet_flying, lear_fly, 1, 100, 0
4063, ca_ecoli_tabl, ecoli_table, 1, 60, 0
4064, ca_ecoli_chair, ecoli_table, 1, 60, 0
4065, pt_2_rub, dr_pttunnelB, 1, 299, 0
4066, pt_2_bend_rub, dr_pttunnelB, 1, 299, 0
4067, pt_cus4_rub, dr_pttunnelB, 1, 299, 0
4068, pt_tunl_rub, dr_pttunnelB, 1, 299, 0
4069, pt_T4s_rub, dr_pttunnelB, 1, 299, 1
4070, pt_4_rub, dr_pttunnelB, 1, 299, 0
4071, pt_2_rub01, dr_pttunnelB, 1, 299, 0
4072, LODshed_complete, shedbits, 1, 1200, 0
4073, package1izzy, leeds_pickups, 1, 40, 0
4074, iz_noodleMess, iz_noodle, 1, 100, 0
4075, izzy_grvStn_OToole, gravestones, 1, 100, 0
4076, izzy_grvStn_Mayor, gravestones, 1, 100, 0
4077, izzy_grvStn_Casa, gravestones, 1, 100, 0
4078, izzy_grvStn_Paulie, gravestones, 1, 100, 0
4079, izzy_grvStn_Cilli, gravestones, 1, 100, 0
4080, izzy_grvStn_Wayne, gravestones, 1, 100, 0
4081, izzy_grvStn_Zuko, gravestones, 1, 100, 0
4082, grvStn_old, gravestones, 1, 100, 0
4083, tosh_bdoor, tosh_bcage, 1, 100, 0
4084, dr_liftbanner, dr_liftbanner, 1, 120, 0
4085, NULliftbanner, CHANGEME, 1, 100, 0
4086, SJL_Rock_01, sjl_rock, 1, 150, 0
4087, SJL_Rock_03, sjl_rock, 1, 150, 0
4088, SJL_Rock_02, sjl_rock, 1, 150, 0
4089, SJL_Rock_04, sjl_rock, 1, 150, 0
4090, iz_fly_big_1, flyposts, 1, 100, 0
4091, iz_fly_big_2, flyposts, 1, 100, 0
4092, iz_fly_big_3, flyposts, 1, 100, 0
4093, iz_fly_small_1, flyposts, 1, 100, 0
4094, iz_fly_small_2, flyposts, 1, 100, 0
4095, tosh_bcage, tosh_bcage, 1, 100, 0
4096, iz_2_donOffcMock, skyline_mock, 1, 200, 0
4097, pm_subgateSam1, subsam, 1, 60, 0
4098, pm_subgateSam2, subsam, 1, 60, 0
4099, script_salchair, slachair, 1, 40, 0
4100, IZ_SalOffSml, officex, 1, 200, 0
4101, dr_wheeliebinA, dr_wheelie, 1, 70, 128
4102, dr_wheeliebinB, dr_wheelie, 1, 70, 128
4103, dr_opendump, dr_wheelie, 1, 70, 128
4104, dr_subwire03, dr_subbwire, 1, 100, 0
4105, dr_subwire02, dr_subbwire, 1, 100, 0
4106, dr_subwire01, dr_subbwire, 1, 100, 0
4107, dr_subwire08, dr_subbwire, 1, 100, 0
4108, dr_subwire07, dr_subbwire, 1, 100, 0
4109, dr_subwire06, dr_subbwire, 1, 100, 0
4110, dr_subwire05, dr_subbwire, 1, 100, 0
4111, dr_subwire04, dr_subbwire, 1, 100, 0
4112, dr_subwire09, dr_subbwire, 1, 100, 0
4113, dr_subwire10, dr_subbwire, 1, 130, 0
4114, dr_subwire11, dr_subbwire, 1, 120, 0
4115, dr_subwire12, dr_subbwire, 1, 100, 0
4116, dr_subwire13, dr_subbwire, 1, 130, 0
4117, dr_binbag, dr_binnbagg, 1, 100, 0
end
tobj
end
path
1, 3944, pta_tunl_2
	2, 2, 0, 0.0844727, 0, -48.7921, 0, 1, 1, 1, 1, 1
	1, 0, 0, -721.188, 0, -48.7922, 0, 1, 1, 1, 1, 1
	1, -1, 0, 721.38, 0, -48.7921, 0, 1, 1, 1, 1, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
0, 3944, pta_tunl_2
	2, 4, 0, 480.937, 33.7983, -48.7921, 2, 1, 1, 1, 1, 1
	2, 2, 0, -360.581, 33.7983, -48.7922, 2, 1, 1, 1, 1, 1
	2, 0, 0, 120.277, -33.7983, -48.7921, 2, 1, 1, 1, 1, 1
	1, 1, 0, -721.188, 0, -48.7922, 2, 1, 1, 1, 1, 1
	1, -1, 0, 721.38, 0, -48.7921, 2, 1, 1, 1, 1, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
1, 3945, pta_tunl_2_bend
	2, 5, 0, 428.63, -127.249, -48.7921, 0, 1, 1, 1, 1, 1
	2, 2, 0, -449.846, 236.574, -48.7922, 0, 1, 1, 1, 1, 1
	2, 3, 0, -214.169, 189.704, -48.7921, 0, 1, 1, 1, 1, 1
	2, 0, 0, 122.838, 62.88, -48.7921, 0, 1, 1, 1, 1, 1
	1, 1, 0, -689.553, 252.281, -48.7922, 0, 1, 1, 1, 1, 1
	1, -1, 0, 609.252, -285.622, -48.792, 0, 1, 1, 1, 1, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
1, 3946, pta_tunl_2_cus2
	2, 3, 0, 104.392, -213.393, -104.482, 0, 1, 1, 1, 1, 1
	2, 0, 0, -106.726, 219.462, -55.9946, 0, 1, 1, 1, 1, 1
	1, 1, 0, -315.95, 648.435, 24.5769, 0, 1, 1, 1, 1, 1
	1, -1, 0, 316.458, -648.193, -120.669, 0, 1, 1, 1, 1, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
0, 3946, pta_tunl_2_cus2
	2, 5, 0, 96.5986, -351.613, -111.562, 2, 1, 1, 1, 1, 1
	2, 2, 0, -181.277, 449.415, -19.692, 2, 1, 1, 1, 1, 1
	2, 3, 0, -137.126, 204.691, -55.9879, 2, 1, 1, 1, 1, 1
	2, 0, 0, 81.8496, -90.075, -95.3796, 2, 1, 1, 1, 1, 1
	1, 1, 0, -315.95, 648.435, 24.5769, 2, 1, 1, 1, 1, 1
	1, -1, 0, 316.458, -648.193, -120.669, 2, 1, 1, 1, 1, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
1, 3947, pta_tunl_2_cus4
	2, 2, 0, 15.0273, 7.05402, -48.7921, 0, 1, 1, 1, 1, 1
	1, 0, 0, 28.3555, 366.888, -48.7921, 0, 1, 1, 1, 1, 1
	1, -1, 0, -68.2305, -343.245, -48.7921, 0, 1, 1, 1, 1, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
0, 3947, pta_tunl_2_cus4
	2, 3, 0, 97.0635, 184.304, -37.5565, 2, 1, 1, 1, 1, 1
	2, 0, 0, -61.6182, -40.8667, -48.7921, 2, 1, 1, 1, 1, 1
	1, 1, 0, -68.2305, -343.245, -48.7921, 2, 1, 1, 1, 1, 1
	1, -1, 0, 28.3555, 366.888, -48.7921, 2, 1, 1, 1, 1, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
1, 3948, pta_tunl_2_cus3
	2, 2, 0, -2.15625, -8.39771, -48.7921, 0, 1, 1, 1, 1, 1
	1, 0, 0, -18.5488, 275.991, -48.7917, 0, 1, 1, 1, 1, 1
	1, -1, 0, 20.6377, -284.776, -48.7926, 0, 1, 1, 1, 1, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
0, 3948, pta_tunl_2_cus3
	2, 2, 0, 31.5342, -5.68573, -48.7921, 2, 1, 1, 1, 1, 1
	1, 0, 0, 20.6377, -284.776, -48.7926, 2, 1, 1, 1, 1, 1
	1, -1, 0, -18.5488, 275.991, -48.7917, 2, 1, 1, 1, 1, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
1, 3949, ptc_tunl_2_bend
	2, 4, 0, 330.903, -57.2292, -48.7921, 0, 1, 1, 1, 1, 1
	2, 2, 0, -331.252, 216.999, -48.7922, 0, 1, 1, 1, 1, 1
	2, 0, 0, 13.3291, 112.49, -48.7921, 0, 1, 1, 1, 1, 1
	1, 1, 0, -689.553, 252.281, -48.7922, 0, 1, 1, 1, 1, 1
	1, -1, 0, 609.252, -285.622, -48.792, 0, 1, 1, 1, 1, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
0, 3949, ptc_tunl_2_bend
	2, 4, 0, 449.162, -100.401, -48.7921, 2, 1, 1, 1, 1, 1
	2, 2, 0, -205.474, 222.364, -48.7921, 2, 1, 1, 1, 1, 1
	2, 0, 0, 211.916, -23.0276, -48.7921, 2, 1, 1, 1, 1, 1
	1, 1, 0, -689.553, 252.281, -48.7922, 2, 1, 1, 1, 1, 1
	1, -1, 0, 609.252, -285.622, -48.792, 2, 1, 1, 1, 1, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
1, 3997, ptb_tunl_2_bend
	2, 4, 0, 330.903, -57.2292, -48.7921, 0, 1, 1, 1, 1, 1
	2, 2, 0, -217.424, 126.631, 40.3484, 0, 1, 1, 1, 1, 1
	2, 0, 0, 13.3291, 112.49, -48.7921, 0, 1, 1, 1, 1, 1
	1, 1, 0, -689.553, 252.281, -48.7922, 0, 1, 1, 1, 1, 1
	1, -1, 0, 609.252, -285.622, -48.792, 0, 1, 1, 1, 1, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
0, 3997, ptb_tunl_2_bend
	2, 4, 0, 495.226, -156.766, -46.4148, 2, 1, 1, 1, 1, 1
	2, 2, 0, -88.3203, 186.834, -48.7921, 2, 1, 1, 1, 1, 1
	2, 0, 0, 211.916, -23.0276, -48.7921, 2, 1, 1, 1, 1, 1
	1, 1, 0, -689.553, 252.281, -48.7922, 2, 1, 1, 1, 1, 1
	1, -1, 0, 609.252, -285.622, -48.792, 2, 1, 1, 1, 1, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
0, 4022, jm_sawmill_inside
	2, 1, 0, 506.748, 55.3652, -119.971, 2, 1, 1, 1, 0, 1
	2, 2, 0, 551.457, 92.7744, -119.971, 2, 1, 1, 1, 0, 1
	2, 3, 0, 551.457, 154.819, -119.971, 2, 1, 1, 1, 0, 1
	2, 4, 0, 620.801, 198.616, -119.971, 2, 1, 1, 1, 0, 1
	2, 5, 0, 739.418, 189.492, -119.971, 2, 1, 1, 1, 0, 1
	2, 6, 0, 779.564, 117.41, -119.971, 2, 1, 1, 1, 0, 1
	2, 7, 0, 763.141, -107.959, -119.971, 2, 1, 1, 1, 0, 1
	2, 8, 0, 599.816, -139.895, -119.971, 2, 1, 1, 1, 0, 1
	2, 0, 0, 540.508, -55.0391, -119.971, 2, 1, 1, 1, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
0, 4022, jm_sawmill_inside
	2, 5, 0, 376.271, 54.4648, -119.971, 2, 1, 1, 1, 0, 1
	2, 2, 0, 502.188, -207.402, -119.971, 2, 1, 1, 1, 0, 1
	2, 3, 0, 384.484, -209.227, -119.971, 2, 1, 1, 1, 0, 1
	2, 0, 0, 367.148, -96.998, -119.971, 2, 1, 1, 1, 0, 1
	1, 1, 0, 599.816, -140.795, -119.971, 2, 1, 1, 1, 0, 1
	1, -1, 0, 506.75, 56.29, -119.971, 2, 1, 1, 1, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
0, 4022, jm_sawmill_inside
	2, 4, 0, 251.268, 56.9297, -119.971, 2, 1, 1, 1, 0, 1
	2, 2, 0, 205.646, -204.025, -119.971, 2, 1, 1, 1, 0, 1
	2, 0, 0, 191.049, 22.2578, -119.971, 2, 1, 1, 1, 0, 1
	1, 1, 0, 384.482, -207.674, -119.971, 2, 1, 1, 1, 0, 1
	1, -1, 0, 377.184, 53.2803, -119.971, 2, 1, 1, 1, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
0, 4022, jm_sawmill_inside
	2, 5, 0, 77.9063, 47.8057, -119.971, 2, 1, 1, 1, 0, 1
	2, 2, 0, -281.59, -200.375, -119.971, 2, 1, 1, 1, 0, 1
	2, 3, 0, -291.801, -79.9336, -119.971, 2, 1, 1, 1, 0, 1
	2, 0, 0, -244.234, 45.9805, -119.971, 2, 1, 1, 1, 0, 1
	1, 1, 0, 203.822, -204.025, -119.971, 2, 1, 1, 1, 0, 1
	1, -1, 0, 189.223, 22.2578, -119.971, 2, 1, 1, 1, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
0, 4022, jm_sawmill_inside
	2, 1, 0, -573.719, -29.3535, -119.971, 2, 1, 1, 1, 0, 1
	2, 2, 0, -575.219, -198.195, -119.971, 2, 1, 1, 1, 0, 1
	2, 3, 0, -1019.74, -202.066, -119.971, 2, 1, 1, 1, 0, 1
	2, 4, 0, -1103.62, -92.3848, -119.971, 2, 1, 1, 1, 0, 1
	2, 5, 0, -995.229, -23.9961, -119.971, 2, 1, 1, 1, 0, 1
	2, 0, 0, -441.658, -12.3828, -119.971, 2, 1, 1, 1, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
0, 4022, jm_sawmill_inside
	2, 3, 0, -1005.55, 213.433, -119.971, 2, 1, 1, 1, 0, 1
	2, 2, 0, -440.369, 137.301, -119.971, 2, 1, 1, 1, 0, 1
	2, 3, 0, -511.34, 217.304, -119.971, 2, 1, 1, 1, 0, 1
	2, 4, 0, -755.219, 210.852, -119.971, 2, 1, 1, 1, 0, 1
	2, 5, 0, -775.865, -17.543, -119.971, 2, 1, 1, 1, 0, 1
	2, 6, 0, -1084.26, -20.125, -119.971, 2, 1, 1, 1, 0, 1
	2, 0, 0, -1101.04, 166.979, -119.971, 2, 1, 1, 1, 0, 1
	1, 1, 0, -442.949, -11.0918, -119.971, 2, 1, 1, 1, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
0, 4022, jm_sawmill_inside
	2, 6, 0, -429.541, -30.123, -140.817, 2, 1, 1, 1, 0, 1
	2, 2, 0, -571.273, -215.465, -140.817, 2, 1, 1, 1, 0, 1
	2, 3, 0, -732.086, -200.93, -140.817, 2, 1, 1, 1, 0, 1
	2, 4, 0, -703.012, -11.043, -140.817, 2, 1, 1, 1, 0, 1
	2, 0, 0, -519.486, 3.49414, -140.817, 2, 1, 1, 1, 0, 1
	1, 1, 0, -439.535, -203.654, -140.817, 2, 1, 1, 1, 0, 1
	1, -1, 0, -436.809, -203.654, -140.817, 2, 1, 1, 1, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
1, 4065, pt_2_rub
	2, 2, 0, -240.332, 0, -48.7921, 0, 1, 1, 1, 0, 1
	1, 0, 0, -721.188, 0, -48.7922, 0, 1, 1, 1, 0, 1
	1, -1, 0, 721.38, 0, -48.7921, 0, 1, 1, 1, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
0, 4065, pt_2_rub
	2, 3, 0, -240.332, 0, -48.7921, 2, 1, 1, 1, 0, 1
	2, 0, 0, 120.277, -33.7983, -48.7921, 2, 1, 1, 1, 0, 1
	1, 1, 0, 721.38, 0, -48.7921, 2, 1, 1, 1, 0, 1
	1, -1, 0, -721.188, 0, -48.7922, 2, 1, 1, 1, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
1, 4066, pt_2_bend_rub
	2, 3, 0, 228.826, 6.23633, -48.7921, 0, 1, 1, 1, 0, 1
	2, 0, 0, -99.1675, 200.49, -48.7921, 0, 1, 1, 1, 0, 1
	1, 1, 0, -689.553, 252.281, -48.7922, 0, 1, 1, 1, 0, 1
	1, -1, 0, 609.252, -285.622, -48.792, 0, 1, 1, 1, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
0, 4066, pt_2_bend_rub
	2, 3, 0, -214.169, 189.704, -48.7921, 2, 1, 1, 1, 0, 1
	2, 0, 0, 228.826, 6.23633, -48.7921, 2, 1, 1, 1, 0, 1
	1, 1, 0, 609.252, -285.622, -48.792, 2, 1, 1, 1, 0, 1
	1, -1, 0, -689.553, 252.281, -48.7922, 2, 1, 1, 1, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
1, 4068, pt_tunl_rub
	2, 6, 0, 412.299, 228.657, -37.6618, 0, 1, 1, 1, 0, 1
	2, 2, 0, -510.628, -208.009, -37.6618, 0, 1, 1, 1, 0, 1
	2, 3, 0, -303.414, -54.2856, -37.6618, 0, 1, 1, 1, 0, 1
	2, 4, 0, -77.9087, 71.0767, -37.6618, 0, 1, 1, 1, 0, 1
	2, 0, 0, 162.031, 165.932, -37.6618, 0, 1, 1, 1, 0, 1
	1, 1, 0, -629.066, -317.149, -37.6618, 0, 1, 1, 1, 0, 1
	1, -1, 0, 765.666, 260.568, -37.6618, 0, 1, 1, 1, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
1, 4069, pt_T4s_rub
	2, 2, 0, 362.428, 26.9399, -37.6618, 0, 1, 1, 1, 0, 1
	1, 0, 0, 273.432, 26.9399, -37.6618, 0, 1, 1, 1, 0, 1
	1, -1, 0, 774.579, 26.9399, -37.6618, 0, 1, 1, 1, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
1, 4070, pt_4_rub
	2, 3, 0, -258.193, 0, -37.6618, 0, 1, 1, 1, 0, 1
	2, 0, 0, -516.386, 0, -37.6618, 0, 1, 1, 1, 0, 1
	1, 1, 0, -774.579, 0, -37.6618, 0, 1, 1, 1, 0, 1
	1, -1, 0, 774.579, 0, -37.6618, 0, 1, 1, 1, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
1, 4071, pt_2_rub01
	2, 3, 0, 330.903, -57.2292, -48.7921, 0, 1, 1, 1, 0, 1
	2, 0, 0, -99.1675, 154.824, -48.7921, 0, 1, 1, 1, 0, 1
	1, 1, 0, -689.553, 252.281, -48.7922, 0, 1, 1, 1, 0, 1
	1, -1, 0, 609.252, -285.622, -48.792, 0, 1, 1, 1, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
0, 4071, pt_2_rub01
	2, 3, 0, 211.916, -23.0276, -48.7921, 2, 1, 1, 1, 0, 1
	2, 0, 0, -97.9016, 115.857, -48.7921, 2, 1, 1, 1, 0, 1
	1, 1, 0, -689.553, 252.281, -48.7922, 2, 1, 1, 1, 0, 1
	1, -1, 0, 609.252, -285.622, -48.792, 2, 1, 1, 1, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
end
2dfx
3955, -0.195007, -1.74774, 8.70411, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 2.5, 8, 40, 1, 0, 0, 0
3955, -6.71553, -1.74774, 8.70411, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 2.5, 8, 40, 1, 0, 0, 0
3955, 6.41653, -1.74774, 8.70411, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 2.5, 8, 40, 1, 0, 0, 0
3988, 7.67254, 1.22684, -0.536287, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 290, 18, 1, 8, 40, 1, 0, 0, 0
3988, 7.5104, 1.228, 2.55158, 228, 59, 59, 200, 0, "coronastar", "shad_exp", 290, 18, 1, 8, 40, 1, 0, 0, 0
3988, 2.68066, -6.29929, -1.14384, 99, 181, 59, 200, 0, "coronastar", "shad_exp", 290, 18, 1, 8, 40, 1, 0, 0, 0
3988, 2.68066, 8.69568, -1.14384, 99, 181, 59, 200, 0, "coronastar", "shad_exp", 290, 18, 1, 8, 40, 1, 0, 0, 0
3988, -9.44495, 1.22684, -2.50601, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 290, 18, 1, 8, 40, 1, 0, 0, 0
end
