objs
3750, safe_door, random_door, 1, 170, 0
3751, bridge_ramp_a, newbridge, 1, 150, 0
3752, bridge_xsection01, newbridge, 1, 150, 0
3753, bigdollar, LDS_GEN_ICONS, 1, 100, 0
3754, LUIGICLUBout1, LDS_IND_LUIGI_1, 1, 120, 0
3755, door_IZZY, REMOVE_ME, 1, 100, 0
3756, LUIGICLUBout3, LDS_IND_LUIGI_3, 1, 120, 0
3757, LUIGICLUBout2, LDS_IND_LUIGI_2, 1, 120, 0
3758, bridge_ramp_b, newbridge, 1, 150, 0
3759, paul_glassfx55, REMOVE_ME, 1, 100, 512
3760, plc_stinger, LDS_GEN_STING, 1, 100, 128
3761, indhibuild9, LDS_IND_BROTH, 1, 120, 0
3762, LODhibuild9, LDS_IND_LOD, 1, 1600, 0
3763, indhibuild9b, LDS_IND_BROTH, 1, 120, 0
3764, LODhibuild9b, LDS_IND_LOD, 1, 1600, 0
3765, climber_planter, LDS_GEN_SHRUBS, 1, 60, 4
3766, conifer_planter, LDS_GEN_SHRUBS, 1, 60, 4
3767, pt_tunl_4, dr_pttunnelA, 1, 299, 0
3768, pt_tunl_bend, dr_pttunnelA, 1, 299, 0
3769, pt_tunl_t2, dr_pttunnelA, 1, 299, 1
3770, pt_tunl_2, dr_pttunnelA, 1, 299, 0
3771, pt_tunl_2_bend, dr_pttunnelA, 1, 299, 0
3772, pt_tunl_2_cus2, dr_pttunnelA, 1, 299, 0
3773, pt_tunl_2_cus4, dr_pttunnelA, 1, 299, 0
3774, pt_tunl_2_cus3, dr_pttunnelA, 1, 299, 0
3775, pt_tunl_t2n, dr_pttunnelA, 1, 299, 1
3776, pt_tunl_T4s, dr_pttunnelA, 1, 299, 1
3777, pt_tunnelend, dr_pttunnelA, 1, 299, 0
3778, dr_tnlscaffold, dr_pttunnelA, 1, 299, 0
3779, bridge_plat_scaf, newbridge, 1, 150, 0
3780, LODdge_plat_scaf, newbridge, 1, 150, 0
3781, whouse_int, ce_warehouse, 1, 150, 0
3782, jm_gambleden, jm_gambling, 1, 170, 0
3783, jm_gambledenb, jm_gambling, 1, 170, 4
3784, jm_junk_washer, jm_scrap, 1, 100, 0
3785, jm_junk_oven, jm_scrap, 1, 100, 0
3786, jm_junk_tv, jm_scrap, 1, 100, 0
3787, Target_01, pc_target, 1, 100, 0
3788, Target_02, pc_target, 1, 100, 0
3789, Target_03, pc_target, 1, 100, 0
3790, Target_04, pc_target, 1, 100, 0
3791, Target_05, pc_target, 1, 100, 0
3792, Placard01, strikeprops, 1, 100, 0
3793, StrikeBanners, strikeprops, 1, 100, 64
3794, barrel_Strike, strikeprops, 1, 100, 0
3795, Placard02, strikeprops, 1, 100, 0
3796, NullStrikeBanner, CHANGEME, 1, 100, 0
3797, clothesp, LDS_GEN_ICONS, 1, 100, 0
3798, TestRamp2, testramp, 1, 100, 0
3799, litehouse_gate, lighthouse_gate, 1, 100, 4
3800, door_casa, casadoor, 1, 100, 0
3801, banners, generic, 1, 500, 0
3802, bigbomb, ce_bigbomb, 1, 45, 0
3803, in_pm_bridg_cables, newbridge, 1, 299, 4
3804, in_PMbridge2, newbridge, 1, 150, 0
3805, in_pm_sixconc, newbridge, 1, 150, 0
3806, in_pm_concblok, newbridge, 1, 150, 0
3807, in_PMbridramp3, newbridge, 1, 150, 1
3808, in_pm_girder, newbridge, 1, 150, 0
3809, in_pmSCAFFH_ns, newbridge, 1, 150, 0
3810, in_pmSCAFF_UPS, newbridge, 1, 150, 4
3811, in_pm_scaffcovr, newbridge, 1, 150, 4
3812, in_pm_scaffH_we, newbridge, 1, 150, 0
3813, in_pm_centersup, newbridge, 1, 299, 0
3814, in_PMbridg2_upgs, newbridge, 1, 150, 0
3815, in_PMbridg1_upgs, newbridge, 1, 150, 0
3816, in_pm_concblok2, newbridge, 1, 150, 0
3817, in_pm_gravl_jmp, newbridge, 1, 150, 0
3818, in_pm_girder2, newbridge, 1, 150, 0
3819, in_pm_sixconc2, newbridge, 1, 150, 0
3820, pm_lightrig3, newbridge, 1, 150, 0
3821, in_Bm_bridg_cables, newbridge, 1, 299, 4
3822, in_Bm_concblok2, newbridge, 1, 150, 0
3823, in_Bm_girder2, newbridge, 1, 150, 0
3824, in_Bm_gravl_jmp, newbridge, 1, 150, 0
3825, in_Bm_scaffcovr, newbridge, 1, 150, 0
3826, in_Bm_scaffH_we, newbridge, 1, 150, 0
3827, in_Bm_sixconc2, newbridge, 1, 150, 0
3828, in_BMbridg1_upgs, newbridge, 1, 150, 0
3829, in_BMbridg2_upgs, newbridge, 1, 150, 0
3830, in_Bmbridge1, newbridge, 1, 200, 5
3831, in_BMbridge2, newbridge, 1, 150, 0
3832, in_BMbridramp3, newbridge, 1, 150, 5
3833, in_BmSCAFF_UPS, newbridge, 1, 150, 0
3834, in_BmSCAFFH_ns, newbridge, 1, 150, 0
3835, Bm_lightrig3, newbridge, 1, 150, 0
3836, BigShip, cs_bigship, 1, 260, 4
3837, NullShip, CHANGEME, 1, 100, 0
3838, NullShipLOD, CHANGEME, 1, 100, 0
3839, ShipDoor, cs_bigship, 1, 40, 0
3840, small_helix, helix2, 1, 150, 0
3841, pt_barrier, helix3, 1, 150, 0
3842, LODShip, cs_bigship, 1, 1000, 4
3843, dossier, dr_dossier, 1, 30, 0
3844, dr_note, note, 1, 20, 0
3845, property_locked, dyn_pickups2, 1, 100, 0
3846, property_fsale, dyn_pickups2, 1, 100, 0
3847, megaDamage, dyn_pickups2, 1, 100, 0
3848, superAccuracy, dyn_pickups2, 1, 100, 0
3849, regenerator, dyn_pickups2, 1, 100, 0
3850, invisible, dyn_pickups2, 1, 100, 0
3851, donLove_building, iz_lovCon, 1, 300, 0
3852, barge_hull, LDS_IND_BARGE, 1, 180, 0
3853, drug_ware_tanks, LDS_IND_DRUG, 1, 160, 0
3854, fishwall, LDS_IND_DRUG, 1, 160, 0
3855, drug_ware_huts, LDS_IND_DRUG, 1, 160, 0
3856, drugware_main, LDS_IND_DRUG, 1, 120, 0
3857, drug_ware_tanksB, LDS_IND_DRUG, 1, 120, 4
3858, drug_ware_hutsB, LDS_IND_DRUG, 1, 160, 4
3859, fishwallB, LDS_IND_DRUG, 1, 160, 4
3860, pm_lightrig2, newbridge, 1, 150, 0
3861, pm_lightrig1, newbridge, 1, 150, 0
3862, izzy_jdDoor_slider, luigidoor, 1, 30, 0
3863, izzy_jdDoor, luigidoor, 1, 30, 0
3864, bm_lightrig1, newbridge, 1, 150, 0
3865, bm_lightrig2, newbridge, 1, 150, 0
3866, izzy_confDoor, iz_cathint, 1, 200, 0
3867, izzy_donManDoor, CUT_dlove, 1, 100, 0
3868, iz_shrSdFlpHs, iz_flopHouse, 1, 50, 32
3869, iz_ShrSdPlcRm, PoliceRoom, 1, 120, 32
3870, iz_vinWH_door2, CUT_VIN, 1, 100, 0
3871, izzy_DonOffice, CUT_office, 1, 50, 32
3872, NULLy_DonOffice, don_null, 1, 20, 0
3873, TonisAptInterior1, LDS_GEN_SAFEH, 1, 100, 32
3874, in_pmbridge1, newbridge, 1, 200, 5
3875, bigship_hold, cs_bigship, 1, 200, 36
3876, izzy_churchInt, churchint, 1, 100, 0
3877, TestRamp1, testramp, 1, 100, 0
3878, Shouse_null2, CHANGEME, 1, 100, 0
3879, Shouse_null1, CHANGEME, 1, 100, 32
3880, in_pm_endsupp, newbridge, 1, 299, 0
3881, in_Bm_endsupp, newbridge, 1, 299, 0
3882, drugware_mainB, LDS_IND_DRUG, 1, 160, 0
3883, pickupsave, LDS_GEN_ICONS, 1, 100, 0
3884, shoreSafeHouse, LDS_GEN_SAFEH, 1, 60, 32
3885, izzy_salOffice, officex, 1, 200, 32
3886, izzy_MariaAptInt, CUT_MARIA, 1, 80, 32
3887, IZ_StntSfHsGlss, StntSfHsGlss, 1, 100, 32
3888, iz_vin, iz_vin, 1, 50, 32
3889, stauntonSafeHouse, IZ_Stau_SH, 1, 50, 32
3890, izzy_toshApt, CUT_TOSH, 1, 299, 32
3891, izzy_DonManRoom, iz_LovMan, 1, 40, 32
3892, ballotpapers, ballotstack, 2, 30, 30, 0
3893, jm_press, press, 2, 70, 70, 0
3894, jm_camtable, jm_campaign, 2, 100, 100, 0
3895, pt_barrier2, helix3, 1, 150, 0
3896, steeraccuracy, dyn_pickups2, 1, 100, 0
3897, repair, dyn_pickups2, 1, 100, 0
3899, shouse3_bodge, CHANGEME, 1, 100, 32
end
tobj
end
path
1, 3767, pt_tunl_4
	2, 2, 0, -258.193, -0.00012207, -37.6618, 0, 1, 1, 1, 0, 1
	1, 0, 0, -774.579, -6.10352e-005, -37.6618, 0, 1, 1, 1, 0, 1
	1, -1, 0, 774.579, -0.00012207, -37.6618, 0, 1, 1, 1, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
1, 3768, pt_tunl_bend
	2, 4, 0, 413.288, 223.225, -37.6618, 0, 1, 1, 1, 0, 1
	2, 2, 0, -220.559, -3.69019, -37.6618, 0, 1, 1, 1, 0, 1
	2, 0, 0, 108.152, 147.751, -37.6618, 0, 1, 1, 1, 0, 1
	1, 1, 0, -629.066, -317.149, -37.6618, 0, 1, 1, 1, 0, 1
	1, -1, 0, 765.666, 260.568, -37.6618, 0, 1, 1, 1, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
1, 3769, pt_tunl_t2
	2, 2, 0, 85.9639, -16.8198, -48.7921, 0, 1, 1, 1, 0, 1
	1, 0, 0, -76.4844, 26.8137, -48.7921, 0, 1, 1, 1, 0, 1
	1, -1, 0, 83.5195, -220.12, -48.7921, 0, 1, 1, 1, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
1, 3770, pt_tunl_2
	2, 2, 0, 0.0844727, 0, -48.7921, 0, 1, 1, 1, 1, 1
	1, 0, 0, -721.188, 0, -48.7922, 0, 1, 1, 1, 1, 1
	1, -1, 0, 721.38, 0, -48.7921, 0, 1, 1, 1, 1, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
1, 3771, pt_tunl_2_bend
	2, 5, 0, 428.63, -127.249, -48.7921, 0, 1, 1, 1, 1, 1
	2, 2, 0, -331.252, 216.999, -48.7922, 0, 1, 1, 1, 1, 1
	2, 3, 0, -99.1675, 154.824, -48.7921, 0, 1, 1, 1, 1, 1
	2, 0, 0, 122.838, 62.88, -48.7921, 0, 1, 1, 1, 1, 1
	1, 1, 0, -689.553, 252.281, -48.7922, 0, 1, 1, 1, 1, 1
	1, -1, 0, 609.252, -285.622, -48.792, 0, 1, 1, 1, 1, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
1, 3772, pt_tunl_2_cus2
	2, 3, 0, 157.358, -321.992, -111.563, 0, 1, 1, 1, 0, 1
	2, 0, 0, -54.0947, 111.552, -71.1335, 0, 1, 1, 1, 0, 1
	1, 1, 0, -315.95, 648.435, 24.5769, 0, 1, 1, 1, 0, 1
	1, -1, 0, 316.458, -648.193, -120.669, 0, 1, 1, 1, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
1, 3773, pt_tunl_2_cus4
	2, 2, 0, 15.0273, 7.05402, -48.7921, 0, 1, 1, 1, 0, 1
	1, 0, 0, 28.3555, 366.888, -48.7921, 0, 1, 1, 1, 0, 1
	1, -1, 0, -68.2305, -343.245, -48.7921, 0, 1, 1, 1, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
1, 3774, pt_tunl_2_cus3
	2, 2, 0, -2.15625, -8.39771, -48.7921, 0, 1, 1, 1, 0, 1
	1, 0, 0, -18.5488, 275.991, -48.7917, 0, 1, 1, 1, 0, 1
	1, -1, 0, 20.6377, -284.776, -48.7926, 0, 1, 1, 1, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
1, 3775, pt_tunl_t2n
	2, 3, 0, -153.283, 26.8136, -37.6618, 0, 1, 1, 1, 0, 1
	2, 0, 0, -516.386, 26.9398, -37.6618, 0, 1, 1, 1, 0, 1
	1, 1, 0, -774.579, 26.9398, -37.6618, 0, 1, 1, 1, 0, 1
	1, -1, 0, -76.4844, 26.8137, -48.7921, 0, 1, 1, 1, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
1, 3776, pt_tunl_T4s
	2, 2, 0, 516.386, 26.9398, -37.6618, 0, 1, 1, 1, 0, 1
	1, 0, 0, 273.432, 26.9398, -37.6618, 0, 1, 1, 1, 0, 1
	1, -1, 0, 774.579, 26.9398, -37.6618, 0, 1, 1, 1, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
1, 3830, in_Bmbridge1
	2, 2, 0, 1073.03, -160.222, 21.8461, 0, 1, 1, 1, 0, 1
	1, 0, 0, 777.064, -159.009, 32.8965, 0, 2, 0, 1, 0, 1
	1, -1, 0, 1377.9, -159.786, 8.88373, 0, 0, 2, 1, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
1, 3830, in_Bmbridge1
	2, 2, 0, 1073.03, 159.778, 21.8462, 0, 1, 1, 1, 0, 1
	1, 0, 0, 1377.78, 159.964, 8.91309, 0, 2, 0, 1, 0, 1
	1, -1, 0, 777.064, 160.991, 32.8965, 0, 0, 2, 1, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
1, 3831, in_BMbridge2
	2, 2, 0, -3.85352, -161.458, 21.0135, 0, 1, 1, 1, 0, 1
	1, 0, 0, -288.801, -161.747, 29.7661, 0, 2, 0, 1, 0, 1
	1, -1, 0, 286.604, -157.919, 16.0192, 0, 0, 2, 1, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
1, 3831, in_BMbridge2
	2, 2, 0, -3.85303, 161.742, 21.0135, 0, 1, 1, 1, 0, 1
	1, 0, 0, 286.604, 162.081, 16.0192, 0, 2, 0, 1, 0, 1
	1, -1, 0, -293.434, 161.712, 31.7386, 0, 0, 2, 1, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
1, 3807, in_PMbridramp3
	2, 7, 0, -699.292, 158.124, -1140.44, 0, 1, 1, 1, 0, 1
	2, 2, 0, 469.951, 161.662, -1100.86, 0, 1, 1, 1, 0, 1
	2, 3, 0, 375.216, 161.694, -1162.53, 0, 1, 1, 1, 0, 1
	2, 4, 0, 101.284, 158.302, -1156.58, 0, 1, 1, 1, 0, 1
	2, 5, 0, -167.137, 158.159, -1146.23, 0, 1, 1, 1, 0, 1
	2, 0, 0, -430.048, 158.065, -1143.09, 0, 1, 1, 1, 0, 1
	1, 1, 0, 654.654, 161.935, -1169.74, 0, 2, 0, 1, 0, 1
	1, -1, 0, -932.645, 161.325, -1138.54, 0, 0, 2, 1, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
1, 3807, in_PMbridramp3
	2, 6, 0, 375.216, -158.307, -1162.53, 0, 1, 1, 1, 0, 1
	2, 2, 0, -687.447, -161.341, -1142.3, 0, 1, 1, 1, 0, 1
	2, 3, 0, -430.045, -161.935, -1143.1, 0, 1, 1, 1, 0, 1
	2, 4, 0, -207.43, -162.478, -1143.51, 0, 1, 1, 1, 0, 1
	2, 0, 0, 101.286, -161.698, -1156.58, 0, 1, 1, 1, 0, 1
	1, 1, 0, -940.565, -158.827, -1141.83, 0, 2, 0, 1, 0, 1
	1, -1, 0, 654.654, -161.266, -1169.74, 0, 0, 2, 1, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
1, 3832, in_BMbridramp3
	2, 1, 0, -687.446, -158.78, -1139.26, 0, 1, 1, 1, 0, 1
	2, 2, 0, -430.045, -161.935, -1140.09, 0, 1, 1, 1, 0, 1
	2, 3, 0, -167.134, -161.841, -1146.23, 0, 1, 1, 1, 0, 1
	2, 4, 0, 101.286, -161.698, -1156.58, 0, 1, 1, 1, 0, 1
	2, 5, 0, 375.216, -161.506, -1162.53, 0, 1, 1, 1, 0, 1
	1, -1, 0, 654.654, -161.265, -1169.74, 0, 0, 2, 1, 0, 1
	1, 0, 0, -946.29, -162.018, -1138.59, 0, 2, 0, 1, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
1, 3832, in_BMbridramp3
	2, 7, 0, -699.293, 158.125, -1140.44, 0, 1, 1, 1, 0, 1
	2, 2, 0, 465.873, 161.662, -1099.2, 0, 1, 1, 1, 0, 1
	2, 3, 0, 375.216, 161.694, -1162.53, 0, 1, 1, 1, 0, 1
	2, 4, 0, 101.284, 158.302, -1156.58, 0, 1, 1, 1, 0, 1
	2, 5, 0, -205.419, 160.535, -1144.45, 0, 1, 1, 1, 0, 1
	2, 0, 0, -430.045, 161.266, -1143.1, 0, 1, 1, 1, 0, 1
	1, 1, 0, 650.021, 162.194, -1167.77, 0, 2, 0, 1, 0, 1
	1, -1, 0, -940.586, 161.306, -1140.62, 0, 0, 2, 1, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
1, 3874, in_pmbridge1
	2, 2, 0, 1073.03, 159.778, 21.8462, 0, 1, 1, 1, 0, 1
	1, 0, 0, 1377.78, 159.964, 8.91309, 0, 2, 0, 1, 0, 1
	1, -1, 0, 777.064, 160.991, 32.8965, 0, 0, 2, 1, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
1, 3874, in_pmbridge1
	2, 2, 0, 1073.03, -160.222, 21.8462, 0, 1, 1, 1, 0, 1
	1, 0, 0, 777.064, -159.009, 32.8965, 0, 2, 0, 1, 0, 1
	1, -1, 0, 1377.9, -159.786, 8.88373, 0, 0, 2, 1, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
1, 3804, in_PMbridge2
	2, 2, 0, -3.85352, 161.742, 21.0135, 0, 1, 1, 1, 0, 1
	1, 0, 0, 286.604, 162.081, 16.0192, 0, 2, 0, 1, 0, 1
	1, -1, 0, -288.801, 161.453, 29.7661, 0, 0, 2, 1, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
1, 3804, in_PMbridge2
	2, 2, 0, -3.85352, -161.458, 21.0135, 0, 1, 1, 1, 0, 1
	1, 0, 0, -288.801, -158.547, 29.7659, 0, 2, 0, 1, 0, 1
	1, -1, 0, 286.604, -157.919, 16.0192, 0, 0, 2, 1, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
end
2dfx
3754, -8.20923, 13.4604, -8.86918, 185, 185, 185, 200, 0, "coronastar", "shad_exp", 100, 0, 0, 0, 40, 1, 0, 0, 4
3754, 1.177, -0.723938, -8.86918, 127, 143, 146, 200, 0, "coronastar", "shad_exp", 100, 0, 0, 0, 40, 1, 0, 0, 4
3754, -4.34204, -1.02283, -8.86918, 130, 154, 154, 200, 0, "coronastar", "shad_exp", 100, 0, 0, 0, 40, 1, 0, 0, 4
3754, 10.1608, 5.27573, -6.36256, 183, 52, 253, 100, 0, "coronastar", "shad_exp", 100, 0, 3, 0, 40, 5, 0, 0, 0
3754, 11.6224, 5.24515, -6.36256, 183, 52, 253, 33, 0, "coronastar", "shad_exp", 100, 0, 3, 0, 40, 5, 0, 0, 0
3754, 11.6224, 6.45801, -6.36256, 183, 52, 253, 33, 0, "coronastar", "shad_exp", 100, 0, 3, 0, 40, 5, 0, 0, 0
3754, 11.6224, 7.5976, -6.36256, 183, 52, 253, 33, 0, "coronastar", "shad_exp", 100, 0, 3, 0, 40, 5, 0, 0, 0
3754, 11.6224, 8.71292, -6.36256, 183, 52, 253, 33, 0, "coronastar", "shad_exp", 100, 0, 3, 0, 40, 5, 0, 0, 0
3754, 11.6224, 9.76312, -6.36256, 183, 52, 253, 33, 0, "coronastar", "shad_exp", 100, 0, 3, 0, 40, 5, 0, 0, 0
3754, 10.1008, 9.754, -6.36256, 183, 52, 253, 100, 0, "coronastar", "shad_exp", 100, 0, 3, 0, 40, 5, 0, 0, 0
3756, -8.20923, 13.4604, -8.86918, 185, 185, 185, 200, 0, "coronastar", "shad_exp", 100, 0, 0, 0, 40, 1, 0, 0, 4
3756, 1.177, -0.723938, -8.86918, 127, 143, 146, 200, 0, "coronastar", "shad_exp", 100, 0, 0, 0, 40, 1, 0, 0, 4
3756, -4.34204, -1.02283, -8.86918, 130, 154, 154, 200, 0, "coronastar", "shad_exp", 100, 0, 0, 0, 40, 1, 0, 0, 4
3756, 10.1608, 5.27573, -6.36256, 119, 255, 255, 100, 0, "coronastar", "shad_exp", 100, 0, 3, 0, 40, 5, 0, 0, 0
3756, 11.6224, 5.24515, -6.36256, 119, 255, 255, 33, 0, "coronastar", "shad_exp", 100, 0, 3, 0, 40, 5, 0, 0, 0
3756, 11.6224, 6.45801, -6.36256, 119, 255, 255, 33, 0, "coronastar", "shad_exp", 100, 0, 3, 0, 40, 5, 0, 0, 0
3756, 11.6224, 7.5976, -6.36256, 119, 255, 255, 33, 0, "coronastar", "shad_exp", 100, 0, 3, 0, 40, 5, 0, 0, 0
3756, 11.6224, 8.71292, -6.36256, 119, 255, 255, 33, 0, "coronastar", "shad_exp", 100, 0, 3, 0, 40, 5, 0, 0, 0
3756, 11.6224, 9.76312, -6.36256, 119, 255, 255, 33, 0, "coronastar", "shad_exp", 100, 0, 3, 0, 40, 5, 0, 0, 0
3756, 10.1008, 9.754, -6.36256, 119, 255, 255, 100, 0, "coronastar", "shad_exp", 100, 0, 3, 0, 40, 5, 0, 0, 0
3803, -108.288, 50.0125, 81.4938, 255, 87, 87, 200, 0, "coronastar", "shad_exp", 2500, 40, 2, 2, 40, 5, 0, 0, 2
3803, -74.7538, 32.9998, 111.458, 255, 87, 87, 200, 0, "coronastar", "shad_exp", 2500, 40, 2, 2, 40, 7, 0, 0, 2
3803, 26.0607, -19.3472, 86.552, 255, 87, 87, 200, 0, "coronastar", "shad_exp", 2500, 40, 2, 2, 40, 5, 0, 0, 2
3810, 58.6587, -3.11237, -1.93676, 210, 209, 186, 200, 0, "coronastar", "shad_exp", 299, 1, 1, 2, 40, 11, 1, 0, 2
3810, 58.6587, 3.29114, -1.93676, 210, 209, 186, 200, 0, "coronastar", "shad_exp", 299, 1, 1, 2, 40, 1, 0, 0, 2
3810, -38.4216, 2.74115, 0.979877, 244, 121, 121, 200, 0, "coronastar", "shad_exp", 200, 1, 1, 2, 40, 5, 1, 0, 0
3810, -38.4301, 2.74384, 0.600868, 89, 236, 106, 200, 0, "coronastar", "shad_exp", 200, 1, 1, 2, 40, 10, 1, 0, 0
3820, 16.1747, 3.80322, -0.708733, 226, 251, 255, 200, 0, "coronastar", "shad_exp", 250, 18, 2, 8, 40, 1, 1, 0, 0
3820, 51.2991, 3.80322, -4.17271, 226, 251, 255, 200, 0, "coronastar", "shad_exp", 250, 18, 2, 8, 40, 1, 1, 0, 0
3820, 15.5182, 17.8287, -2.44614, 226, 251, 255, 200, 0, "coronastar", "shad_exp", 250, 18, 2, 8, 40, 11, 1, 0, 2
3820, -9.81415, 19.2869, -1.7846, 226, 251, 255, 200, 0, "coronastar", "shad_exp", 250, 18, 2, 8, 40, 1, 1, 0, 0
3820, -18.5665, 4.43921, -0.708733, 226, 251, 255, 200, 0, "coronastar", "shad_exp", 250, 18, 2, 8, 40, 3, 1, 0, 0
3820, -8.82928, -3.57404, -1.7846, 226, 251, 255, 200, 0, "coronastar", "shad_exp", 250, 18, 2, 8, 40, 1, 1, 0, 0
3820, -17.6709, -19.1907, -0.401798, 226, 251, 255, 200, 0, "coronastar", "shad_exp", 250, 18, 2, 8, 40, 1, 1, 0, 0
3821, 26.0607, -19.3472, 86.552, 255, 87, 87, 200, 0, "coronastar", "shad_exp", 2500, 40, 2, 2, 40, 5, 0, 0, 2
3821, -74.7538, 32.9998, 111.458, 255, 87, 87, 200, 0, "coronastar", "shad_exp", 2500, 40, 2, 2, 40, 7, 0, 0, 2
3821, -108.288, 50.0124, 81.4938, 255, 87, 87, 200, 0, "coronastar", "shad_exp", 2500, 40, 2, 2, 40, 5, 0, 0, 2
3833, -38.4216, 2.74115, 0.979877, 244, 121, 121, 200, 0, "coronastar", "shad_exp", 200, 1, 1, 2, 40, 5, 1, 0, 0
3833, -38.4301, 2.74384, 0.600868, 89, 236, 106, 200, 0, "coronastar", "shad_exp", 200, 1, 1, 2, 40, 10, 1, 0, 0
3833, 58.6587, 3.29114, -1.93676, 210, 209, 186, 200, 0, "coronastar", "shad_exp", 299, 1, 1, 2, 40, 1, 0, 0, 2
3833, 58.6587, -3.11237, -1.93676, 210, 209, 186, 200, 0, "coronastar", "shad_exp", 299, 1, 1, 2, 40, 11, 1, 0, 2
3835, 16.1747, 3.80322, -0.708733, 226, 251, 255, 200, 0, "coronastar", "shad_exp", 250, 18, 2, 8, 40, 1, 1, 0, 0
3835, 51.2991, 3.80322, -4.17271, 226, 251, 255, 200, 0, "coronastar", "shad_exp", 250, 18, 2, 8, 40, 1, 1, 0, 0
3835, 15.5182, 17.8287, -2.44614, 226, 251, 255, 200, 0, "coronastar", "shad_exp", 250, 18, 2, 8, 40, 11, 1, 0, 2
3835, -9.81415, 19.2869, -1.7846, 226, 251, 255, 200, 0, "coronastar", "shad_exp", 250, 18, 2, 8, 40, 1, 1, 0, 0
3835, -18.5665, 4.43921, -0.708733, 226, 251, 255, 200, 0, "coronastar", "shad_exp", 250, 18, 2, 8, 40, 3, 1, 0, 0
3835, -8.82928, -3.57404, -1.7846, 226, 251, 255, 200, 0, "coronastar", "shad_exp", 250, 18, 2, 8, 40, 1, 1, 0, 0
3835, -17.6709, -19.1907, -0.401798, 226, 251, 255, 200, 0, "coronastar", "shad_exp", 250, 18, 2, 8, 40, 1, 1, 0, 0
3873, -3.208, -1.011, 1.619, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 5, 1, 2, 40, 1, 0, 0, 0
3873, -3.208, -4.992, 1.619, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 5, 1, 2, 40, 1, 0, 0, 0
3873, -8.555, -2.491, 1.619, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 5, 1, 2, 40, 1, 0, 0, 0
3873, -8.669, -9.431, 1.619, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 5, 1, 2, 40, 1, 0, 0, 0
3889, -1.835, 10.263, 18.394, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 5, 1, 2, 40, 1, 0, 0, 0
3889, -14.022, 10.277, 18.027, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 5, 1, 2, 40, 1, 0, 0, 0
3889, -10.273, 6.507, 18.099, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 5, 1, 2, 40, 1, 0, 0, 0
3889, -14.061, -1.22, 18.087, 255, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 5, 1, 2, 40, 1, 0, 0, 0
end
