objs
2440, rd_SlRoad1A50, shore_gen_road, 1, 200, 1
2441, rd_SlRoad1B50, shore_gen_road, 1, 200, 1
2442, subnewrds04, shore_gen_road, 1, 200, 1
2443, subnewrds02, shore_gen_road, 1, 200, 1
2444, subnewrds10, shore_gen_road, 1, 200, 1
2445, rd_SrRoad2C50, shore_gen_road, 1, 200, 1
2446, custm_rd21, shore_gen_road, 1, 200, 1
2447, custm_rd20, shore_gen_road, 1, 200, 1
2448, custm_rd19, shore_gen_road, 1, 200, 1
2449, custm_rd12, shore_gen_road, 1, 200, 1
2450, t_junction_2x2, shore_gen_road, 1, 200, 1
2451, t_junction_4x4, shore_gen_road, 1, 200, 1
2452, custm_rd38, shore_gen_road, 1, 200, 1
2453, custm_rd54, shore_gen_road, 1, 200, 1
2454, custm_rd44, shore_gen_road, 1, 200, 1
2455, custm_rd58, shore_gen_road, 1, 200, 1
2456, custm_rd51, shore_gen_road, 1, 200, 1
2457, subnewrds05, shore_gen_road, 1, 200, 1
2458, subnewrds03, shore_gen_road, 1, 200, 1
2459, custm_rd53, shore_gen_road, 1, 200, 1
2460, custm_rd56, shore_gen_road, 1, 200, 1
2461, custm_rd57, shore_gen_road, 1, 200, 1
2462, custm_rd39, shore_gen_road, 1, 200, 1
2463, custm_rd43, shore_gen_road, 1, 200, 1
2464, custm_rd42, shore_gen_road, 1, 200, 1
2465, custm_rd41, shore_gen_road, 1, 200, 1
2466, custm_rd40, shore_gen_road, 1, 200, 1
2467, custm_rd36, shore_gen_road, 1, 200, 1
2468, custm_rd35, shore_gen_road, 1, 280, 1
2469, custm_rd33, shore_gen_road, 1, 200, 1
2470, custm_rd34, shore_gen_road, 1, 200, 1
2471, custm_rd59, shore_gen_road, 1, 200, 1
2472, custm_rd61, shore_gen_road, 1, 200, 1
2473, custm_rd60, shore_gen_road, 1, 200, 1
2474, custm_rd62, shore_gen_road, 1, 200, 1
2475, custm_rd72, shore_gen_road, 1, 200, 1
2476, custm_rd71, shore_gen_road, 1, 200, 1
2477, custm_rd75, shore_gen_road, 1, 200, 1
2478, custm_rd76, shore_gen_road, 1, 200, 1
2479, custm_rd_splay2, tunnel, 1, 200, 1
2480, custm_rd_splay5, tunnel, 1, 200, 1
2481, custm_rd86, shore_gen_road, 1, 200, 1
2482, custm_rd_xroad, shore_gen_road, 1, 200, 1
2483, custm_rd84, shore_gen_road, 1, 200, 1
2484, custm_rd83, shore_gen_road, 1, 200, 1
2485, custm_rd85, shore_gen_road, 1, 200, 1
2486, custm_rd87, shore_gen_road, 1, 200, 1
2487, custm_rd_splay6, shore_gen_road, 1, 200, 1
2488, custm_rd_splay3, tunnel, 1, 200, 1
2489, custm_rd_splay4, shore_gen_road, 1, 200, 1
2490, surd1wwee, shore_gen_road, 1, 200, 1
2491, bridgeroadsub02, firstbridge, 1, 290, 1
2492, bridgeroadsub03, firstbridge, 1, 290, 1
2493, st_junction24, shore_gen_road, 1, 200, 1
2494, subnewrds15, shore_gen_road, 1, 200, 1
2495, subnewrds12, shore_gen_road, 1, 200, 1
2496, subnewrds20, shore_gen_road, 1, 200, 1
2497, subnewrds18, shore_gen_road, 1, 200, 1
2498, subnewrds07, shore_gen_road, 1, 200, 1
2499, subnewrds19, shore_gen_road, 1, 200, 1
2500, subnewrds09, shore_gen_road, 1, 200, 1
2501, subnewrds17, shore_gen_road, 1, 200, 1
2502, subnewrds16, shore_gen_road, 1, 200, 1
2503, subnewrds08, shore_gen_road, 1, 200, 1
2504, subnewrds11, shore_gen_road, 1, 200, 1
2505, subnewrds13, shore_gen_road, 1, 200, 1
2506, subnewrds14, shore_gen_road, 1, 200, 1
2507, subnewrdsbg20, shore_gen_road, 1, 200, 1
2508, subnewrdsbg2, shore_gen_road, 1, 200, 1
2509, t_junction_2x4, shore_gen_road, 1, 200, 1
2510, custm_rd79, shore_gen_road, 1, 200, 1
2511, custm_rd792, shore_gen_road, 1, 200, 1
2512, sub_turn4, shore_gen_road, 1, 200, 1
2513, sub_CrossRoads23, shore_gen_road, 1, 200, 1
2514, sub_SlRoad2A50, shore_gen_road, 1, 200, 1
2515, t_junction_4x4_2, shore_gen_road, 1, 200, 1
2516, rd_Road1A6, shore_gen_road, 1, 200, 1
2517, rd_CrossRoads222, shore_gen_road, 1, 200, 1
2518, custm_rd91, shore_gen_road, 1, 200, 1
2519, t_junction_2x222, shore_gen_road, 1, 200, 1
2520, t_junction_2x444, shore_gen_road, 1, 200, 1
2521, bridgeroadsub01, shore_gen_road, 1, 200, 1
2522, bridgeroadsub04, shore_gen_road, 1, 200, 1
2523, t_junction_pump, shore_gen_road, 1, 200, 1
2524, custm_rd82, shore_gen_road, 1, 200, 1
2525, rd_SlRoad1B51, shore_gen_road, 1, 200, 1
2526, rd_SlRoad1B52, shore_gen_road, 1, 200, 1
2527, learjet, SUBRD_PLANES, 1, 290, 5
2528, heliradio, SUBRD_HELI, 1, 290, 5
2529, helirock, SUBRD_HELI, 1, 290, 5
2530, helipolice, SUBRD_HELI, 1, 290, 5
2531, chassis_heliradio, SUBRD_HELI, 1, 290, 5
2532, airportsteps, airstuff2, 1, 200, 1
2533, luggage, airstuff2, 1, 290, 1
2534, Helipad, helipad, 1, 290, 5
2535, trailer, luggage, 1, 290, 1
2536, trailermetal, luggage, 1, 290, 1
2537, suittrailer, luggage, 1, 290, 1
2538, suitcases, luggage, 1, 290, 1
2539, undersubridge1, bridgesupports, 1, 290, 1
2540, LODersubridge1, lod_subroadsjl, 1, 3500, 5
2541, listeningposts, airportbits, 1, 290, 1
2542, LODrjet, SUBRD_LOD_RD, 1, 1000, 0
2543, LODipad, SUBRD_LOD_RD, 1, 1000, 0
2544, glassfxsub1, subglass, 1, 100, 1
2545, glassfxsub2, subglass, 1, 100, 1
2546, subfraightback03, subfrates, 1, 200, 1
2547, subfraightback02, subfrates, 1, 200, 1
2548, subfraightback04, subfrates, 1, 200, 1
2549, custm_rd32, shore_gen_road, 1, 200, 1
2550, LODtm_rd32, SUBRD_LOD_RD, 1, 700, 0
2551, hghwysgn_sub, subsignpost, 1, 190, 1
2552, Deadman1, masacre, 1, 200, 1
2553, Deadmanoblood, masacre, 1, 200, 1
2554, plane_chassis, SUBRD_PLANES, 1, 290, 5
end
tobj
end
path
1, 2440, rd_SlRoad1A50
	2, 1, 0, 0, -383, 0, 0, 1, 1, 1, 0, 1
	2, 2, 0, -200, 0, 0, 0, 1, 1, 1, 0, 1
	2, -1, 0, -400, 382.054, 0, 0, 1, 1, 1, 0, 1
	1, 0, 0, 0, -400, 0, 0, 1, 1, 1, 0, 1
	1, 2, 0, -400, 400, 0, 0, 1, 1, 1, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
0, 2440, rd_SlRoad1A50
	2, 1, 0, -523.2, 387.281, 2.39999, 2, 1, 1, 1, 0, 1
	2, 2, 0, -323.2, 0, 2.39999, 2, 1, 1, 1, 0, 1
	2, -1, 0, -123.2, -381.302, 2.39999, 2, 1, 1, 1, 0, 1
	2, 4, 0, -276.8, 387.281, 2.39999, 2, 1, 1, 1, 0, 1
	2, 5, 0, -76.8003, 0, 2.39999, 2, 1, 1, 1, 0, 1
	2, -1, 0, 123.2, -381.302, 2.39999, 2, 1, 1, 1, 0, 1
	1, 2, 0, -123.2, -400, 2.39999, 2, 1, 1, 1, 0, 1
	1, 5, 0, 123.2, -400, 2.39999, 2, 1, 1, 1, 0, 1
	1, 3, 0, -276.8, 400, 2.39999, 2, 1, 1, 1, 0, 1
	1, 0, 0, -523.2, 400, 2.39999, 2, 1, 1, 1, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
1, 2441, rd_SlRoad1B50
	2, 2, 0, -200, 0, 40.0004, 0, 1, 1, 1, 0, 1
	1, 0, 0, -400, 400, 80.0008, 0, 1, 1, 1, 0, 1
	1, -1, 0, 0, -400, 0, 0, 1, 1, 1, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
0, 2441, rd_SlRoad1B50
	2, 5, 0, -76.8003, 0, 42.4004, 2, 1, 1, 1, 0, 1
	2, 2, 0, -323.2, 0, 42.4004, 2, 1, 1, 1, 0, 1
	1, -1, 0, -123.2, -400, 2.4, 2, 1, 1, 1, 0, 1
	1, 0, 0, -276.8, 400, 82.4008, 2, 1, 1, 1, 0, 1
	1, 1, 0, -523.2, 400, 82.4008, 2, 1, 1, 1, 0, 1
	1, -1, 0, 123.2, -400, 2.4, 2, 1, 1, 1, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
1, 2442, subnewrds04
	2, 2, 0, -200, 6.10352e-005, 38.8004, 0, 1, 1, 1, 0, 1
	1, 0, 0, -400, 400, 77.6008, 0, 1, 1, 1, 0, 1
	1, -1, 0, 0, -400, -1.52588e-005, 0, 1, 1, 1, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
0, 2442, subnewrds04
	2, 5, 0, -75.4224, 6.10352e-005, 41.2004, 2, 1, 1, 1, 0, 1
	2, 2, 0, -327.905, 6.10352e-005, 41.2004, 2, 1, 1, 1, 0, 1
	1, -1, 0, -127.905, -400, 2.40001, 2, 1, 1, 1, 0, 1
	1, 0, 0, -275.422, 400, 80.0008, 2, 1, 1, 1, 0, 1
	1, 1, 0, -527.905, 400, 80.0008, 2, 1, 1, 1, 0, 1
	1, -1, 0, 124.578, -400, 2.40001, 2, 1, 1, 1, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
1, 2443, subnewrds02
	2, 2, 0, -200, -0.411133, 80.0002, 0, 1, 1, 1, 0, 1
	1, 0, 0, -400, 399.178, 160, 0, 1, 1, 1, 0, 1
	1, -1, 0, 3.05176e-005, -400, 1.19662, 0, 1, 1, 1, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
0, 2443, subnewrds02
	2, 5, 0, -79.7633, -0.411133, 82.4003, 2, 1, 1, 1, 0, 1
	2, 2, 0, -322.226, -0.411133, 82.4003, 2, 1, 1, 1, 0, 1
	1, -1, 0, -122.226, -400, 3.09753, 2, 1, 1, 1, 0, 1
	1, 0, 0, -279.763, 399.178, 162.401, 2, 1, 1, 1, 0, 1
	1, 1, 0, -522.226, 399.178, 162.401, 2, 1, 1, 1, 0, 1
	1, -1, 0, 120.773, -400, 3.61792, 2, 1, 1, 1, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
1, 2444, subnewrds10
	2, 2, 0, 190.936, 0, 40.0002, 0, 1, 1, 1, 0, 1
	1, 0, 0, 394.608, 400, 80.0005, 0, 1, 1, 1, 0, 1
	1, -1, 0, -4.77176, -400, 0, 0, 1, 1, 1, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
0, 2444, subnewrds10
	2, 5, 0, 71.0969, 0.000854492, 42.4002, 2, 1, 1, 1, 0, 1
	2, 2, 0, 313.408, -0.00012207, 42.4001, 2, 1, 1, 1, 0, 1
	1, -1, 0, 517.43, 400, 82.4001, 2, 1, 1, 1, 0, 1
	1, 0, 0, 275.118, 400.002, 82.4004, 2, 1, 1, 1, 0, 1
	1, 1, 0, 117.387, -400, 2.40002, 2, 1, 1, 1, 0, 1
	1, -1, 0, -124.925, -400, 2.40002, 2, 1, 1, 1, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
1, 2445, rd_SrRoad2C50
	2, 2, 0, 190.935, 0, 80.0002, 0, 1, 1, 1, 0, 1
	1, 0, 0, 390.209, 400, 160, 0, 2, 2, 1, 0, 1
	1, -1, 0, -8.62665, -400, -6.10352e-005, 0, 2, 2, 1, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
0, 2445, rd_SrRoad2C50
	2, 5, 0, 394.135, 0, 82.4002, 2, 1, 1, 1, 0, 1
	2, 2, 0, -12.2644, 0, 82.4002, 2, 1, 1, 1, 0, 1
	1, -1, 0, -212.253, -400, 2.39995, 2, 1, 1, 1, 0, 1
	1, 0, 0, 193.901, -400, 2.39995, 2, 1, 1, 1, 0, 1
	1, 1, 0, 187.936, 400, 162.4, 2, 1, 1, 1, 0, 1
	1, -1, 0, 594.27, 400, 162.4, 2, 1, 1, 1, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
1, 2446, custm_rd21
	2, 4, 0, 43.7559, -185.498, -20.597, 0, 1, 1, 1, 0, 1
	2, 2, 0, -48.0098, 271.811, 17.3181, 0, 1, 1, 1, 0, 1
	2, 0, 0, 17.7949, 11.0068, -2.19809, 0, 1, 1, 1, 0, 1
	1, 1, 0, -105.178, 439.099, 32.3902, 0, 2, 2, 1, 0, 1
	1, -1, 0, 53.1504, -361.237, -36.5073, 0, 2, 2, 1, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
0, 2446, custm_rd21
	2, 9, 0, -158.465, -205.415, -12.534, 2, 1, 1, 1, 0, 1
	2, 2, 0, 245.979, -165.581, -23.8558, 2, 1, 1, 1, 0, 1
	2, 3, 0, 217.091, 50.6489, -3.61089, 2, 1, 1, 1, 0, 1
	2, 7, 0, 146.42, 330.797, 14.4021, 2, 1, 1, 1, 0, 1
	2, 0, 0, -181.5, -28.6357, 4.01663, 2, 1, 1, 1, 0, 1
	2, 4, 0, -242.354, 212.825, 25.0339, 2, 1, 1, 1, 0, 1
	1, 5, 0, -292.911, 361.338, 42.1869, 2, 1, 1, 1, 0, 1
	1, -1, 0, 82.5664, 516.861, 26.843, 2, 1, 1, 1, 0, 1
	1, 1, 0, 256.401, -361.622, -34.9667, 2, 1, 1, 1, 0, 1
	1, -1, 0, -150.216, -361.622, -34.9664, 2, 1, 1, 1, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
1, 2447, custm_rd20
	2, 4, 0, -148.348, 232.758, 27.1742, 0, 1, 1, 1, 0, 1
	2, 2, 0, 111.414, -154.633, -24.9517, 0, 1, 1, 1, 0, 1
	2, 0, 0, 12.2305, 16.979, -3.37683, 0, 1, 1, 1, 0, 1
	1, 1, 0, 187.346, -313.4, -42.9323, 0, 2, 2, 1, 0, 1
	1, -1, 0, -265.205, 365.425, 47.6161, 0, 2, 2, 1, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
0, 2447, custm_rd20
	2, 9, 0, -67.793, -250.421, -17.3746, 2, 1, 1, 1, 0, 1
	2, 2, 0, 290.62, -58.845, -27.7856, 2, 1, 1, 1, 0, 1
	2, 3, 0, 181.185, 129.871, -3.64087, 2, 1, 1, 1, 0, 1
	2, 7, 0, 8.72852, 361.667, 28.5721, 2, 1, 1, 1, 0, 1
	2, 0, 0, -156.725, -95.9131, 2.00101, 2, 1, 1, 1, 0, 1
	2, 4, 0, -305.423, 103.85, 30.9555, 2, 1, 1, 1, 0, 1
	1, 5, 0, -408.89, 221.741, 50.0161, 2, 1, 1, 1, 0, 1
	1, -1, 0, -121.521, 509.109, 50.0161, 2, 1, 1, 1, 0, 1
	1, 1, 0, 375.067, -235.639, -48.4793, 2, 1, 1, 1, 0, 1
	1, -1, 0, -0.399414, -391.161, -33.1355, 2, 1, 1, 1, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
1, 2448, custm_rd19
	2, 4, 0, -226.127, 158.271, 27.1742, 0, 1, 1, 1, 0, 1
	2, 2, 0, 162.107, -100.226, -24.9517, 0, 1, 1, 1, 0, 1
	2, 0, 0, 4.80078, 20.3667, -3.37683, 0, 1, 1, 1, 0, 1
	1, 1, 0, 293.018, -217.85, -42.9324, 0, 2, 2, 1, 0, 1
	1, -1, 0, -384.859, 236.119, 47.6161, 0, 2, 2, 1, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
0, 2448, custm_rd19
	2, 9, 0, -321.916, -20.9358, 30.9555, 2, 1, 1, 1, 0, 1
	2, 2, 0, 291.017, 56.8496, -27.7856, 2, 1, 1, 1, 0, 1
	2, 3, 0, 117.693, 189.321, -3.64087, 2, 1, 1, 1, 0, 1
	2, 7, 0, -130.34, 337.477, 28.5721, 2, 1, 1, 1, 0, 1
	2, 0, 0, -108.09, -148.588, 2.00101, 2, 1, 1, 1, 0, 1
	2, 4, 0, 33.1992, -257.302, -17.3746, 2, 1, 1, 1, 0, 1
	1, 5, 0, 149.239, -361.653, -40.5343, 2, 1, 1, 1, 0, 1
	1, -1, 0, -307.099, 423.851, 50.0161, 2, 1, 1, 1, 0, 1
	1, 1, 0, 435.369, -75.5042, -40.6217, 2, 1, 1, 1, 0, 1
	1, -1, 0, -462.622, 48.3867, 50.0161, 2, 1, 1, 1, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
1, 2449, custm_rd12
	2, 2, 0, -20, 40, 8.80243, 0, 1, 1, 1, 0, 1
	1, 0, 0, -120, 240, -11.1978, 0, 1, 1, 1, 0, 1
	1, -1, 0, 120, -240, -11.2025, 0, 1, 1, 1, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
0, 2449, custm_rd12
	2, 5, 0, -143.622, 40, 11.2025, 2, 1, 1, 1, 0, 1
	2, 2, 0, 102.792, 40, 11.2025, 2, 1, 1, 1, 0, 1
	1, -1, 0, 242.792, -240, -8.80243, 2, 1, 1, 1, 0, 1
	1, 0, 0, -243.622, 240, -8.79773, 2, 1, 1, 1, 0, 1
	1, 1, 0, 2.79199, 240, -8.79773, 2, 1, 1, 1, 0, 1
	1, -1, 0, -3.62244, -240, -8.80243, 2, 1, 1, 1, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
1, 2450, t_junction_2x2
	2, 2, 0, -0.000112534, -0.000404138, 0, 0, 1, 1, 1, 0, 1
	1, 0, 0, 160, -0.000404138, 0, 0, 2, 0, 1, 0, 1
	1, -1, 0, -159.995, 0.0064318, 0, 0, 0, 2, 1, 0, 1
	1, 0, 0, -0.000112534, -160, 0, 0, 1, 1, 1, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
1, 2451, t_junction_4x4
	2, 2, 0, 0, -80, -1.20001, 0, 1, 1, 1, 0, 1
	1, 0, 0, 239.998, -79.9961, -1.19885, 0, 1, 1, 1, 0, 1
	1, -1, 0, -240.002, -79.9976, -1.20013, 0, 1, 1, 1, 0, 1
	1, 0, 0, 0, 80, -1.20001, 0, 2, 2, 1, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
0, 2451, t_junction_4x4
	2, 8, 0, 0.427734, -203.335, 1.20001, 2, 1, 1, 1, 0, 1
	2, 4, 0, 201.613, 40.6583, 1.1991, 2, 1, 1, 1, 0, 1
	2, 5, 0, -197.998, 38.1598, 1.19958, 2, 1, 1, 1, 0, 1
	1, 2, 0, -198.113, 80, 1.20001, 2, 1, 1, 1, 0, 1
	1, -1, 0, 199.668, 80, 1.20001, 2, 1, 1, 1, 0, 1
	1, -1, 0, -240.002, 43.0127, 1.19977, 2, 1, 1, 1, 0, 1
	1, 0, 0, 240, -203.335, 1.20001, 2, 1, 1, 1, 0, 1
	1, 1, 0, 239.998, 42.8432, 1.20117, 2, 1, 1, 1, 0, 1
	1, -1, 0, -240, -203.335, 1.20001, 2, 1, 1, 1, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
1, 2452, custm_rd38
	2, 4, 0, 47.96, -283.083, -1.2001, 0, 1, 1, 1, 0, 1
	2, 2, 0, -40.2256, 194.823, -1.19992, 0, 1, 1, 1, 0, 1
	2, 0, 0, -15.752, -10.3, -1.20001, 0, 1, 1, 1, 0, 1
	1, 1, 0, -48.3311, 378.032, -1.19983, 0, 2, 2, 1, 0, 1
	1, -1, 0, 103.783, -458.312, -1.2002, 0, 1, 1, 1, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
0, 2452, custm_rd38
	2, 9, 0, -146.336, -341.172, 1.19989, 2, 1, 1, 1, 0, 1
	2, 2, 0, 161.538, 212.085, 1.20006, 2, 1, 1, 1, 0, 1
	2, 3, 0, 183.235, 27.5581, 1.19999, 2, 1, 1, 1, 0, 1
	2, 7, 0, 242.256, -224.993, 1.19987, 2, 1, 1, 1, 0, 1
	2, 0, 0, -214.739, -48.158, 1.20002, 2, 1, 1, 1, 0, 1
	2, 4, 0, -241.989, 177.56, 1.20012, 2, 1, 1, 1, 0, 1
	1, 5, 0, -251.64, 378.032, 1.20003, 2, 1, 1, 1, 0, 1
	1, -1, 0, 291.516, -380.551, 1.19981, 2, 1, 1, 1, 0, 1
	1, 1, 0, 154.978, 378.032, 1.20015, 2, 1, 1, 1, 0, 1
	1, -1, 0, -83.9492, -536.073, 1.19981, 2, 1, 1, 1, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
1, 2453, custm_rd54
	2, 2, 0, 1.30078, 54.6421, -1.20056, 0, 1, 1, 1, 0, 1
	1, 0, 0, 1.30078, -345.358, -1.20056, 0, 2, 2, 1, 0, 1
	1, -1, 0, -1.37695, 345.357, -1.19836, 0, 2, 2, 1, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
0, 2453, custm_rd54
	2, 9, 0, 204.5, -145.358, 1.19946, 2, 1, 1, 1, 0, 1
	2, 2, 0, -201.898, 254.642, 1.19946, 2, 1, 1, 1, 0, 1
	2, 3, 0, -201.898, 54.6421, 1.19946, 2, 1, 1, 1, 0, 1
	2, 7, 0, -201.898, -145.358, 1.19946, 2, 1, 1, 1, 0, 1
	2, 0, 0, 204.5, 54.6421, 1.19946, 2, 1, 1, 1, 0, 1
	2, 4, 0, 204.5, 254.642, 1.19946, 2, 1, 1, 1, 0, 1
	1, 5, 0, 201.824, 345.357, 1.2016, 2, 1, 1, 1, 0, 1
	1, -1, 0, -201.898, -345.358, 1.19946, 2, 1, 1, 1, 0, 1
	1, 1, 0, -204.576, 345.357, 1.20166, 2, 1, 1, 1, 0, 1
	1, -1, 0, 204.5, -345.358, 1.19946, 2, 1, 1, 1, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
1, 2454, custm_rd44
	2, 2, 0, 53.334, 0, -1.20001, 0, 1, 1, 1, 0, 1
	1, 0, 0, -160.121, 0.000244141, -1.20001, 0, 1, 1, 1, 0, 1
	1, -1, 0, 160, 0, -1.20001, 0, 1, 1, 1, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
1, 2455, custm_rd58
	2, 4, 0, -286.256, 62.1693, 31.1788, 0, 1, 1, 1, 0, 1
	2, 2, 0, 171.35, -28.0789, -14.2495, 0, 1, 1, 1, 0, 1
	2, 0, 0, -20.1318, 23.1354, 7.32538, 0, 1, 1, 1, 0, 1
	1, 1, 0, 337.307, -86.6522, -32.2302, 0, 2, 2, 1, 0, 1
	1, -1, 0, -429.15, 68.3832, 36.9139, 0, 2, 2, 1, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
0, 2455, custm_rd58
	2, 9, 0, -306.173, -140.052, 34.9601, 2, 1, 1, 1, 0, 1
	2, 2, 0, 230.335, 166.371, -17.0834, 2, 1, 1, 1, 0, 1
	2, 3, 0, 19.5107, 222.431, 7.06134, 2, 1, 1, 1, 0, 1
	2, 7, 0, -266.339, 264.391, 32.5767, 2, 1, 1, 1, 0, 1
	2, 0, 0, -59.7744, -176.16, 12.7032, 2, 1, 1, 1, 0, 1
	2, 4, 0, 112.363, -222.529, -6.67236, 2, 1, 1, 1, 0, 1
	1, 5, 0, 259.462, -274.584, -29.8385, 2, 1, 1, 1, 0, 1
	1, -1, 0, -429.15, 271.583, 39.3139, 2, 1, 1, 1, 0, 1
	1, 1, 0, 414.907, 100.697, -29.8296, 2, 1, 1, 1, 0, 1
	1, -1, 0, -429.15, -134.817, 39.3139, 2, 1, 1, 1, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
1, 2456, custm_rd51
	2, 2, 0, 3.36133, 0.00244141, -4.43774, 0, 1, 1, 1, 0, 1
	1, 0, 0, -80, 160, -2.03845, 0, 2, 2, 1, 0, 1
	1, -1, 0, 79.998, -160.002, -4.43768, 0, 2, 2, 1, 0, 1
	1, 0, 0, -236.639, 0.00244141, -4.43774, 0, 1, 1, 1, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
0, 2456, custm_rd51
	2, 8, 0, 199.952, 0.512695, 1.63232, 2, 1, 1, 1, 0, 1
	2, 4, 0, -161.154, -120.16, -1.8504, 2, 1, 1, 1, 0, 1
	2, 5, 0, -283.418, 135.865, 0.424377, 2, 1, 1, 1, 0, 1
	1, 2, 0, -319.998, 123.205, -2.03735, 2, 1, 1, 1, 0, 1
	1, -1, 0, -319.998, -123.195, -2.03729, 2, 1, 1, 1, 0, 1
	1, -1, 0, -281.432, 160.002, 0.362305, 2, 1, 1, 1, 0, 1
	1, 0, 0, 279.04, -160.002, -2.03766, 2, 1, 1, 1, 0, 1
	1, 1, 0, -125.918, -160.002, -2.03772, 2, 1, 1, 1, 0, 1
	1, -1, 0, 119.044, 160, 0.361572, 2, 1, 1, 1, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
1, 2457, subnewrds05
	2, 2, 0, 0.637459, 2.11205, -1.19934, 0, 1, 1, 1, 0, 1
	1, 0, 0, 40.0049, -80.0007, -1.19934, 0, 1, 1, 1, 0, 1
	1, -1, 0, -40, 80.0004, -1.19983, 0, 1, 1, 1, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
0, 2457, subnewrds05
	2, 5, 0, -130.915, 6.41815, 1.20001, 2, 1, 1, 1, 0, 1
	2, 2, 0, 122.596, 5.60712, 1.20001, 2, 1, 1, 1, 0, 1
	1, -1, 0, 164.637, -80.0817, 1.20227, 2, 1, 1, 1, 0, 1
	1, 0, 0, -167.854, 79.9182, 1.2002, 2, 1, 1, 1, 0, 1
	1, 1, 0, 84.5098, 79.9633, 1.2002, 2, 1, 1, 1, 0, 1
	1, -1, 0, -87.7768, -79.9753, 1.19983, 2, 1, 1, 1, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
1, 2458, subnewrds03
	2, 2, 0, 0, 0, -1.79993, 0, 1, 1, 1, 0, 1
	1, 0, 0, 157.666, 0, -0.599915, 0, 2, 2, 1, 0, 1
	1, -1, 0, -358.999, 0.00878906, 2.99701, 0, 2, 2, 1, 0, 1
	1, 0, 0, -120, 240, -0.599915, 0, 1, 1, 1, 0, 1
	1, 0, 0, 120, -240, -0.599915, 0, 1, 1, 1, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
0, 2458, subnewrds03
	2, 1, 1, -60.5293, -198.941, 1.79938, 2, 1, 1, 1, 0, 1
	2, 3, 1, 237.033, -211.355, 1.79938, 2, 1, 1, 1, 0, 1
	2, 0, 1, -258.238, 196.476, 1.30927, 2, 1, 1, 1, 0, 1
	2, 2, 1, 24.1543, 205.961, 1.79938, 2, 1, 1, 1, 0, 1
	1, 3, 0, 62.002, 198.106, 3.39362, 2, 1, 1, 1, 0, 1
	1, 3, 0, 0.800858, 240, 1.7935, 2, 1, 1, 1, 0, 1
	1, 2, 0, -242.225, 239.998, 1.27496, 2, 1, 1, 1, 0, 1
	1, 1, 0, 260.381, -201.175, 3.01471, 2, 1, 1, 1, 0, 1
	1, 2, 0, -359.994, 199.536, 3.23706, 2, 1, 1, 1, 0, 1
	1, 0, 0, -359.99, -201.487, 5.3963, 2, 1, 1, 1, 0, 1
	1, 1, 0, 244.338, -240, 1.79938, 2, 1, 1, 1, 0, 1
	1, 0, 0, -7.79669, -240, 1.79938, 2, 1, 1, 1, 0, 1
1, 2459, custm_rd53
	2, 4, 0, -122.527, -179.749, -1.19873, 0, 1, 1, 1, 0, 1
	2, 2, 0, 153.103, 95.8797, -1.19873, 0, 1, 1, 1, 0, 1
	2, 0, 0, -12.125, -14.5218, -1.19873, 0, 1, 1, 1, 0, 1
	1, 1, 0, 401.314, 134.649, -1.20068, 0, 2, 2, 1, 0, 1
	1, -1, 0, -161.295, -374.648, -1.19873, 0, 2, 2, 1, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
0, 2459, custm_rd53
	2, 9, 0, 65.2051, -257.51, 1.20129, 2, 1, 1, 1, 0, 1
	2, 2, 0, 75.3418, 283.612, 1.20129, 2, 1, 1, 1, 0, 1
	2, 3, 0, -155.809, 129.162, 1.20129, 2, 1, 1, 1, 0, 1
	2, 7, 0, -310.26, -101.988, 1.20129, 2, 1, 1, 1, 0, 1
	2, 0, 0, 131.559, -158.206, 1.20129, 2, 1, 1, 1, 0, 1
	2, 4, 0, 230.863, -91.8525, 1.20129, 2, 1, 1, 1, 0, 1
	1, 5, 0, 401.297, -68.5516, 1.19873, 2, 1, 1, 1, 0, 1
	1, -1, 0, -364.494, -374.648, 1.20129, 2, 1, 1, 1, 0, 1
	1, 1, 0, 401.297, 337.848, 1.19873, 2, 1, 1, 1, 0, 1
	1, -1, 0, 41.9063, -374.648, 1.20123, 2, 1, 1, 1, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
1, 2460, custm_rd56
	2, 6, 0, 519.808, -67.8936, 0.496094, 0, 1, 1, 1, 0, 1
	2, 2, 0, -503.676, 73.895, -2.88635, 0, 1, 1, 1, 0, 1
	2, 3, 0, -328.104, 57.6445, -2.81714, 0, 1, 1, 1, 0, 1
	2, 4, 0, -153.816, 34.3291, -2.62915, 0, 1, 1, 1, 0, 1
	2, 0, 0, 188.77, -21.1582, -1.65991, 0, 1, 1, 1, 0, 1
	1, 1, 0, -679.996, 79.9976, -2.89624, 0, 1, 1, 1, 0, 1
	1, -1, 0, 679.999, -79.9976, -2.89612, 0, 1, 1, 1, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
0, 2460, custm_rd56
	2, 11, 0, -503.678, -49.3047, -0.486328, 2, 1, 1, 1, 0, 1
	2, 2, 0, 355.998, 76.0383, 1.64008, 2, 1, 1, 1, 0, 1
	2, 3, 0, 18.6523, 130.234, 0.136719, 2, 1, 1, 1, 0, 1
	2, 4, 0, -328.105, 180.844, -0.417114, 2, 1, 1, 1, 0, 1
	2, 9, 0, -503.678, 197.095, -0.486328, 2, 1, 1, 1, 0, 1
	2, 0, 0, -328.105, -65.5557, -0.417114, 2, 1, 1, 1, 0, 1
	2, 5, 0, 18.6523, -116.166, 0.136719, 2, 1, 1, 1, 0, 1
	2, 6, 0, 355.998, -170.362, 1.64008, 2, 1, 1, 1, 0, 1
	1, 7, 0, 679.998, -203.197, -0.496216, 2, 1, 1, 1, 0, 1
	1, -1, 0, -679.998, 203.198, -0.496216, 2, 1, 1, 1, 0, 1
	1, 1, 0, 679.996, 43.2024, -0.496094, 2, 1, 1, 1, 0, 1
	1, -1, 0, -679.998, -43.2024, -0.496216, 2, 1, 1, 1, 0, 1
1, 2461, custm_rd57
	2, 5, 0, 294.147, 68.3486, -72.3062, 0, 1, 1, 1, 0, 1
	2, 2, 0, -295.045, -70.8911, 66.1932, 0, 1, 1, 1, 0, 1
	2, 3, 0, -200.002, -56.9438, 45.7194, 0, 1, 1, 1, 0, 1
	2, 0, 0, -0.00195313, -11.1699, -7.41736, 0, 1, 1, 1, 0, 1
	1, 1, 0, -400.002, -79.9961, 78.7996, 0, 1, 1, 1, 0, 1
	1, -1, 0, 400.002, 79.9961, -81.1996, 0, 1, 1, 1, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
0, 2461, custm_rd57
	2, 11, 0, -200.002, -180.144, 48.1194, 2, 1, 1, 1, 0, 1
	2, 2, 0, 294.147, 191.549, -69.9063, 2, 1, 1, 1, 0, 1
	2, 3, 0, 199.998, 167.885, -52.0276, 2, 1, 1, 1, 0, 1
	2, 4, 0, -0.00195313, 112.03, -5.01733, 2, 1, 1, 1, 0, 1
	2, 9, 0, -200.002, 66.2563, 48.1194, 2, 1, 1, 1, 0, 1
	2, 0, 0, -0.00195313, -134.37, -5.0174, 2, 1, 1, 1, 0, 1
	2, 5, 0, 199.998, -78.5154, -52.0276, 2, 1, 1, 1, 0, 1
	2, 6, 0, 294.147, -54.8513, -69.9063, 2, 1, 1, 1, 0, 1
	1, 7, 0, 400.002, -43.2036, -78.7996, 2, 1, 1, 1, 0, 1
	1, -1, 0, -400.002, 43.2041, 81.1996, 2, 1, 1, 1, 0, 1
	1, 1, 0, 400.002, 203.196, -78.7996, 2, 1, 1, 1, 0, 1
	1, -1, 0, -400.002, -203.196, 81.1996, 2, 1, 1, 1, 0, 1
1, 2462, custm_rd39
	2, 7, 0, 189.051, 482.45, -1.19962, 0, 1, 1, 1, 0, 1
	2, 2, 0, -177.463, -480.239, -1.19962, 0, 1, 1, 1, 0, 1
	2, 3, 0, -128.008, -319.792, -1.19962, 0, 1, 1, 1, 0, 1
	2, 4, 0, -61.1763, -158.951, -1.19962, 0, 1, 1, 1, 0, 1
	2, 5, 0, 86.4429, 162.73, -1.19962, 0, 1, 1, 1, 0, 1
	2, 0, 0, 148.145, 322.983, -1.19962, 0, 1, 1, 1, 0, 1
	1, 1, 0, -199.999, -640, -1.19962, 0, 2, 2, 1, 0, 1
	1, -1, 0, 199.999, 640, -1.20035, 0, 2, 2, 1, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
0, 2462, custm_rd39
	2, 11, 0, -380.663, -480.239, 1.20039, 2, 1, 1, 1, 0, 1
	2, 2, 0, 25.7368, -480.239, 1.20039, 2, 1, 1, 1, 0, 1
	2, 3, 0, 142.023, -158.951, 1.20039, 2, 1, 1, 1, 0, 1
	2, 4, 0, 289.643, 162.731, 1.20039, 2, 1, 1, 1, 0, 1
	2, 9, 0, 392.251, 482.45, 1.20039, 2, 1, 1, 1, 0, 1
	2, 0, 0, -264.376, -158.951, 1.20039, 2, 1, 1, 1, 0, 1
	2, 5, 0, -116.757, 162.731, 1.20039, 2, 1, 1, 1, 0, 1
	2, 6, 0, -14.1484, 482.45, 1.20039, 2, 1, 1, 1, 0, 1
	1, 7, 0, -3.20068, 640, 1.19964, 2, 1, 1, 1, 0, 1
	1, -1, 0, 403.199, 640, 1.19964, 2, 1, 1, 1, 0, 1
	1, 1, 0, 3.20117, -640, 1.20039, 2, 1, 1, 1, 0, 1
	1, -1, 0, -403.199, -640, 1.20039, 2, 1, 1, 1, 0, 1
1, 2463, custm_rd43
	2, 8, 0, -627.889, 138.619, -1.20001, 0, 1, 1, 1, 0, 1
	2, 2, 0, 537.683, -136.532, -1.20001, 0, 1, 1, 1, 0, 1
	2, 3, 0, 317.319, -171.237, -1.20001, 0, 1, 1, 1, 0, 1
	2, 4, 0, 97.54, -182.976, -1.20001, 0, 1, 1, 1, 0, 1
	2, 5, 0, -114.263, -147.016, -1.20001, 0, 1, 1, 1, 0, 1
	2, 6, 0, -310.697, -79.9889, -1.20001, 0, 1, 1, 1, 0, 1
	2, 0, 0, -484.369, 15.4695, -1.20001, 0, 1, 1, 1, 0, 1
	1, 1, 0, 751.238, -116.032, -1.20001, 0, 1, 1, 1, 0, 1
	1, -1, 0, -686.031, 210.348, -1.20001, 0, 1, 1, 1, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
1, 2464, custm_rd42
	2, 11, 0, 380.677, 201.582, -1.20001, 0, 1, 1, 1, 0, 1
	2, 2, 0, -356.92, -325.312, -1.20001, 0, 1, 1, 1, 0, 1
	2, 3, 0, -372.383, -220.261, -1.20001, 0, 1, 1, 1, 0, 1
	2, 4, 0, -364.617, -114.363, -1.20001, 0, 1, 1, 1, 0, 1
	2, 5, 0, -333.998, -12.6906, -1.20001, 0, 1, 1, 1, 0, 1
	2, 6, 0, -281.99, 79.8839, -1.20001, 0, 1, 1, 1, 0, 1
	2, 7, 0, -211.086, 158.925, -1.20001, 0, 1, 1, 1, 0, 1
	2, 8, 0, -124.684, 220.645, -1.20001, 0, 1, 1, 1, 0, 1
	2, 9, 0, -26.9219, 262.089, -1.20001, 0, 1, 1, 1, 0, 1
	2, 0, 0, 183.621, 277.266, -1.20001, 0, 1, 1, 1, 0, 1
	1, 1, 0, -263.992, -514.337, -1.20001, 0, 1, 1, 1, 0, 1
	1, -1, 0, 526.932, 49.3695, -1.20001, 0, 1, 1, 1, 0, 1
1, 2465, custm_rd41
	2, 5, 0, 146.329, -121.076, -1.20001, 0, 1, 1, 1, 0, 1
	2, 2, 0, -198.047, 56.4028, -1.20001, 0, 1, 1, 1, 0, 1
	2, 3, 0, -137.243, 1.69507, -1.20001, 0, 1, 1, 1, 0, 1
	2, 0, 0, -3.63477, -76.9373, -1.20001, 0, 1, 1, 1, 0, 1
	1, 1, 0, -305.418, 200.542, -1.20001, 0, 1, 1, 1, 0, 1
	1, -1, 0, 313.077, -138.58, -1.20001, 0, 1, 1, 1, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
1, 2466, custm_rd40
	2, 6, 0, 205.914, -57.9534, -1.20001, 0, 1, 1, 1, 0, 1
	2, 2, 0, -101.902, 145.396, -1.20001, 0, 1, 1, 1, 0, 1
	2, 3, 0, 56.2998, 114.19, -1.20001, 0, 1, 1, 1, 0, 1
	2, 4, 0, 125.713, 77.4385, -1.20001, 0, 1, 1, 1, 0, 1
	2, 0, 0, 170.002, 12.3669, -1.20001, 0, 1, 1, 1, 0, 1
	1, 1, 0, -297.498, 153.065, -1.20001, 0, 1, 1, 1, 0, 1
	1, -1, 0, 210.355, -237.899, -1.20001, 0, 1, 1, 1, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
1, 2467, custm_rd36
	2, 8, 0, -426.899, 379.264, -1.2016, 0, 1, 1, 1, 0, 1
	2, 2, 0, 301.155, -441.172, -1.20038, 0, 1, 1, 1, 0, 1
	2, 3, 0, 245.349, -249.424, -1.20038, 0, 1, 1, 1, 0, 1
	2, 4, 0, 154.562, -71.5502, -1.20038, 0, 1, 1, 1, 0, 1
	2, 5, 0, 32.021, 86.1321, -1.20099, 0, 1, 1, 1, 0, 1
	2, 6, 0, -117.925, 218.027, -1.2016, 0, 1, 1, 1, 0, 1
	2, 0, 0, -289.954, 319.453, -1.2016, 0, 1, 1, 1, 0, 1
	1, 1, 0, 320, -639.984, -1.20038, 0, 2, 2, 1, 0, 1
	1, -1, 0, -559.998, 400.02, -1.19916, 0, 2, 2, 1, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
0, 2467, custm_rd36
	2, 9, 0, 56.4619, -324.338, 1.19962, 2, 1, 1, 1, 0, 1
	2, 2, 0, 434.235, -174.511, 1.19962, 2, 1, 1, 1, 0, 1
	2, 3, 0, 180.005, 225.383, 1.19901, 2, 1, 1, 1, 0, 1
	2, 7, 0, -203.704, 503.44, 1.19839, 2, 1, 1, 1, 0, 1
	2, 0, 0, -115.964, -53.1188, 1.19904, 2, 1, 1, 1, 0, 1
	2, 6, 0, -513.789, 204.809, 1.20087, 2, 1, 1, 1, 0, 1
	2, 4, 0, -276.965, 80.8894, 1.19843, 2, 1, 1, 1, 0, 1
	1, -1, 0, -559.999, 603.221, 1.20087, 2, 1, 1, 1, 0, 1
	1, 1, 0, 523.199, -639.954, 1.19962, 2, 1, 1, 1, 0, 1
	1, -1, 0, 116.8, -640.014, 1.19962, 2, 1, 1, 1, 0, 1
	1, 5, 0, -559.998, 196.82, 1.20087, 2, 1, 1, 1, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
1, 2468, custm_rd35
	2, 11, 0, -1573.55, 174.013, -83.9559, 0, 1, 1, 1, 0, 1
	2, 2, 0, 1625.02, 139.58, -85.1753, 0, 1, 1, 1, 0, 1
	2, 3, 0, 1419.09, 105.757, -70.2415, 0, 1, 1, 1, 0, 1
	2, 4, 0, 960.694, 6.97681, -8.29639, 0, 1, 1, 1, 0, 1
	2, 5, 0, 516.38, -78.6089, 52.973, 0, 1, 1, 1, 0, 1
	2, 6, 0, 245.449, -100.769, 76.6737, 0, 1, 1, 1, 0, 1
	2, 7, 0, -214.465, -78.5061, 90.1749, 0, 1, 1, 1, 0, 1
	2, 8, 0, -555.467, -27.4512, 60.3147, 0, 1, 1, 1, 0, 1
	2, 9, 0, -880.271, 52.2793, 10.3132, 0, 1, 1, 1, 0, 1
	2, 0, 0, -1211.95, 129.747, -43.29, 0, 1, 1, 1, 0, 1
	1, 1, 0, 1772.7, 148.975, -90.7732, 0, 1, 1, 1, 0, 1
	1, -1, 0, -1772.7, 174.369, -94.7208, 0, 1, 1, 1, 0, 1
0, 2468, custm_rd35
	2, 11, 0, -1573.55, 53.4751, -81.556, 2, 1, 1, 1, 0, 1
	2, 2, 0, 1625.02, 19.0415, -82.7753, 2, 1, 1, 1, 0, 1
	2, 3, 0, 1419.09, -14.7808, -67.8414, 2, 1, 1, 1, 0, 1
	2, 4, 0, 960.693, -113.561, -5.89624, 2, 1, 1, 1, 0, 1
	2, 5, 0, 516.379, -199.147, 55.3732, 2, 1, 1, 1, 0, 1
	2, 6, 0, 245.448, -221.307, 79.0737, 2, 1, 1, 1, 0, 1
	2, 7, 0, -214.465, -199.044, 92.575, 2, 1, 1, 1, 0, 1
	2, 8, 0, -555.466, -147.989, 62.7146, 2, 1, 1, 1, 0, 1
	2, 9, 0, -880.272, -68.2588, 12.7133, 2, 1, 1, 1, 0, 1
	2, 0, 0, -1211.94, 9.20898, -40.8901, 2, 1, 1, 1, 0, 1
	1, 1, 0, 1772.71, 28.4277, -88.3729, 2, 1, 1, 1, 0, 1
	1, -1, 0, -1772.69, 53.8281, -92.3204, 2, 1, 1, 1, 0, 1
1, 2469, custm_rd33
	2, 11, 0, -1124.94, 134.2, -200.488, 0, 1, 1, 1, 0, 1
	2, 2, 0, 1114.37, -100.615, 201.597, 0, 1, 1, 1, 0, 1
	2, 3, 0, 872.461, -92.3264, 162.36, 0, 1, 1, 1, 0, 1
	2, 4, 0, 623.647, -79.3906, 120.013, 0, 1, 1, 1, 0, 1
	2, 5, 0, 343.179, -59.0876, 74.6995, 0, 1, 1, 1, 0, 1
	2, 6, 0, 34.1826, -28.7708, 31.8503, 0, 1, 1, 1, 0, 1
	2, 7, 0, -252.335, 4.94434, -22.844, 0, 1, 1, 1, 0, 1
	2, 8, 0, -509.895, 39.0449, -74.599, 0, 1, 1, 1, 0, 1
	2, 9, 0, -750.759, 72.4807, -123.01, 0, 1, 1, 1, 0, 1
	2, 0, 0, -962.351, 104.698, -169.656, 0, 1, 1, 1, 0, 1
	1, 1, 0, 1350.81, -104.404, 238.803, 0, 1, 1, 1, 0, 1
	1, -1, 0, -1350.9, 178.006, -241.199, 0, 1, 1, 1, 0, 1
0, 2469, custm_rd33
	2, 11, 0, -1124.94, 13.6772, -198.088, 2, 1, 1, 1, 0, 1
	2, 2, 0, 1114.37, -221.138, 203.997, 2, 1, 1, 1, 0, 1
	2, 3, 0, 872.461, -212.85, 164.76, 2, 1, 1, 1, 0, 1
	2, 4, 0, 623.647, -199.914, 122.413, 2, 1, 1, 1, 0, 1
	2, 5, 0, 343.178, -179.611, 77.0995, 2, 1, 1, 1, 0, 1
	2, 6, 0, 34.1816, -149.294, 34.2502, 2, 1, 1, 1, 0, 1
	2, 7, 0, -252.334, -115.579, -20.444, 2, 1, 1, 1, 0, 1
	2, 8, 0, -509.895, -81.4785, -72.199, 2, 1, 1, 1, 0, 1
	2, 9, 0, -750.759, -48.0425, -120.609, 2, 1, 1, 1, 0, 1
	2, 0, 0, -962.351, -15.8247, -167.256, 2, 1, 1, 1, 0, 1
	1, 1, 0, 1350.91, -224.921, 241.199, 2, 1, 1, 1, 0, 1
	1, -1, 0, -1350.9, 57.4824, -238.799, 2, 1, 1, 1, 0, 1
1, 2470, custm_rd34
	2, 8, 0, -1113.82, -113.47, -30.8549, 0, 1, 1, 1, 0, 1
	2, 2, 0, 1303.87, 176.52, 70.6084, 0, 1, 1, 1, 0, 1
	2, 3, 0, 1080.58, 151.046, 67.6627, 0, 1, 1, 1, 0, 1
	2, 4, 0, 613.4, 78.4526, 68.8282, 0, 1, 1, 1, 0, 1
	2, 5, 0, 185.225, 5.16479, 74.1509, 0, 1, 1, 1, 0, 1
	2, 6, 0, -267.004, -61.3533, 59.2032, 0, 1, 1, 1, 0, 1
	2, 0, 0, -698.495, -96.5784, 17.5153, 0, 1, 1, 1, 0, 1
	1, 1, 0, 1516.45, 190.702, 76.8251, 0, 1, 1, 1, 0, 1
	1, -1, 0, -1516.45, -117.102, -79.225, 0, 1, 1, 1, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
0, 2470, custm_rd34
	2, 8, 0, -1113.63, -233.96, -28.4623, 2, 1, 1, 1, 0, 1
	2, 2, 0, 1303.87, 56.0249, 73.0083, 2, 1, 1, 1, 0, 1
	2, 3, 0, 1080.58, 30.5518, 70.0627, 2, 1, 1, 1, 0, 1
	2, 4, 0, 613.4, -42.042, 71.2281, 2, 1, 1, 1, 0, 1
	2, 5, 0, 185.162, -115.34, 76.5505, 2, 1, 1, 1, 0, 1
	2, 6, 0, -267.121, -181.862, 61.6019, 2, 1, 1, 1, 0, 1
	2, 0, 0, -698.451, -217.071, 19.9104, 2, 1, 1, 1, 0, 1
	1, 1, 0, 1516.45, 70.2075, 79.2251, 2, 1, 1, 1, 0, 1
	1, -1, 0, -1516.35, -237.597, -76.8286, 2, 1, 1, 1, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
1, 2471, custm_rd59
	2, 2, 0, 3.36133, 0.00244141, -4.43774, 0, 1, 1, 1, 0, 1
	1, 0, 0, 320, -0.00244141, -4.43774, 0, 1, 1, 1, 0, 1
	1, -1, 0, -320, 0.00238037, -4.43774, 0, 1, 1, 1, 0, 1
	1, 0, 0, 80.002, -160.006, -4.43689, 0, 2, 2, 1, 0, 1
	1, 0, 0, -80, 160.82, -4.43921, 0, 2, 2, 1, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
0, 2471, custm_rd59
	2, 11, 0, 284.176, -134.106, -2.07745, 2, 1, 1, 1, 0, 1
	2, 7, 0, 144.066, 127.404, -2.56079, 2, 1, 1, 1, 0, 1
	2, 8, 0, -160.021, -122.5, -2.41772, 2, 1, 1, 1, 0, 1
	2, 5, 0, -280.15, 132.222, -1.96271, 2, 1, 1, 1, 0, 1
	1, 3, 0, -282.906, 160.82, -2.03918, 2, 1, 1, 1, 0, 1
	1, -1, 0, -320, 123.669, -2.03772, 2, 1, 1, 1, 0, 1
	1, 2, 0, -320, -123.198, -2.03772, 2, 1, 1, 1, 0, 1
	1, -1, 0, 121.614, 160.82, -2.03925, 2, 1, 1, 1, 0, 1
	1, -1, 0, -119.688, -160.006, -2.03687, 2, 1, 1, 1, 0, 1
	1, 0, 0, 320, -122.847, -2.03772, 2, 1, 1, 1, 0, 1
	1, 1, 0, 320, 123.665, -2.03772, 2, 1, 1, 1, 0, 1
	1, -1, 0, 287.962, -160.003, -2.03772, 2, 1, 1, 1, 0, 1
1, 2472, custm_rd61
	2, 2, 0, -307.523, 203.853, -6.55383, 0, 1, 1, 1, 0, 1
	1, 0, 0, -159.998, -79.9951, -4.7998, 0, 2, 2, 1, 0, 1
	1, -1, 0, -400, 400, 0, 0, 2, 2, 1, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
0, 2472, custm_rd61
	2, 5, 0, -506.997, 203.853, -4.15381, 2, 1, 1, 1, 0, 1
	2, 2, 0, -106.311, 203.853, -4.15381, 2, 1, 1, 1, 0, 1
	1, -1, 0, 41.2148, -79.9951, -2.39978, 2, 1, 1, 1, 0, 1
	1, 0, 0, -599.473, 400, 2.40002, 2, 1, 1, 1, 0, 1
	1, 1, 0, -198.789, 399.995, 2.40118, 2, 1, 1, 1, 0, 1
	1, -1, 0, -359.471, -79.9951, -2.39978, 2, 1, 1, 1, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
1, 2473, custm_rd60
	2, 3, 0, 0.00486755, -240.002, 2.39954, 0, 1, 1, 1, 0, 1
	2, 0, 0, -1.52589e-005, 99.9999, 0, 0, 1, 1, 1, 0, 1
	1, 1, 0, -1.52589e-005, 400, 0, 0, 1, 1, 1, 0, 1
	1, -1, 0, 0.00242615, -323.361, 2.39911, 0, 1, 1, 1, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
0, 2473, custm_rd60
	2, 7, 0, 121.973, -0.000121117, 2.40002, 2, 1, 1, 1, 0, 1
	2, 2, 0, -123.785, -0.000121117, 2.40002, 2, 1, 1, 1, 0, 1
	2, 5, 0, -123.785, 200, 2.40002, 2, 1, 1, 1, 0, 1
	2, 0, 0, 121.998, 200, 2.40002, 2, 1, 1, 1, 0, 1
	1, 3, 0, 121.998, 400, 2.40002, 2, 1, 1, 1, 0, 1
	1, -1, 0, -123.785, 400, 2.40002, 2, 1, 1, 1, 0, 1
	1, 1, 0, -123.78, -240.002, 4.7995, 2, 1, 1, 1, 0, 1
	1, -1, 0, 123.205, -240.002, 4.7995, 2, 1, 1, 1, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
1, 2474, custm_rd62
	2, 1, 0, -80, -39.9983, -1.19995, 0, 2, 2, 1, 0, 1
	2, 2, 0, 69.6953, -10.2742, -1.19995, 0, 1, 1, 1, 0, 1
	1, -1, 0, 200.002, 39.9988, -1.20001, 0, 2, 2, 1, 0, 1
	1, 0, 0, -160, -39.998, -1.20062, 0, 2, 2, 1, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
0, 2474, custm_rd62
	2, 7, 0, 17.209, 191.39, 1.20001, 2, 1, 1, 1, 0, 1
	2, 2, 0, 119.729, -207.047, 1.20001, 2, 1, 1, 1, 0, 1
	2, 5, 0, 19.416, -240.877, 1.20007, 2, 1, 1, 1, 0, 1
	2, 0, 0, -179.82, 160.603, 1.20007, 2, 1, 1, 1, 0, 1
	1, 3, 0, -258.956, 158.109, 1.60541, 2, 1, 1, 1, 0, 1
	1, -1, 0, -60.4565, -240.934, 1.53198, 2, 1, 1, 1, 0, 1
	1, 1, 0, 200.002, -164.416, 1.19995, 2, 1, 1, 1, 0, 1
	1, -1, 0, 200.002, 243.391, 1.19995, 2, 1, 1, 1, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
1, 2475, custm_rd72
	2, 2, 0, -3.52051, 1.63843, -1.16107, 0, 1, 1, 1, 0, 1
	1, 0, 0, 719.998, -79.9951, -41.2009, 0, 1, 1, 1, 0, 1
	1, -1, 0, -719.997, 79.9951, 38.8008, 0, 1, 1, 1, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
0, 2475, custm_rd72
	2, 5, 0, -3.52051, -121.986, 1.23889, 2, 1, 1, 1, 0, 1
	2, 2, 0, -3.52051, 124.66, 1.23889, 2, 1, 1, 1, 0, 1
	1, -1, 0, -720.045, 203.021, 41.2009, 2, 1, 1, 1, 0, 1
	1, 0, 0, 719.998, -203.619, -38.8009, 2, 1, 1, 1, 0, 1
	1, 1, 0, 719.998, 43.0266, -38.8009, 2, 1, 1, 1, 0, 1
	1, -1, 0, -719.984, -43.6331, 41.201, 2, 1, 1, 1, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
1, 2476, custm_rd71
	2, 2, 0, 202.33, -3.64282, -2.8949, 0, 1, 1, 1, 0, 1
	2, 2, 0, -282.896, -0.406982, -5.63672, 0, 1, 1, 1, 0, 1
	2, -1, 0, -80.0586, -0.406982, -2.89441, 0, 1, 1, 1, 0, 1
	2, 0, 0, 283.738, -58.9143, -2.8949, 0, 1, 1, 1, 0, 1
	2, 3, 0, 313.166, -113.972, 0.836609, 0, 1, 1, 1, 0, 1
	1, 4, 0, 320.057, -160.417, -2.8949, 0, 1, 1, 1, 0, 1
	1, 1, 0, -480.059, 0.417725, -1.69641, 0, 1, 1, 1, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
0, 2476, custm_rd71
	2, 11, 0, -283.127, -123.402, -3.24774, 2, 1, 1, 1, 0, 1
	2, 2, 0, 432.963, -77.603, 4.50336, 2, 1, 1, 1, 0, 1
	2, 3, 0, 378.604, 18.4421, 1.90515, 2, 1, 1, 1, 0, 1
	2, 4, 0, 250.689, 110.038, 1.90515, 2, 1, 1, 1, 0, 1
	2, 5, 0, -80.0586, 122.568, 1.90564, 2, 1, 1, 1, 0, 1
	2, 9, 0, -283.127, 122.563, -3.24774, 2, 1, 1, 1, 0, 1
	2, 0, 0, -80.0586, -123.402, -0.494324, 2, 1, 1, 1, 0, 1
	2, 6, 0, 154.205, -119.825, -0.494812, 2, 1, 1, 1, 0, 1
	1, 7, 0, 197.857, -160.417, -0.494812, 2, 1, 1, 1, 0, 1
	1, -1, 0, -480.061, 123.387, 0.703674, 2, 1, 1, 1, 0, 1
	1, 1, 0, 440.188, -160.444, -0.223951, 2, 1, 1, 1, 0, 1
	1, -1, 0, -480.059, -122.577, 0.703674, 2, 1, 1, 1, 0, 1
1, 2477, custm_rd75
	2, 2, 0, 0, 600, -1.20001, 0, 1, 1, 1, 0, 1
	1, 0, 0, 0, 800, -1.20001, 0, 2, 0, 1, 0, 1
	1, -1, 0, 0, 400, -1.20001, 0, 0, 2, 1, 0, 1
	1, 0, 0, -79.9932, 399.996, -1.10057, 0, 0, 2, 1, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
1, 2478, custm_rd76
	2, 2, 0, 40, 318.538, -1.20001, 0, 1, 1, 1, 0, 1
	1, 0, 0, 120.008, -0.00439453, -1.1998, 0, 2, 0, 1, 0, 1
	1, -1, 0, 40, 400, -1.20001, 0, 0, 2, 1, 0, 1
	1, 0, 0, 39.8721, 0.384888, -0.538032, 0, 2, 0, 1, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
1, 2479, custm_rd_splay2
	2, 11, 0, 533.468, 678.761, -61.0499, 0, 1, 1, 1, 0, 1
	2, 2, 0, -472.397, -716.216, -57.011, 0, 1, 1, 1, 0, 1
	2, 3, 0, -295.344, -615.345, -59.007, 0, 1, 1, 1, 0, 1
	2, 4, 0, -137.021, -495.072, -60.016, 0, 1, 1, 1, 0, 1
	2, 5, 0, 7.75586, -353.008, -60.7416, 0, 1, 1, 1, 0, 1
	2, 6, 0, 124.734, -197.772, -61.0371, 0, 1, 1, 1, 0, 1
	2, 7, 0, 230.599, -34.7559, -61.0389, 0, 1, 1, 1, 0, 1
	2, 8, 0, 324.834, 135.249, -61.041, 0, 1, 1, 1, 0, 1
	2, 9, 0, 406.98, 311.413, -61.0435, 0, 1, 1, 1, 0, 1
	2, 0, 0, 476.638, 492.878, -61.0464, 0, 1, 1, 1, 0, 1
	1, 1, 0, -659.834, -778.872, -52.5055, 0, 2, 0, 1, 0, 1
	1, -1, 0, 577.192, 868.153, -61.0542, 0, 0, 2, 1, 0, 1
1, 2480, custm_rd_splay5
	2, 7, 0, 407.156, -125.391, -141.307, 0, 1, 1, 1, 0, 1
	2, 2, 0, -382.489, 62.3604, 34.3835, 0, 1, 1, 1, 0, 1
	2, 3, 0, -260.068, -75.1396, 4.72333, 0, 1, 1, 1, 0, 1
	2, 4, 0, -107.632, -181.458, -27.4379, 0, 1, 1, 1, 0, 1
	2, 5, 0, 62.9297, -228.782, -63.5114, 0, 1, 1, 1, 0, 1
	2, 0, 0, 235.037, -210.69, -102.227, 0, 1, 1, 1, 0, 1
	1, 1, 0, -457.346, 228.595, 61.4233, 0, 0, 2, 1, 0, 1
	1, -1, 0, 549.41, 14.0098, -174.242, 0, 2, 0, 1, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
1, 2481, custm_rd86
	2, 9, 0, 970.77, -426.144, 16.6608, 0, 1, 1, 1, 0, 1
	2, 2, 0, -1210.77, 186.145, 59.6595, 0, 1, 1, 1, 0, 1
	2, 3, 0, -1165.91, -39.3691, 59.6595, 0, 1, 1, 1, 0, 1
	2, 4, 0, -1038.17, -230.55, 59.6595, 0, 1, 1, 1, 0, 1
	2, 5, 0, -846.988, -358.293, 59.6595, 0, 1, 1, 1, 0, 1
	2, 6, 0, -621.475, -403.151, 59.6595, 0, 1, 1, 1, 0, 1
	2, 7, 0, 451.836, -410.378, 54.4301, 0, 1, 1, 1, 0, 1
	2, 0, 0, 706.932, -420.548, 40.5938, 0, 1, 1, 1, 0, 1
	1, 1, 0, -1210.77, 586.145, 59.6595, 0, 2, 0, 1, 0, 1
	1, -1, 0, 1370.77, -426.145, -62.1396, 0, 0, 2, 1, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
0, 2481, custm_rd86
	2, 5, 0, -621.475, -526.351, 62.0596, 2, 1, 1, 1, 0, 1
	2, 2, 0, 970.77, -550.12, 19.0608, 2, 1, 1, 1, 0, 1
	2, 3, 0, 451.836, -534.354, 56.8301, 2, 1, 1, 1, 0, 1
	2, 4, 0, -21.4736, -527.126, 62.0595, 2, 1, 1, 1, 0, 1
	2, 0, 0, -421.474, -527.126, 62.0595, 2, 1, 1, 1, 0, 1
	2, 8, 0, -894.135, -472.116, 62.0596, 2, 1, 1, 1, 0, 1
	2, 7, 0, -1279.73, -86.5156, 62.0595, 2, 1, 1, 1, 0, 1
	2, 9, 0, -1333.97, 186.145, 62.0595, 2, 1, 1, 1, 0, 1
	2, 6, 0, -1125.29, -317.666, 62.0595, 2, 1, 1, 1, 0, 1
	1, -1, 0, -1330.98, 583.239, 62.0586, 2, 1, 1, 1, 0, 1
	1, 1, 0, 1370.77, -550.12, -59.7397, 2, 1, 1, 1, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
1, 2482, custm_rd_xroad
	2, 2, 0, 0.0634766, 0.942871, -0.979797, 0, 1, 1, 1, 0, 1
	1, 0, 0, 240.031, 0.0549316, -0.991028, 0, 1, 1, 1, 0, 1
	1, -1, 0, -239.969, 0.0549316, -0.991028, 0, 1, 1, 1, 0, 1
	1, 0, 0, -79.9707, -157.04, -0.990051, 0, 0, 2, 1, 0, 1
	1, 0, 0, 80.0293, -157.04, -0.98999, 0, 2, 0, 1, 0, 1
	1, 0, 0, 0.0263672, 160.062, -0.990601, 0, 1, 1, 1, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
0, 2482, custm_rd_xroad
	2, 2, 1, -207.972, -128.372, 1.409, 2, 1, 1, 1, 0, 1
	2, 3, 1, 146.27, 123.234, 1.40942, 2, 1, 1, 1, 0, 1
	2, 1, 1, 209.002, -128.221, 1.409, 2, 1, 1, 1, 0, 1
	2, 0, 1, -159.974, 123.262, 1.40942, 2, 1, 1, 1, 0, 1
	1, 3, 0, -119.442, 160.062, 1.40942, 2, 1, 1, 1, 0, 1
	1, 3, 0, -239.918, 123.26, 1.40997, 2, 1, 1, 1, 0, 1
	1, 2, 0, 240.031, -123.187, 1.409, 2, 1, 1, 1, 0, 1
	1, 1, 0, 239.971, 123.264, 1.40887, 2, 1, 1, 1, 0, 1
	1, 2, 0, 203.977, -159.945, 0.990967, 2, 1, 1, 1, 0, 1
	1, 0, 0, -199.999, -160.055, 1.50177, 2, 1, 1, 1, 0, 1
	1, 1, 0, 123.939, 160.062, 1.40942, 2, 1, 1, 1, 0, 1
	1, 0, 0, -239.969, -123.187, 1.409, 2, 1, 1, 1, 0, 1
1, 2483, custm_rd84
	2, 8, 0, 1023.58, -314.542, -60.3003, 0, 1, 1, 1, 0, 1
	2, 0, 0, 756.097, 21.7817, -60.3003, 0, 1, 1, 1, 0, 1
	2, 1, 0, 480.003, 250.049, -60.3003, 0, 1, 1, 1, 0, 1
	2, 2, 0, 255.808, 383.917, -60.3003, 0, 1, 1, 1, 0, 1
	2, 5, 0, -496.618, 601.526, -46.3414, 0, 1, 1, 1, 0, 1
	2, 6, 0, -238.259, 563.644, -58.0863, 0, 1, 1, 1, 0, 1
	2, 3, 0, -54.3936, 514.337, -60.3003, 0, 1, 1, 1, 0, 1
	1, 4, 0, -1265.22, 612.319, 57.9003, 0, 2, 0, 1, 0, 1
	1, -1, 0, 1191.31, -631.089, -62.2914, 0, 0, 2, 1, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
0, 2483, custm_rd84
	2, 11, 0, -1065.22, 489.605, 25.3365, 2, 1, 1, 1, 0, 1
	2, 2, 0, 922.972, -381.768, -57.9003, 2, 1, 1, 1, 0, 1
	2, 3, 0, 667.781, -64.1421, -57.9003, 2, 1, 1, 1, 0, 1
	2, 4, 0, 408.799, 151.155, -57.9003, 2, 1, 1, 1, 0, 1
	2, 5, 0, 196.359, 272.698, -57.9003, 2, 1, 1, 1, 0, 1
	2, 6, 0, -91.8857, 397.549, -57.9003, 2, 1, 1, 1, 0, 1
	2, 7, 0, -265.037, 441.881, -55.6544, 2, 1, 1, 1, 0, 1
	2, 8, 0, -511.867, 476.96, -43.7993, 2, 1, 1, 1, 0, 1
	2, 9, 0, -665.217, 489.604, -26.8456, 2, 1, 1, 1, 0, 1
	2, 0, 0, -865.216, 489.605, -4.41357, 2, 1, 1, 1, 0, 1
	1, 1, 0, 1075.08, -679.233, -60.0909, 2, 1, 1, 1, 0, 1
	1, -1, 0, -1265.22, 489.605, 60.3003, 2, 1, 1, 1, 0, 1
1, 2484, custm_rd83
	2, 4, 0, -45.502, 100.346, -2.40002, 0, 1, 1, 1, 0, 1
	2, 2, 0, 29.7988, -210.749, -2.40002, 0, 1, 1, 1, 0, 1
	2, 0, 0, 2.05566, -64.5234, -2.40002, 0, 1, 1, 1, 0, 1
	1, 1, 0, 39.1592, -344.565, 0, 0, 2, 0, 1, 0, 1
	1, -1, 0, -125.257, 283.336, 0, 0, 0, 2, 1, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
0, 2484, custm_rd83
	2, 4, 0, 74.3447, 133.016, -3.05176e-005, 2, 1, 1, 1, 0, 1
	2, 2, 0, 154.26, -200.227, -3.05176e-005, 2, 1, 1, 1, 0, 1
	2, 0, 0, 124.741, -39.375, -3.05176e-005, 2, 1, 1, 1, 0, 1
	1, 1, 0, 167.871, -347.031, 5.38585, 2, 1, 1, 1, 0, 1
	1, -1, 0, -8.99747, 331.766, 2.40051, 2, 1, 1, 1, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
1, 2485, custm_rd85
	2, 8, 0, 1045.75, -391.572, -60.3003, 0, 1, 1, 1, 0, 1
	2, 2, 0, -591.801, 594.833, -46.3414, 0, 1, 1, 1, 0, 1
	2, 3, 0, -317.911, 554.647, -58.0863, 0, 1, 1, 1, 0, 1
	2, 4, 0, -118.813, 501.526, -60.3003, 0, 1, 1, 1, 0, 1
	2, 5, 0, 220.364, 359.103, -60.3003, 0, 1, 1, 1, 0, 1
	2, 6, 0, 458.028, 217.163, -60.3003, 0, 1, 1, 1, 0, 1
	2, 0, 0, 758.367, -31.0029, -60.3003, 0, 1, 1, 1, 0, 1
	1, 1, 0, -1376.08, 606.397, 57.9003, 0, 0, 2, 1, 0, 1
	1, -1, 0, 1228.26, -735.782, -62.5867, 0, 2, 0, 1, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
0, 2485, custm_rd85
	2, 10, 0, -1176.08, 727.726, 25.3365, 2, 1, 1, 1, 0, 1
	2, 2, 0, 1152.63, -319.546, -57.9003, 2, 1, 1, 1, 0, 1
	2, 3, 0, 850.585, 61.2148, -57.9003, 2, 1, 1, 1, 0, 1
	2, 4, 0, 529.442, 319.454, -57.9003, 2, 1, 1, 1, 0, 1
	2, 5, 0, 99.2471, 559.168, -57.9003, 2, 1, 1, 1, 0, 1
	2, 6, 0, -294.354, 678.856, -55.675, 2, 1, 1, 1, 0, 1
	2, 7, 0, -579.205, 720.085, -43.9635, 2, 1, 1, 1, 0, 1
	2, 8, 0, -776.083, 727.726, -26.8456, 2, 1, 1, 1, 0, 1
	2, 0, 0, -976.082, 727.726, -4.41357, 2, 1, 1, 1, 0, 1
	1, 1, 0, 1344.69, -687.551, -60.4226, 2, 1, 1, 1, 0, 1
	1, -1, 0, -1376.08, 727.729, 60.3004, 2, 1, 1, 1, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
1, 2486, custm_rd87
	2, 10, 0, 1050.77, -386.144, -22.6994, 0, 1, 1, 1, 0, 1
	2, 2, 0, -1170.77, 66.1445, 59.6996, 0, 1, 1, 1, 0, 1
	2, 3, 0, -1138.09, -98.1396, 59.6996, 0, 1, 1, 1, 0, 1
	2, 4, 0, -1045.03, -237.413, 59.6996, 0, 1, 1, 1, 0, 1
	2, 5, 0, -905.759, -330.473, 59.6996, 0, 1, 1, 1, 0, 1
	2, 6, 0, -741.475, -363.151, 59.6996, 0, 1, 1, 1, 0, 1
	2, 7, 0, 331.836, -370.378, 54.4702, 0, 1, 1, 1, 0, 1
	2, 8, 0, 586.932, -380.548, 40.6338, 0, 1, 1, 1, 0, 1
	2, 0, 0, 850.77, -386.144, 16.7008, 0, 1, 1, 1, 0, 1
	1, 1, 0, -1170.77, 466.145, 59.6996, 0, 0, 2, 1, 0, 1
	1, -1, 0, 1250.77, -386.145, -62.0996, 0, 2, 0, 1, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
0, 2486, custm_rd87
	2, 8, 0, -858.612, -216.651, 62.0996, 2, 1, 1, 1, 0, 1
	2, 2, 0, 850.77, -264.848, 19.1008, 2, 1, 1, 1, 0, 1
	2, 3, 0, 331.836, -249.082, 56.8702, 2, 1, 1, 1, 0, 1
	2, 4, 0, -141.474, -241.854, 62.0996, 2, 1, 1, 1, 0, 1
	2, 5, 0, -541.474, -241.854, 62.0996, 2, 1, 1, 1, 0, 1
	2, 0, 0, -741.558, -239.668, 62.0996, 2, 1, 1, 1, 0, 1
	2, 7, 0, -1046.75, 66.4581, 62.0996, 2, 1, 1, 1, 0, 1
	2, 10, 0, -1046.88, 199.478, 62.0996, 2, 1, 1, 1, 0, 1
	2, 9, 0, -957.917, -150.298, 62.0996, 2, 1, 1, 1, 0, 1
	2, 6, 0, -1024.27, -50.9932, 62.0996, 2, 1, 1, 1, 0, 1
	1, -1, 0, -1046.88, 463.239, 62.0986, 2, 1, 1, 1, 0, 1
	1, 1, 0, 1250.77, -264.848, -59.6996, 2, 1, 1, 1, 0, 1
1, 2487, custm_rd_splay6
	2, -1, 0, -65.1875, 37.54, 28.8531, 0, 1, 1, 1, 0, 1
	2, 2, 0, -7.72754, -393.857, -3.31453, 0, 1, 1, 1, 0, 1
	2, 0, 0, -31.0029, -163.29, 19.3627, 0, 1, 1, 1, 0, 1
	1, 1, 0, 38.832, -593.043, -28.8044, 0, 2, 0, 1, 0, 1
	1, 0, 0, -105.64, 230.651, 29.3426, 0, 0, 2, 1, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
1, 2488, custm_rd_splay3
	2, -1, 0, -536.954, 432.388, 78.0785, 0, 1, 1, 1, 0, 1
	2, 2, 0, 288.516, -706.609, -170.628, 0, 1, 1, 1, 0, 1
	2, 3, 0, -80.9688, -618.959, -125.265, 0, 1, 1, 1, 0, 1
	2, 4, 0, -387.314, -407.898, -72.5384, 0, 1, 1, 1, 0, 1
	2, 5, 0, -568.948, -100.159, -12.2953, 0, 1, 1, 1, 0, 1
	2, 0, 0, -589.109, 250.167, 48.2341, 0, 1, 1, 1, 0, 1
	1, 1, 0, 674.344, -659.746, -191.732, 0, 0, 2, 1, 0, 1
	1, 0, 0, -356.811, 757.41, 124.817, 0, 2, 0, 1, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
1, 2489, custm_rd_splay4
	2, 5, 0, -34.3848, -719.274, -1.25537, 0, 1, 1, 1, 0, 1
	2, 2, 0, 180.611, 335.892, 8.9209, 0, 1, 1, 1, 0, 1
	2, 3, 0, 130.105, -64.1079, 11.321, 0, 1, 1, 1, 0, 1
	2, 0, 0, 40.9121, -464.107, 11.3209, 0, 1, 1, 1, 0, 1
	1, 1, 0, 201.191, 534.364, 9.00022, 0, 2, 0, 1, 0, 1
	1, -1, 0, -121.199, -898.682, -12.9773, 0, 0, 2, 1, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
1, 2490, surd1wwee
	2, 2, 0, 0, 0, 0, 0, 1, 1, 1, 0, 1
	1, 0, 0, 0, -80, 0, 0, 2, 0, 1, 0, 1
	1, -1, 0, -0.00292969, 79.9971, 2.39999, 0, 0, 2, 1, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
1, 2493, st_junction24
	2, 2, 0, 0, 0, 0, 0, 1, 1, 1, 0, 1
	1, 0, 0, -159.999, 0, 0.00012207, 0, 2, 2, 1, 0, 1
	1, -1, 0, 160.001, 0, 0, 0, 2, 2, 1, 0, 1
	1, 0, 0, 0.00439453, -240, 0.000488281, 0, 1, 1, 1, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
0, 2493, st_junction24
	2, 8, 0, 127.574, -207.512, 2.40002, 2, 1, 1, 1, 0, 1
	2, 4, 0, 0, 203.428, 2.40002, 2, 1, 1, 1, 0, 1
	2, 5, 0, -129.008, -209.234, 2.40002, 2, 1, 1, 1, 0, 1
	1, 2, 0, -159.999, -200.058, 2.40002, 2, 1, 1, 1, 0, 1
	1, -1, 0, 160.001, 203.428, 2.40002, 2, 1, 1, 1, 0, 1
	1, -1, 0, -118.339, -240.01, 2.40076, 2, 1, 1, 1, 0, 1
	1, 0, 0, 119.581, -240.01, 2.40076, 2, 1, 1, 1, 0, 1
	1, 1, 0, -159.999, 203.428, 2.40002, 2, 1, 1, 1, 0, 1
	1, -1, 0, 160.001, -199.138, 2.40002, 2, 1, 1, 1, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
1, 2494, subnewrds15
	2, 3, 0, -200, 0, 60.0006, 0, 1, 1, 1, 0, 1
	2, 0, 0, 200, 0, 20.0002, 0, 1, 1, 1, 0, 1
	1, 1, 0, 400, 0, 0, 0, 1, 1, 1, 0, 1
	1, -1, 0, -400, 0, 80.0008, 0, 1, 1, 1, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
0, 2494, subnewrds15
	2, 9, 0, -200, -125.001, 62.4006, 2, 1, 1, 1, 0, 1
	2, 2, 0, 200, 124.982, 22.4002, 2, 1, 1, 1, 0, 1
	2, 3, 0, 0, 124.982, 42.4004, 2, 1, 1, 1, 0, 1
	2, 7, 0, -200, 124.982, 62.4006, 2, 1, 1, 1, 0, 1
	2, 0, 0, 0, -125.001, 42.4004, 2, 1, 1, 1, 0, 1
	2, 4, 0, 200, -125.001, 22.4002, 2, 1, 1, 1, 0, 1
	1, 5, 0, 400, -125.001, 2.40002, 2, 1, 1, 1, 0, 1
	1, -1, 0, -400, 124.982, 82.4008, 2, 1, 1, 1, 0, 1
	1, 1, 0, 400, 124.982, 2.40002, 2, 1, 1, 1, 0, 1
	1, -1, 0, -400, -125.001, 82.4008, 2, 1, 1, 1, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
1, 2495, subnewrds12
	2, 2, 0, 0, 0, 0, 0, 1, 1, 1, 0, 1
	1, 0, 0, 0.0410156, -400.003, 0.00012207, 0, 1, 1, 1, 0, 1
	1, -1, 0, -0.0410156, 400.003, -0.00012207, 0, 1, 1, 1, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
0, 2495, subnewrds12
	2, 9, 0, -120.456, -199.997, 2.3999, 2, 1, 1, 1, 0, 1
	2, 2, 0, 123.994, -200.006, 2.39929, 2, 1, 1, 1, 0, 1
	2, 3, 0, 123.994, -0.00634766, 2.39929, 2, 1, 1, 1, 0, 1
	2, 7, 0, 123.994, 199.994, 2.39929, 2, 1, 1, 1, 0, 1
	2, 0, 0, -120.456, 0.00305176, 2.3999, 2, 1, 1, 1, 0, 1
	2, 4, 0, -120.456, 200.003, 2.3999, 2, 1, 1, 1, 0, 1
	1, 5, 0, -120.456, 400.003, 2.3999, 2, 1, 1, 1, 0, 1
	1, -1, 0, 123.955, 400.001, 2.39966, 2, 1, 1, 1, 0, 1
	1, 1, 0, 124.035, -400.01, 2.39941, 2, 1, 1, 1, 0, 1
	1, -1, 0, -120.456, -399.997, 2.3999, 2, 1, 1, 1, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
1, 2496, subnewrds20
	2, 2, 0, -200, 0, 38.8004, 0, 1, 1, 1, 0, 1
	1, 0, 0, -0.000976563, -400, 0, 0, 1, 1, 1, 0, 1
	1, -1, 0, -399.937, 399.992, 77.601, 0, 1, 1, 1, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
0, 2496, subnewrds20
	2, 9, 0, -222.161, -200, 21.8002, 2, 1, 1, 1, 0, 1
	2, 2, 0, -175.082, 200, 60.6006, 2, 1, 1, 1, 0, 1
	2, 3, 0, -75.082, 0, 41.2004, 2, 1, 1, 1, 0, 1
	2, 7, 0, 24.918, -200, 21.8002, 2, 1, 1, 1, 0, 1
	2, 0, 0, -322.161, 0, 41.2004, 2, 1, 1, 1, 0, 1
	2, 4, 0, -422.161, 200, 60.6006, 2, 1, 1, 1, 0, 1
	1, 5, 0, -522.095, 399.992, 80.001, 2, 1, 1, 1, 0, 1
	1, -1, 0, 124.918, -400, 2.39996, 2, 1, 1, 1, 0, 1
	1, 1, 0, -275.082, 400, 80.0008, 2, 1, 1, 1, 0, 1
	1, -1, 0, -122.16, -400, 2.40002, 2, 1, 1, 1, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
1, 2497, subnewrds18
	2, 2, 0, 0, 0, 40.0004, 0, 1, 1, 1, 0, 1
	1, 0, 0, -0.155273, -399.997, 0.00195313, 0, 1, 1, 1, 0, 1
	1, -1, 0, -0.00195313, 400, 80.0008, 0, 1, 1, 1, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
0, 2497, subnewrds18
	2, 9, 0, -118.135, -200, 22.4002, 2, 1, 1, 1, 0, 1
	2, 2, 0, 124.66, 200, 62.4006, 2, 1, 1, 1, 0, 1
	2, 3, 0, 124.66, 0, 42.4004, 2, 1, 1, 1, 0, 1
	2, 7, 0, 124.66, -200, 22.4002, 2, 1, 1, 1, 0, 1
	2, 0, 0, -118.135, 0, 42.4004, 2, 1, 1, 1, 0, 1
	2, 4, 0, -118.135, 200, 62.4006, 2, 1, 1, 1, 0, 1
	1, 5, 0, -118.134, 400.001, 82.4008, 2, 1, 1, 1, 0, 1
	1, -1, 0, 124.66, -400, 2.40002, 2, 1, 1, 1, 0, 1
	1, 1, 0, 124.66, 400, 82.4008, 2, 1, 1, 1, 0, 1
	1, -1, 0, -118.135, -400, 2.40002, 2, 1, 1, 1, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
1, 2499, subnewrds19
	2, 2, 0, 3.36133, 0.204346, -3.68616, 0, 1, 1, 1, 0, 1
	1, 0, 0, 79.998, -159.801, -3.6861, 0, 1, 1, 1, 0, 1
	1, -1, 0, -80.002, 160.204, -1.28613, 0, 1, 1, 1, 0, 1
	1, 0, 0, -156.38, 0.204163, -3.68616, 0, 1, 1, 1, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
0, 2499, subnewrds19
	2, 8, 0, -54.7022, -128.577, -0.30986, 2, 1, 1, 1, 0, 1
	2, 4, 0, 125.901, 0.714478, 2.38385, 2, 1, 1, 1, 0, 1
	2, 5, 0, -199.375, 133.496, 2.95381, 2, 1, 1, 1, 0, 1
	1, 2, 0, -202.01, 160.204, 1.11389, 2, 1, 1, 1, 0, 1
	1, -1, 0, 204.989, -159.801, -1.28613, 2, 1, 1, 1, 0, 1
	1, -1, 0, -221.111, 123.648, 2.62449, 2, 1, 1, 1, 0, 1
	1, 0, 0, -95.7655, -122.996, -1.28613, 2, 1, 1, 1, 0, 1
	1, 1, 0, 44.9883, 160.204, 1.11383, 2, 1, 1, 1, 0, 1
	1, -1, 0, -37.8777, -159.801, -1.28613, 2, 1, 1, 1, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
1, 2500, subnewrds09
	2, 2, 0, 0, 0, 0, 0, 1, 1, 1, 0, 1
	1, 0, 0, 0, -159.999, 6.10352e-005, 0, 1, 1, 1, 0, 1
	1, -1, 0, 0, 160.001, 0, 0, 1, 1, 1, 0, 1
	1, 0, 0, 160, 0.0032959, 0.000305176, 0, 1, 1, 1, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
0, 2500, subnewrds09
	2, 8, 0, -119.941, -1.52588e-005, 2.40002, 2, 1, 1, 1, 0, 1
	2, 4, 0, 130.441, -130.443, 2.39984, 2, 1, 1, 1, 0, 1
	2, 5, 0, 131.604, 132.088, 2.39984, 2, 1, 1, 1, 0, 1
	1, 2, 0, 160.002, 123.083, 2.40057, 2, 1, 1, 1, 0, 1
	1, -1, 0, 160.002, -121.171, 2.40057, 2, 1, 1, 1, 0, 1
	1, -1, 0, 122.456, 160, 2.39984, 2, 1, 1, 1, 0, 1
	1, 0, 0, -119.941, 160.001, 2.40002, 2, 1, 1, 1, 0, 1
	1, 1, 0, 122.413, -160.001, 2.40015, 2, 1, 1, 1, 0, 1
	1, -1, 0, -119.941, -159.999, 2.40009, 2, 1, 1, 1, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
1, 2501, subnewrds17
	2, 2, 0, -0.132813, 0.888062, 0.0112305, 0, 1, 1, 1, 0, 1
	1, 0, 0, 160.001, 0, 0, 0, 1, 1, 1, 0, 1
	1, -1, 0, -160, 0, 0, 0, 1, 1, 1, 0, 1
	1, 0, 0, -0.154297, 160, 0, 0, 1, 1, 1, 0, 1
	1, 0, 0, 0, -160, 0, 0, 1, 1, 1, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
0, 2501, subnewrds17
	2, 1, 1, 132.347, -132.346, 2.40002, 2, 1, 1, 1, 0, 1
	2, 3, 1, 132.423, 130.617, 2.39807, 2, 1, 1, 1, 0, 1
	2, 0, 1, -130.474, -130.474, 2.40002, 2, 1, 1, 1, 0, 1
	2, 2, 1, -128.27, 128.267, 2.39807, 2, 1, 1, 1, 0, 1
	1, 3, 0, -118.159, 159.997, 2.39807, 2, 1, 1, 1, 0, 1
	1, 3, 0, -159.999, 118.67, 2.39807, 2, 1, 1, 1, 0, 1
	1, 2, 0, -160, -121.275, 2.40002, 2, 1, 1, 1, 0, 1
	1, 1, 0, 160.001, 118.67, 2.39807, 2, 1, 1, 1, 0, 1
	1, 2, 0, -118.16, -160, 2.40002, 2, 1, 1, 1, 0, 1
	1, 0, 0, 160, -121.275, 2.40002, 2, 1, 1, 1, 0, 1
	1, 1, 0, 124.264, 159.997, 2.39807, 2, 1, 1, 1, 0, 1
	1, 0, 0, 124.263, -160, 2.40002, 2, 1, 1, 1, 0, 1
1, 2502, subnewrds16
	2, 2, 0, 0, -466.667, 0, 0, 1, 1, 1, 0, 1
	1, 0, 0, -0.00488281, 120.008, -0.000488281, 0, 1, 1, 1, 0, 1
	1, -1, 0, 0, -1000, 0, 0, 1, 1, 1, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
0, 2502, subnewrds16
	2, 5, 0, -119.775, -466.667, 2.40002, 2, 1, 1, 1, 0, 1
	2, 2, 0, 124.131, -466.667, 2.40002, 2, 1, 1, 1, 0, 1
	1, -1, 0, 124.131, -1000, 2.40002, 2, 1, 1, 1, 0, 1
	1, 0, 0, -118.13, 120.008, 2.13114, 2, 1, 1, 1, 0, 1
	1, 1, 0, 124.126, 120.008, 2.39954, 2, 1, 1, 1, 0, 1
	1, -1, 0, -119.775, -1000, 2.40002, 2, 1, 1, 1, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
1, 2504, subnewrds11
	2, 2, 0, 0, 0, 0, 0, 1, 1, 1, 0, 1
	1, 0, 0, 0, -159.999, 6.10352e-005, 0, 1, 1, 1, 0, 1
	1, -1, 0, 0, 160.001, 0, 0, 1, 1, 1, 0, 1
	1, 0, 0, 160, 0.0032959, 0.000305176, 0, 1, 1, 1, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
0, 2504, subnewrds11
	2, 8, 1, -120.22, 0, 2.40002, 2, 1, 1, 1, 0, 1
	2, 4, 1, 130.88, -131.228, 2.39984, 2, 1, 1, 1, 0, 1
	2, 5, 1, 130.538, 130.977, 2.39984, 2, 1, 1, 1, 0, 1
	1, 2, 0, 160.002, 124.062, 2.40057, 2, 1, 1, 1, 0, 1
	1, -1, 0, 160.002, -118.887, 2.40057, 2, 1, 1, 1, 0, 1
	1, -1, 0, 122.489, 160.001, 2.40002, 2, 1, 1, 1, 0, 1
	1, 0, 0, -120.22, -159.999, 2.40009, 2, 1, 1, 1, 0, 1
	1, 1, 0, 123.415, -160.008, 2.39948, 2, 1, 1, 1, 0, 1
	1, -1, 0, -120.22, 160.001, 2.40002, 2, 1, 1, 1, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
1, 2505, subnewrds13
	2, 3, 0, 0.015625, 199.992, -6.0351, 0, 1, 1, 1, 0, 1
	2, 0, 0, 0.015625, -0.00756836, -18.3922, 0, 1, 1, 1, 0, 1
	1, 1, 0, 0.0273438, -237.174, -34.9725, 0, 1, 1, 1, 0, 1
	1, -1, 0, 0.015625, 399.992, -0.000793457, 0, 1, 1, 1, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
0, 2505, subnewrds13
	2, 7, 0, -120.572, 9.97168, -16.2498, 2, 1, 1, 1, 0, 1
	2, 2, 0, 123.577, 9.95923, -16.2502, 2, 1, 1, 1, 0, 1
	2, 5, 0, 123.608, 199.994, -7.0412, 2, 1, 1, 1, 0, 1
	2, 0, 0, -120.541, 200.006, -7.04071, 2, 1, 1, 1, 0, 1
	1, 3, 0, -120.541, 400.006, 2.39978, 2, 1, 1, 1, 0, 1
	1, -1, 0, 123.608, 399.994, 2.39929, 2, 1, 1, 1, 0, 1
	1, 1, 0, 123.575, -237.278, -32.5705, 2, 1, 1, 1, 0, 1
	1, -1, 0, -120.574, -237.265, -32.57, 2, 1, 1, 1, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
1, 2506, subnewrds14
	2, 6, 0, 113.506, -555.838, -79.9989, 0, 1, 1, 1, 0, 1
	2, 2, 0, -0.0410156, -1.36084, -57.4843, 0, 1, 1, 1, 0, 1
	2, 3, 0, -0.0410156, -402.725, -79.9989, 0, 1, 1, 1, 0, 1
	2, 4, 0, 12.1367, -463.954, -79.9989, 0, 1, 1, 1, 0, 1
	2, 0, 0, 58.4512, -526.408, -79.9989, 0, 1, 1, 1, 0, 1
	1, 1, 0, -0.0410156, 400.003, -34.9698, 0, 1, 1, 1, 0, 1
	1, -1, 0, 239.959, -562.723, -79.9986, 0, 1, 1, 1, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
0, 2506, subnewrds14
	2, 11, 0, -2.72362, -638.643, -77.5991, 2, 1, 1, 1, 0, 1
	2, 2, 0, 154.272, -437.275, -77.5996, 2, 1, 1, 1, 0, 1
	2, 3, 0, 124.463, -402.731, -77.5996, 2, 1, 1, 1, 0, 1
	2, 4, 0, 124.463, -202.049, -66.3424, 2, 1, 1, 1, 0, 1
	2, 9, 0, 124.463, 199.315, -43.8278, 2, 1, 1, 1, 0, 1
	2, 0, 0, -120.826, -453.169, -77.5991, 2, 1, 1, 1, 0, 1
	2, 5, 0, -120.826, -202.037, -66.3419, 2, 1, 1, 1, 0, 1
	2, 6, 0, -120.826, 199.327, -43.8273, 2, 1, 1, 1, 0, 1
	1, 7, 0, -120.826, 400.01, -32.57, 2, 1, 1, 1, 0, 1
	1, -1, 0, 124.463, 399.997, -32.5705, 2, 1, 1, 1, 0, 1
	1, 1, 0, 239.959, -438.885, -77.5986, 2, 1, 1, 1, 0, 1
	1, -1, 0, 239.959, -687.634, -77.5986, 2, 1, 1, 1, 0, 1
1, 2507, subnewrdsbg20
	2, 2, 0, -0.00195313, -0.00158691, -1.19995, 0, 1, 1, 1, 0, 1
	1, 0, 0, 199.998, -400.002, -40.0004, 0, 2, 2, 1, 0, 1
	1, -1, 0, -200.002, 399.998, 37.6004, 0, 2, 2, 1, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
0, 2507, subnewrdsbg20
	2, 5, 0, -199.512, -0.00158691, 1.20001, 2, 1, 1, 1, 0, 1
	2, 2, 0, 205.863, -0.00158691, 1.19995, 2, 1, 1, 1, 0, 1
	1, -1, 0, 405.863, -400.002, -37.6004, 2, 1, 1, 1, 0, 1
	1, 0, 0, -399.512, 399.998, 40.0004, 2, 1, 1, 1, 0, 1
	1, 1, 0, 5.86133, 400.001, 37.5994, 2, 1, 1, 1, 0, 1
	1, -1, 0, 0.4883, -400.002, -37.6003, 2, 1, 1, 1, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
1, 2508, subnewrdsbg2
	2, 2, 0, -0.00195313, -0.00158691, 54.8277, 0, 1, 1, 1, 0, 1
	1, 0, 0, 199.998, -400.002, -40.0004, 0, 2, 2, 1, 0, 1
	1, -1, 0, -200.002, 399.998, 133.264, 0, 2, 2, 1, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
0, 2508, subnewrdsbg2
	2, 5, 0, -202.148, -0.00158691, 42.3996, 2, 1, 1, 1, 0, 1
	2, 2, 0, 202.434, -0.00158691, 42.3995, 2, 1, 1, 1, 0, 1
	1, -1, 0, 402.434, -400.002, -37.6004, 2, 1, 1, 1, 0, 1
	1, 0, 0, -402.148, 399.998, 122.4, 2, 1, 1, 1, 0, 1
	1, 1, 0, 2.43359, 399.998, 122.4, 2, 1, 1, 1, 0, 1
	1, -1, 0, -2.14822, -400.002, -37.6003, 2, 1, 1, 1, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
1, 2509, t_junction_2x4
	2, 2, 0, 283.738, -58.9141, -2.8949, 0, 1, 1, 1, 0, 1
	1, 0, 0, 320.075, -400.359, -0.492798, 0, 1, 1, 1, 0, 1
	1, -1, 0, 0.059082, -0.361328, -0.494507, 0, 1, 1, 1, 0, 1
	1, 0, 0, 800.054, -0.416016, 1.90491, 0, 1, 1, 1, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
0, 2509, t_junction_2x4
	2, 7, 0, 437.837, -80.416, 1.24263, 2, 1, 1, 1, 0, 1
	2, 5, 0, 190.886, -133.863, -0.494873, 2, 1, 1, 1, 0, 1
	2, 0, 1, 374.756, 36.2364, -0.494873, 2, 1, 1, 1, 0, 1
	2, 2, 0, 248.014, 108.234, 1.90515, 2, 1, 1, 1, 0, 1
	1, 3, 0, 0.0595703, 125.765, 1.90564, 2, 1, 1, 1, 0, 1
	1, -1, 0, 0.0595703, -123.297, 1.90564, 2, 1, 1, 1, 0, 1
	1, 1, 0, 202.468, -400.359, 1.90723, 2, 1, 1, 1, 0, 1
	1, -1, 0, 444.645, -400.357, 1.90588, 2, 1, 1, 1, 0, 1
	1, 3, 0, 800.054, 79.584, 1.90491, 2, 1, 1, 1, 0, 1
	1, 0, 0, 800.054, -80.416, 1.90491, 2, 1, 1, 1, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
1, 2510, custm_rd79
	2, 2, 0, 0.0683919, -105.55, -1.20796, 0, 1, 1, 1, 0, 1
	1, 0, 0, -0.15332, -462.627, -1.20001, 0, 1, 1, 1, 0, 1
	1, -1, 0, 0.15332, 262.626, -1.20001, 0, 1, 1, 1, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
0, 2510, custm_rd79
	2, 4, 0, -121.806, -225.327, 1.19999, 2, 1, 1, 1, 0, 1
	2, 2, 0, 118.843, -225.327, 1.19999, 2, 1, 1, 1, 0, 1
	2, 7, 0, 119.149, 62.6265, 1.19999, 2, 1, 1, 1, 0, 1
	2, 0, 0, -121.499, 62.6265, 1.19999, 2, 1, 1, 1, 0, 1
	1, -1, 0, -121.806, -462.627, 1.19999, 2, 1, 1, 1, 0, 1
	1, 1, 0, 118.843, -462.627, 1.19999, 2, 1, 1, 1, 0, 1
	1, 3, 0, -121.499, 262.626, 1.19999, 2, 1, 1, 1, 0, 1
	1, -1, 0, 119.149, 262.626, 1.19999, 2, 1, 1, 1, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
1, 2511, custm_rd792
	2, 2, 0, -39.9707, 0, -1.20001, 0, 1, 1, 1, 0, 1
	1, 0, 0, 160.029, 0, -1.20001, 0, 1, 1, 1, 0, 1
	1, -1, 0, -160.031, 0, -1.20001, 0, 1, 1, 1, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
0, 2511, custm_rd792
	2, 5, 0, -39.9707, -123.279, 1.20001, 2, 1, 1, 1, 0, 1
	2, 2, 0, -39.9707, 123.186, 1.20001, 2, 1, 1, 1, 0, 1
	1, -1, 0, -160.031, 123.186, 1.20001, 2, 1, 1, 1, 0, 1
	1, 0, 0, 160.029, -123.279, 1.20001, 2, 1, 1, 1, 0, 1
	1, 1, 0, 160.029, 123.186, 1.20001, 2, 1, 1, 1, 0, 1
	1, -1, 0, -160.031, -123.279, 1.20001, 2, 1, 1, 1, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
1, 2512, sub_turn4
	2, 4, 0, 101.426, 234.047, 0, 0, 1, 1, 1, 0, 1
	2, 2, 0, 11.1777, -223.559, 0, 0, 1, 1, 1, 0, 1
	2, 0, 0, 50.2129, 42.5654, 0, 0, 1, 1, 1, 0, 1
	1, 1, 0, 0, -400, 0, 0, 2, 2, 1, 0, 1
	1, -1, 0, 160, 400.004, 0, 0, 2, 2, 1, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
0, 2512, sub_turn4
	2, 9, 0, -190.344, -203.71, 2.4, 2, 1, 1, 1, 0, 1
	2, 2, 0, 295.424, 174.12, 2.4, 2, 1, 1, 1, 0, 1
	2, 3, 0, 247.959, 3.23096, 2.4, 2, 1, 1, 1, 0, 1
	2, 7, 0, 213.381, -243.16, 2.4, 2, 1, 1, 1, 0, 1
	2, 0, 0, -147.789, 80.7886, 2.4, 2, 1, 1, 1, 0, 1
	2, 4, 0, -93.5684, 292.637, 2.4, 2, 1, 1, 1, 0, 1
	1, 5, 0, -27.9473, 477.854, 2.4, 2, 1, 1, 1, 0, 1
	1, -1, 0, 203.865, -400, 2.4, 2, 1, 1, 1, 0, 1
	1, 1, 0, 345.801, 321.917, 2.39998, 2, 1, 1, 1, 0, 1
	1, -1, 0, -203, -401.58, 2.4, 2, 1, 1, 1, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
1, 2513, sub_CrossRoads23
	2, -1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 1
	1, 0, 0, 240, 0, 0, 0, 2, 2, 1, 0, 1
	1, 0, 0, 0, -320, 0, 0, 2, 2, 1, 0, 1
	1, 0, 0, 0, 320, 0, 0, 2, 2, 1, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
0, 2513, sub_CrossRoads23
	2, 8, 0, -203.309, 0, 2.40003, 2, 1, 1, 1, 0, 1
	2, 4, 0, 208.458, 196.838, 2.4, 2, 1, 1, 1, 0, 1
	2, 5, 0, 208.612, -193.444, 2.4, 2, 1, 1, 1, 0, 1
	1, 2, 0, 240, -188.077, 2.4, 2, 1, 1, 1, 0, 1
	1, -1, 0, 240, 189.756, 2.4, 2, 1, 1, 1, 0, 1
	1, -1, 0, 203.309, -320, 2.39999, 2, 1, 1, 1, 0, 1
	1, 0, 0, -203.309, 320, 2.4002, 2, 1, 1, 1, 0, 1
	1, 1, 0, 201.856, 320, 2.39991, 2, 1, 1, 1, 0, 1
	1, -1, 0, -203.309, -320, 2.39987, 2, 1, 1, 1, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
1, 2514, sub_SlRoad2A50
	2, 4, 0, -300, 200, 0, 0, 1, 1, 1, 0, 1
	2, 2, 0, -100, -200, 0, 0, 1, 1, 1, 0, 1
	2, 0, 0, -200, 0, 0, 0, 1, 1, 1, 0, 1
	1, 1, 0, 0, -400, 0, 0, 2, 2, 1, 0, 1
	1, -1, 0, -400, 400, 7.62939e-006, 0, 2, 2, 1, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
0, 2514, sub_SlRoad2A50
	2, 9, 0, -298.48, -200, 2.4, 2, 1, 1, 1, 0, 1
	2, 2, 0, 99.65, -200, 2.4, 2, 1, 1, 1, 0, 1
	2, 3, 0, -0.350037, 0, 2.4, 2, 1, 1, 1, 0, 1
	2, 7, 0, -100.35, 200, 2.40001, 2, 1, 1, 1, 0, 1
	2, 0, 0, -398.48, 0, 2.4, 2, 1, 1, 1, 0, 1
	2, 4, 0, -498.48, 200, 2.40001, 2, 1, 1, 1, 0, 1
	1, 5, 0, -598.48, 400, 2.40001, 2, 1, 1, 1, 0, 1
	1, -1, 0, -200.35, 400, 2.40001, 2, 1, 1, 1, 0, 1
	1, 1, 0, 199.65, -400, 2.4, 2, 1, 1, 1, 0, 1
	1, -1, 0, -198.48, -400, 2.4, 2, 1, 1, 1, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
0, 2516, rd_Road1A6
	2, -1, 0, -120, 0, 2.4, 2, 1, 1, 1, 0, 1
	2, -1, 0, 120, 0, 2.4, 2, 1, 1, 1, 0, 1
	1, 0, 0, -120, 40, 2.4, 2, 1, 1, 1, 0, 1
	1, 0, 0, -120, -40, 2.4, 2, 1, 1, 1, 0, 1
	1, 1, 0, 120, -40, 2.4, 2, 1, 1, 1, 0, 1
	1, 1, 0, 120, 40, 2.4, 2, 1, 1, 1, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
1, 2516, rd_Road1A6
	2, 2, 0, 0.117874, 1.30273, 0.0445373, 0, 1, 1, 1, 0, 1
	1, 0, 0, 0, -40, 0, 0, 1, 1, 1, 0, 1
	1, -1, 0, 0, 40, 0, 0, 1, 1, 1, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
1, 2517, rd_CrossRoads222
	2, -1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 1
	1, 0, 0, 0, -240, 0, 0, 2, 2, 1, 0, 1
	1, 0, 0, 0, 240, 0, 0, 2, 2, 1, 0, 1
	1, 0, 0, 240, 0, 0, 0, 2, 2, 1, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
0, 2517, rd_CrossRoads222
	2, 8, 0, 211.092, 211.091, 2.40002, 2, 1, 1, 1, 0, 1
	2, 4, 0, -201.381, -0.000976563, 2.22253, 2, 1, 1, 1, 0, 1
	2, 5, 0, 210.484, -211.289, 2.40002, 2, 1, 1, 1, 0, 1
	1, 2, 0, 240, -200.8, 2.40002, 2, 1, 1, 1, 0, 1
	1, -1, 0, -201.381, 240.001, 2.22253, 2, 1, 1, 1, 0, 1
	1, -1, 0, 201.905, -240, 2.40002, 2, 1, 1, 1, 0, 1
	1, 0, 0, 240, 200.202, 2.40002, 2, 1, 1, 1, 0, 1
	1, 1, 0, -201.381, -240, 2.22253, 2, 1, 1, 1, 0, 1
	1, -1, 0, 201.201, 240, 2.40002, 2, 1, 1, 1, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
1, 2518, custm_rd91
	2, 4, 0, 0, 200, 118.201, 0, 1, 1, 1, 0, 1
	2, 2, 0, 0, -200, 39.4002, 0, 1, 1, 1, 0, 1
	2, 0, 0, 0, 0, 78.8004, 0, 1, 1, 1, 0, 1
	1, 1, 0, -0.000244141, -400.061, 1.19922, 0, 2, 2, 1, 0, 1
	1, -1, 0, 0, 400, 157.601, 0, 2, 2, 1, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
0, 2518, custm_rd91
	2, 9, 0, -201.375, 200, 120.601, 2, 1, 1, 1, 0, 1
	2, 2, 0, 200.862, -200, 41.8002, 2, 1, 1, 1, 0, 1
	2, 3, 0, 200.862, 0, 81.2004, 2, 1, 1, 1, 0, 1
	2, 7, 0, 200.862, 200, 120.601, 2, 1, 1, 1, 0, 1
	2, 0, 0, -201.375, 0, 81.2004, 2, 1, 1, 1, 0, 1
	2, 4, 0, -201.375, -200, 41.8002, 2, 1, 1, 1, 0, 1
	1, 5, 0, -201.473, -400.061, 3.59924, 2, 1, 1, 1, 0, 1
	1, -1, 0, 200.862, 400, 160.001, 2, 1, 1, 1, 0, 1
	1, 1, 0, 199.557, -400.051, 1.48239, 2, 1, 1, 1, 0, 1
	1, -1, 0, -201.375, 400, 160.001, 2, 1, 1, 1, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
1, 2519, t_junction_2x222
	2, 2, 0, -2.09808e-005, 0.000222256, 0, 0, 1, 1, 1, 0, 1
	1, 0, 0, 160, 0.000222256, 0, 0, 1, 1, 1, 0, 1
	1, -1, 0, -159.995, 0.00705819, 0, 0, 1, 1, 1, 0, 1
	1, 0, 0, -2.09808e-005, -160, 0, 0, 1, 1, 1, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
0, 2519, t_junction_2x222
	2, 8, 0, 131.929, -131.654, 2.39999, 2, 1, 1, 1, 0, 1
	2, 4, 0, -5.72205e-006, 126.609, 2.39999, 2, 1, 1, 1, 0, 1
	2, 5, 0, -131.312, -131.183, 2.39999, 2, 1, 1, 1, 0, 1
	1, 2, 0, -160, -124.036, 2.39999, 2, 1, 1, 1, 0, 1
	1, -1, 0, -160, 126.609, 2.39999, 2, 1, 1, 1, 0, 1
	1, -1, 0, -120.395, -160, 2.39999, 2, 1, 1, 1, 0, 1
	1, 0, 0, 117.596, -160, 2.39999, 2, 1, 1, 1, 0, 1
	1, 1, 0, 160, 126.609, 2.39999, 2, 1, 1, 1, 0, 1
	1, -1, 0, 160, -118.608, 2.39999, 2, 1, 1, 1, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
0, 2520, t_junction_2x444
	2, 5, 0, -5.72205e-006, -122.518, 2.39999, 2, 1, 1, 1, 0, 1
	2, 2, 0, -5.72205e-006, 128.335, 2.39999, 2, 1, 1, 1, 0, 1
	1, -1, 0, -160, 128.335, 2.39999, 2, 1, 1, 1, 0, 1
	1, 0, 0, -160, -122.518, 2.39999, 2, 1, 1, 1, 0, 1
	1, 1, 0, 160, 128.335, 2.39999, 2, 1, 1, 1, 0, 1
	1, -1, 0, 160, -122.518, 2.39999, 2, 1, 1, 1, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
1, 2520, t_junction_2x444
	2, 2, 0, -2.09808e-005, 0.000255226, 0, 0, 1, 1, 1, 0, 1
	1, 0, 0, 160, 0.000255226, 0, 0, 1, 1, 1, 0, 1
	1, -1, 0, -160, 0.000255226, 0, 0, 1, 1, 1, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
1, 2523, t_junction_pump
	2, 2, 0, 0, 0, 0, 0, 1, 1, 1, 0, 1
	1, 0, 0, 160, 0, 0, 0, 1, 1, 1, 0, 1
	1, -1, 0, -159.995, 0.00683594, 0, 0, 1, 1, 1, 0, 1
	1, 0, 0, 0, -160, 0, 0, 1, 1, 1, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
0, 2524, custm_rd82
	2, 4, 0, -114.306, 89.4749, 2.39996, 2, 1, 1, 1, 0, 1
	2, 2, 0, -147.436, -168.003, 2.39996, 2, 1, 1, 1, 0, 1
	2, 0, 0, -116.094, -37.3451, 2.39996, 2, 1, 1, 1, 0, 1
	1, 1, 0, -163.189, -298.522, 2.40002, 2, 1, 1, 1, 0, 1
	1, -1, 0, -148.542, 219.779, 2.50653, 2, 1, 1, 1, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
1, 2524, custm_rd82
	2, 4, 0, 2.56641, 104.678, -3.05176e-005, 0, 1, 1, 1, 0, 1
	2, 2, 0, -21.4531, -164.687, -3.05176e-005, 0, 1, 1, 1, 0, 1
	2, 0, 0, 4.89648, -30.5039, -3.05176e-005, 0, 1, 1, 1, 0, 1
	1, 1, 0, -39.999, -298.643, -3.05176e-005, 0, 0, 2, 1, 0, 1
	1, -1, 0, -32.2373, 268.029, -3.05176e-005, 0, 2, 0, 1, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
0, 2525, rd_SlRoad1B51
	2, 5, 0, -76.8003, 0, 42.4004, 2, 1, 1, 1, 0, 1
	2, 2, 0, -323.2, 0, 42.4004, 2, 1, 1, 1, 0, 1
	1, -1, 0, -123.2, -400, 2.4, 2, 1, 1, 1, 0, 1
	1, 0, 0, -276.8, 400, 82.4008, 2, 1, 1, 1, 0, 1
	1, 1, 0, -523.2, 400, 82.4008, 2, 1, 1, 1, 0, 1
	1, -1, 0, 123.2, -400, 2.4, 2, 1, 1, 1, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
1, 2525, rd_SlRoad1B51
	2, 3, 0, -200, 0, 40.0004, 0, 1, 1, 1, 0, 1
	2, 0, 0, -399.701, 375.859, 78.0191, 0, 1, 1, 1, 0, 1
	1, 1, 0, -400, 400, 80.0008, 0, 1, 1, 1, 0, 1
	1, -1, 0, 0, -400, 0, 0, 1, 1, 1, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
0, 2526, rd_SlRoad1B52
	2, 5, 0, -76.8003, 0, 42.4004, 2, 1, 1, 1, 0, 1
	2, 2, 0, -323.2, 0, 42.4004, 2, 1, 1, 1, 0, 1
	1, -1, 0, -123.2, -400, 2.4, 2, 1, 1, 1, 0, 1
	1, 0, 0, -276.8, 400, 82.4008, 2, 1, 1, 1, 0, 1
	1, 1, 0, -523.2, 400, 82.4008, 2, 1, 1, 1, 0, 1
	1, -1, 0, 123.2, -400, 2.4, 2, 1, 1, 1, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
1, 2526, rd_SlRoad1B52
	2, 3, 0, -0.046875, -379.101, 1.90469, 0, 1, 1, 1, 0, 1
	2, 0, 0, -200, 0, 40.0004, 0, 1, 1, 1, 0, 1
	1, 1, 0, -400, 400, 80.0008, 0, 1, 1, 1, 0, 1
	1, -1, 0, 0, -400, 0, 0, 1, 1, 1, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
1, 2549, custm_rd32
	2, 7, 0, -562.328, 10.7324, 29.9141, 0, 1, 1, 1, 0, 1
	2, 2, 0, 771.005, 10.7324, 4.98608, 0, 1, 1, 1, 0, 1
	2, 3, 0, 504.339, 10.7324, 13.2954, 0, 1, 1, 1, 0, 1
	2, 4, 0, 237.672, 10.7324, 13.2954, 0, 1, 1, 1, 0, 1
	2, 5, 0, -28.9951, 10.7324, 21.6047, 0, 1, 1, 1, 0, 1
	2, 0, 0, -295.661, 10.7324, 29.9141, 0, 1, 1, 1, 0, 1
	1, 1, 0, 962.32, 9.6084, 2.40051, 0, 1, 1, 1, 0, 1
	1, -1, 0, -962.32, 10.7402, 29.9146, 0, 1, 1, 1, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
0, 2549, custm_rd32
	2, 9, 0, -428.995, 170.732, 29.9141, 2, 1, 1, 1, 0, 1
	2, 2, 0, 504.339, -149.268, 12.2314, 2, 1, 1, 1, 0, 1
	2, 3, 0, -28.9951, -149.268, 21.6047, 2, 1, 1, 1, 0, 1
	2, 7, 0, -428.995, -149.268, 29.9141, 2, 1, 1, 1, 0, 1
	2, 0, 0, -28.9951, 170.732, 21.6047, 2, 1, 1, 1, 0, 1
	2, 4, 0, 504.339, 170.732, 13.2954, 2, 1, 1, 1, 0, 1
	1, 5, 0, 1005.53, 149.261, 29.9146, 2, 1, 1, 1, 0, 1
	1, -1, 0, -962.32, -149.26, 29.9146, 2, 1, 1, 1, 0, 1
	1, 1, 0, 1005.13, -168.908, -33.1998, 2, 1, 1, 1, 0, 1
	1, -1, 0, -962.32, 170.74, 29.9146, 2, 1, 1, 1, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
1, 2498, subnewrds07
	2, 3, 0, 0, 400.001, 80.002, 0, 1, 1, 1, 0, 1
	2, 0, 0, 0, 0, 40.0004, 0, 1, 1, 1, 0, 1
	1, 1, 0, -0.00585938, -399.996, 0.00170898, 0, 1, 1, 1, 0, 1
	1, -1, 0, 0, 480.001, 80.002, 0, 1, 1, 1, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
0, 2498, subnewrds07
	2, 7, 0, -120.684, -6.10352e-005, 42.4004, 2, 1, 1, 1, 0, 1
	2, 2, 0, 121.133, 6.10352e-005, 42.4004, 2, 1, 1, 1, 0, 1
	2, 5, 0, 121.133, 400.001, 82.402, 2, 1, 1, 1, 0, 1
	2, 0, 0, -120.684, 400.001, 82.402, 2, 1, 1, 1, 0, 1
	1, 3, 0, -120.684, 480.001, 82.402, 2, 1, 1, 1, 0, 1
	1, -1, 0, 121.133, 480.001, 82.402, 2, 1, 1, 1, 0, 1
	1, 1, 0, 121.127, -399.996, 2.40173, 2, 1, 1, 1, 0, 1
	1, -1, 0, -120.69, -399.996, 2.40173, 2, 1, 1, 1, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
1, 2503, subnewrds08
	2, 6, 0, 0, -466.666, 0, 0, 1, 1, 1, 0, 1
	2, 2, 0, 0, 66.6667, 0, 0, 1, 1, 1, 0, 1
	2, 3, 0, 0, -66.6667, 0, 0, 1, 1, 1, 0, 1
	2, 4, 0, 0, -200, 0, 0, 1, 1, 1, 0, 1
	2, 0, 0, 0, -333.333, 0, 0, 1, 1, 1, 0, 1
	1, 1, 0, 0, 200, -0.00012207, 0, 1, 1, 1, 0, 1
	1, -1, 0, 0, -600, 0, 0, 1, 1, 1, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
0, 2503, subnewrds08
	2, 7, 0, -125.892, -333.333, 2.40002, 2, 1, 1, 1, 0, 1
	2, 2, 0, 122.901, -66.6667, 2.40002, 2, 1, 1, 1, 0, 1
	2, 5, 0, 122.901, -333.333, 2.40002, 2, 1, 1, 1, 0, 1
	2, 0, 0, -125.892, -66.6667, 2.40002, 2, 1, 1, 1, 0, 1
	1, 3, 0, -125.892, 200, 2.40002, 2, 1, 1, 1, 0, 1
	1, -1, 0, 122.901, -600, 2.40002, 2, 1, 1, 1, 0, 1
	1, 1, 0, 122.901, 200, 2.40002, 2, 1, 1, 1, 0, 1
	1, -1, 0, -125.892, -600, 2.40002, 2, 1, 1, 1, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
1, 2515, t_junction_4x4_2
	2, -1, 0, 0, 80, -1.19995, 0, 1, 1, 1, 0, 1
	1, 0, 0, -240, 80, -1.19995, 0, 1, 1, 1, 0, 1
	1, 0, 0, 0, 240, -1.19995, 0, 2, 2, 1, 0, 1
	1, 0, 0, 0, -80, -1.19995, 0, 2, 2, 1, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
0, 2515, t_junction_4x4_2
	2, 2, 0, 203.53, 205.093, 1.19995, 2, 1, 1, 1, 0, 1
	2, 3, 1, -209.882, -50.3589, 1.19934, 2, 1, 1, 1, 0, 1
	2, 1, 1, 203.53, -45.6046, 1.19995, 2, 1, 1, 1, 0, 1
	2, 0, 1, -210.148, 210.158, 1.19995, 2, 1, 1, 1, 0, 1
	1, 3, 0, -240.001, 205.349, 1.19995, 2, 1, 1, 1, 0, 1
	1, 3, 0, -198.827, 240.011, 1.19995, 2, 1, 1, 1, 0, 1
	1, 2, 0, 203.53, -80.0015, 1.19995, 2, 1, 1, 1, 0, 1
	1, 1, 0, -203.117, -80, 1.19995, 2, 1, 1, 1, 0, 1
	1, 1, 0, -240.007, -40.6009, 1.19971, 2, 1, 1, 1, 0, 1
	1, 0, 0, 203.53, 240.02, 1.19995, 2, 1, 1, 1, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
	0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
end
2dfx
2533, -2.29841, -0.0149384, 0.789625, 231, 212, 82, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
2534, 26.8805, -17.2399, 2.67283, 255, 0, 0, 200, 0, "coronastar", "shad_exp", 290, 5, 1, 8, 40, 4, 0, 0, 0
2534, 26.86, 12.8184, 2.67283, 181, 181, 181, 200, 0, "coronastar", "shad_exp", 290, 5, 1, 8, 40, 4, 0, 0, 0
2534, -6.7072, 12.8184, 2.67283, 255, 0, 0, 200, 0, "coronastar", "shad_exp", 290, 5, 1, 8, 40, 4, 0, 0, 0
2534, -6.67787, -17.2743, 2.67283, 181, 181, 181, 200, 0, "coronastar", "shad_exp", 290, 5, 1, 8, 40, 4, 0, 0, 0
end
